{
	id: "4A4847E98CD1AF15"
	group: ""
	order_index: 7
	filename: "add_astra"
	title: "飞跃地球"
	icon: "beyond_earth:nasa_workbench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "发射台"
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: [
				"火箭发射台是上太空的必备工具！用它在地板上铺出一个 3x3 的正方形，然后把你的火箭放在上面"
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "48064C635531A631"
			tasks: [
				{
					id: "3833BFF53CF03014"
					type: "item"
					item: "beyond_earth:rocket_launch_pad"
					count: 9L
				}
			]
			rewards: [
				{
					id: "114B0CD96CDFFD34"
					type: "item"
					item: "beyond_earth:rocket_launch_pad"
					count: 9
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "square"
			description: [
				"有了戴斯，你就可以制作二级火箭，登上火星！"
			]
			dependencies: [
				"2FE44372B1A4621B"
				"480EEAEC65D24F9E"
			]
			id: "750E35A4164FD632"
			tasks: [
				{
					id: "2F3ED0BFD0D42A5F"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t2"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "4F35602565A42CC2"
					type: "item"
					item: "beyond_earth:desh_ingot"
					random_bonus: 7
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "square"
			description: [
				"有了一些紫金，你就可以制作三级火箭，然后前往金星！"
			]
			dependencies: [
				"2FE44372B1A4621B"
				"480EEAEC65D24F9E"
			]
			id: "56F322FA5F1624FF"
			tasks: [
				{
					id: "013E6AD9F46615EC"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t3"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "590F833A5B3E7540"
					type: "item"
					item: "beyond_earth:ostrum_ingot"
					random_bonus: 7
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "square"
			description: [
				"有了一些耐热金属，您就可以制作 4 级火箭，然后前往霜原"
				"其他星系上的一个星球"
			]
			dependencies: [
				"2FE44372B1A4621B"
				"480EEAEC65D24F9E"
			]
			id: "18A1D97836E02C11"
			tasks: [
				{
					id: "10E37CC3F46D393F"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t4"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "63DECF9A45980EF2"
					type: "item"
					item: "beyond_earth:calorite_ingot"
					random_bonus: 7
				}
			]
		}
		{
			title: "太空服"
			icon: {
				id: "beyond_earth:oxygen_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 2.5d
			shape: "square"
			description: [
				"无穷无尽 ！"
				"在进入太空之前，别忘了制作太空服！"
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "041A331D89F49672"
			tasks: [
				{
					id: "5DB37AB6B02CF9A0"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3148EE606A28D15D"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B25B44AB786F829"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A43658616357A2D"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "29AE2FDE98C470F9"
					type: "item"
					item: "beyond_earth:steel_ingot"
					random_bonus: 5
				}
			]
		}
		{
			title: "下界合金太空服"
			icon: {
				id: "beyond_earth:netherite_oxygen_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 2.5d
			shape: "square"
			description: [
				"升级版太空服，在敌对星球上拥有更强的防御能力"
			]
			dependencies: [
				"041A331D89F49672"
				"480EEAEC65D24F9E"
			]
			id: "78B8CD9BEE64E6D2"
			tasks: [
				{
					id: "0E52C1255C936EB0"
					type: "item"
					item: {
						id: "beyond_earth:netherite_oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0510DC7F1F4E9FA9"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60D1DF4C5D459D8E"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "689425A27745052C"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "606489B93C25A59B"
					type: "item"
					item: "minecraft:netherite_ingot"
					random_bonus: 3
				}
			]
		}
		{
			x: -1.0d
			y: -3.0d
			shape: "square"
			description: [
				"压缩机可用于制造飞跃地球材料的压缩"
				"这些压缩材料可用于制作火箭"
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "74FF38D124915175"
			tasks: [
				{
					id: "623407F092FA13DA"
					type: "item"
					item: "beyond_earth:compressor"
				}
			]
			rewards: [
				{
					id: "10DB74FD03CC1009"
					type: "item"
					item: "beyond_earth:steel_ingot"
					random_bonus: 3
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			shape: "square"
			description: [
				"氧气装载机可以利用水和 RF 生产氧气，以填充您的太空胸甲"
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "588578911ADB8C19"
			tasks: [
				{
					id: "314EBA3AFF7FF907"
					type: "item"
					item: "beyond_earth:oxygen_loader"
				}
			]
			rewards: [
				{
					id: "44FCE736F351E3E2"
					type: "item"
					item: "beyond_earth:oxygen_tank"
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			shape: "square"
			description: [
				"氧气泡分配器可以在其他星球上提供空气，以获得安全的环境"
			]
			hide_dependency_lines: true
			dependencies: [
				"588578911ADB8C19"
				"480EEAEC65D24F9E"
			]
			id: "0FFAABB442DDAB23"
			tasks: [
				{
					id: "073CBF1537D242EF"
					type: "item"
					item: "beyond_earth:oxygen_bubble_distributor"
				}
			]
			rewards: [
				{
					id: "2D4796BB70C72BA0"
					type: "item"
					item: "beyond_earth:steel_ingot"
					random_bonus: 3
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			shape: "square"
			description: [
				"燃油精炼厂可将石油转化为燃油"
				"在火箭上按住 Shift + 右键，就能将最近获得的燃料装满火箭"
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "75EBB234AA4AE868"
			tasks: [
				{
					id: "0918CD020CC681F2"
					type: "item"
					item: "beyond_earth:fuel_refinery"
				}
			]
			rewards: [
				{
					id: "7B47C7350D5B5E6D"
					type: "item"
					item: "beyond_earth:steel_ingot"
					random_bonus: 3
				}
			]
		}
		{
			icon: "beyond_earth:moon_globe"
			x: -2.5d
			y: 1.5d
			shape: "square"
			description: [
				"戴斯矿石可以在月球深处找到"
			]
			dependencies: [
				"3B6C6DD31C4A522B"
				"480EEAEC65D24F9E"
			]
			id: "03F04C5F7BAED6A3"
			tasks: [
				{
					id: "6C1376D1B88F58FB"
					type: "dimension"
					title: "月球"
					dimension: "beyond_earth:moon"
				}
				{
					id: "7B83F39A4381DA06"
					type: "item"
					item: "beyond_earth:raw_desh"
				}
			]
			rewards: [
				{
					id: "56361D3D7882347E"
					type: "item"
					item: "beyond_earth:moon_globe"
				}
			]
		}
		{
			icon: "beyond_earth:mars_globe"
			x: -2.5d
			y: -1.5d
			shape: "square"
			description: [
				"紫金矿石可以在火星深处找到"
			]
			dependencies: [
				"750E35A4164FD632"
				"480EEAEC65D24F9E"
			]
			id: "3A4863E1B2ED2E36"
			tasks: [
				{
					id: "7846168EA5649BE7"
					type: "dimension"
					title: "火星"
					dimension: "beyond_earth:mars"
				}
				{
					id: "3A77C308782123CF"
					type: "item"
					item: "beyond_earth:raw_ostrum"
				}
			]
			rewards: [
				{
					id: "3E624A497DC77C9F"
					type: "item"
					item: "beyond_earth:mars_globe"
				}
			]
		}
		{
			icon: "beyond_earth:venus_globe"
			x: 2.5d
			y: -1.5d
			shape: "square"
			description: [
				"耐热金属矿石可以在金星的深处找到"
			]
			dependencies: [
				"56F322FA5F1624FF"
				"480EEAEC65D24F9E"
			]
			id: "2149E5AE3CDE8DBE"
			tasks: [
				{
					id: "063B32BC358ED680"
					type: "dimension"
					title: "金星"
					dimension: "beyond_earth:venus"
				}
				{
					id: "6C285596FDB09029"
					type: "item"
					item: "beyond_earth:raw_calorite"
				}
			]
			rewards: [
				{
					id: "45505B15039DF912"
					type: "item"
					item: "beyond_earth:venus_globe"
				}
			]
		}
		{
			icon: "beyond_earth:glacio_globe"
			x: 2.5d
			y: 1.5d
			shape: "square"
			description: [
				"未知矿石可以在霜原的深处找到"
			]
			dependencies: [
				"18A1D97836E02C11"
				"480EEAEC65D24F9E"
			]
			id: "6C436170FB69A8C1"
			tasks: [
				{
					id: "000792A9852916D6"
					type: "dimension"
					title: "霜原"
					dimension: "beyond_earth:glacio"
				}
				{
					id: "65E172BAAEFCC227"
					type: "item"
					item: "ragnamod_seven:raw_unknown"
				}
			]
			rewards: [
				{
					id: "2B87C946CB3FCF17"
					type: "item"
					item: "beyond_earth:glacio_globe"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"Nasa工作台结合了您创建的所有科技"
				"使用御腐水晶、钢和机械臂来获得它并开始设计火箭"
			]
			dependencies: [
				"366106157FB5459C"
				"3C884020904C1B6C"
				"6013E9708A7B59E9"
				"480EEAEC65D24F9E"
			]
			size: 2.0d
			id: "239CC623DE2460E8"
			tasks: [
				{
					id: "5ED9FAC8F2E5880E"
					type: "item"
					item: "beyond_earth:nasa_workbench"
				}
			]
			rewards: [
				{
					id: "30E773AB3803A8D7"
					type: "item"
					item: "create:mechanical_arm"
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			shape: "square"
			subtitle: "升空"
			description: [
				"有了 NASA 工作台，您现在就可以制作自己的第一枚火箭了"
				"这样，您就可以前往主世界，从而有机会进入下界，到达末地"
			]
			dependencies: [
				"2FE44372B1A4621B"
				"480EEAEC65D24F9E"
			]
			id: "3B6C6DD31C4A522B"
			tasks: [
				{
					id: "461C8C520B42EC34"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "2EEC338A38599831"
					type: "item"
					item: "beyond_earth:earth_globe"
				}
			]
		}
			{
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: [
				"如果您拥有太空呼吸附魔或 MEK 或气动工艺的相应附加组件，氧气罐就可以为您提供氧气"
				""
				"您可以将氧气罐放在物品栏中，也可以放在两个专用的饰品栏插槽中"
			]
			dependencies: ["480EEAEC65D24F9E"]
			id: "28245882E1F5B29A"
			tasks: [{
				id: "11FB6EE1A225C760"
				type: "item"
				item: "beyond_earth_giselle_addon:oxygen_can"
			}]
			rewards: [{
				id: "0DD6508D7B5FB1C7"
				type: "item"
				item: "beyond_earth_giselle_addon:oxygen_can"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "square"
			description: [
				"把燃料装载器放在发射台旁边，它就能自动为火箭或飞行器补充"
			]
			dependencies: [
				"3C884020904C1B6C"
				"480EEAEC65D24F9E"
			]
			id: "7EF68097DB58813B"
			tasks: [{
				id: "4A47675810A79C45"
				type: "item"
				item: "beyond_earth_giselle_addon:fuel_loader"
			}]
			rewards: [{
				id: "637A8493ED546A21"
				type: "item"
				item: "beyond_earth:steel_ingot"
				random_bonus: 7
			}]
		}
	]
	quest_links: [ ]
}
