{
	id: "5E5C6FD7CF30FFEA"
	group: ""
	order_index: 18
	filename: "ae2"
	title: "应用能源2"
	icon: "ae2:controller"
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: 2.5d
			shape: "square"
			description: [
				"该外壳用于创建类似于 精致存储（Refined Storage）的存储单元"
				""
				"例如，一个 1k ME 深度物品存储磁盘驱动器可以存储 1k 件物品，甚至 1k 件不同的物品"
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "5B0BD0E9A592D51E"
			tasks: [
				{
					id: "1949292B8F5E0999"
					type: "item"
					item: "ae2things:disk_housing"
				}
			]
			rewards: [
				{
					id: "549B66798F9B0180"
					type: "item"
					item: "ae2things:disk_housing"
					random_bonus: 3
				}
			]
		}
		{
			x: -2.5d
			y: 3.5d
			shape: "square"
			description: [
				"这个外壳可以储存流体"
				""
				"没有限制"
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "3E10BAC2982459F2"
			tasks: [
				{
					id: "6876F13D2B835AEE"
					type: "item"
					item: "ae2additions:disk_fluid_housing"
				}
			]
			rewards: [
				{
					id: "172110319FF2174C"
					type: "item"
					item: "ae2additions:disk_fluid_housing"
					random_bonus: 3
				}
			]
		}
		{
			x: 0.0d
			y: -5.5d
			shape: "square"
			description: [
				"使用物质聚合器制造奇点"
			]
			dependencies: [
				"1B4AAFAEA2CA31E6"
				"0B1D5E77E82B17AB"
			]
			id: "394A9406419C97ED"
			tasks: [
				{
					id: "6863720315CBBC70"
					type: "item"
					item: "ae2:singularity"
				}
			]
			rewards: [
				{
					id: "56C9079350E938C8"
					type: "item"
					item: "ae2:singularity"
				}
			]
		}
		{
			title: "自动合成[--Auto Craft--]"
			icon: "ae2:pattern_encoding_terminal"
			x: -5.5d
			y: -5.0d
			shape: "square"
			description: [
				"通过样板终端，您可以为合成表制作样板"
				"这些样板需要放在样板供应器中"
				""
				"样板管理终端用于访问网络中的所有样板供应器"
			]
			dependencies: [
				"5043254E409494EC"
				"0B1D5E77E82B17AB"
			]
			id: "2259108D337977F9"
			tasks: [
				{
					id: "3B183A9814C09573"
					type: "item"
					item: "ae2:blank_pattern"
				}
				{
					id: "548B3CD67F26AF7C"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "23C5012FA02B78E5"
					type: "item"
					item: "ae2:pattern_access_terminal"
				}
			]
			rewards: [
				{
					id: "621F9064CEBACB1C"
					type: "item"
					item: "ae2:blank_pattern"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "P2P网络[--P2P Network--]"
			icon: "ae2:me_p2p_tunnel"
			x: -1.5d
			y: -2.5d
			shape: "square"
			description: [
				"P2P 其实并不复杂，我希望通过这张图片，能让大家愿意尝试并采用它"
				"{image:ftbquests:textures/quests/ae2_p2p.png width:150 height:100 align:1}"
				"在右侧，您的网络中有两个 P2P 条目"
				"左边是两个 P2P 输出"
				""
				"如您所见，在您的网络上，有一红一蓝两条密集的线缆，分别进入两条 P2P 通道。这些 P2P 通道必须连接到您的网络，所以目前，它们是用一条蓝色的小线缆连接的"
				"用存储卡在 P2P 通道上进行 Shift 右键单击，会使它们以独特的频率输入"
				""
				"然后，在您的左侧，有一条单线缆，其中有两个通道用于两个 P2P"
				"只需点击右键并配置好存储卡，您就可以将 P2P 转为输出，从而可以通过小线缆与两个 P2P 一起传输 64 个频道！"
				""
				"P2P 与 MEK 的红石、物品、流体、能量（如 RF）、光、魔力和化学物质也有很好的配合"
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "238550758D9C9137"
			tasks: [
				{
					id: "388C0121D6BB7593"
					type: "item"
					item: {
						id: "ae2:memory_card"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2F2F91A690A71A0E"
					type: "item"
					item: "ae2:me_p2p_tunnel"
					count: 2L
				}
			]
			rewards: [
				{
					id: "35BF481DE2EE340C"
					type: "item"
					item: "ae2:me_p2p_tunnel"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			icon: "ae2:security_station"
			x: -0.5d
			y: -3.0d
			shape: "square"
			description: [
				"ME 安全终端是连接网络和无线终端的桥梁"
				"只需将无线终端放入其中，它就会连接到所连接的网络"
				""
				"无线访问点允许您无线访问网络"
			]
			hide_dependency_lines: true
			dependencies: [
				"3BF49369E9042EC9"
				"0B1D5E77E82B17AB"
			]
			id: "6B286387A0D76305"
			tasks: [
				{
					id: "549E4579D5E59A41"
					type: "item"
					item: "ae2:security_station"
				}
				{
					id: "4AA8272BC8089AA3"
					type: "item"
					item: "ae2:wireless_access_point"
				}
			]
			rewards: [
				{
					id: "4D1C184947533AAD"
					type: "item"
					item: "ae2:wireless_booster"
					count: 16
					random_bonus: 16
				}
			]
		}
		{
			x: -2.5d
			y: 2.5d
			shape: "square"
			description: [
				"该外壳允许您存储来自 MEK 的化学品"
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "4557E3DD011B87D6"
			tasks: [
				{
					id: "4672C51D9694D1A4"
					type: "item"
					item: "ae2additions:disk_chemical_housing"
				}
			]
			rewards: [
				{
					id: "0DE9F954B3A803E4"
					type: "item"
					item: "ae2additions:disk_chemical_housing"
					random_bonus: 3
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			shape: "square"
			description: [
				"这个外壳可以存放所有东西"
				"但只接受超级存储组件"
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "0BD4EEABD9B307A8"
			tasks: [
				{
					id: "1033531F9C1036F0"
					type: "item"
					item: "ae2additions:super_cell_housing"
				}
			]
			rewards: [
				{
					id: "538A8A124F1C205E"
					type: "item"
					item: "ae2additions:super_cell_housing"
					random_bonus: 3
				}
			]
		}
		{
			title: "量子指环[--Quantum Ring--]"
			x: -1.5d
			y: -6.0d
			shape: "square"
			description: [
				"量子环是一种可以在两个地方之间架起桥梁的结构"
				"它基本上是 ME 系统的无线设备"
				"{image:ftbquests:textures/quests/ae2_quantum.png width:150 height:100 align:1}"
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "4E26F33BBE97D699"
			tasks: [
				{
					id: "1C2D9DB5347AFC34"
					type: "item"
					item: "ae2:quantum_link"
					count: 2L
				}
				{
					id: "1816A5D057B3DD53"
					type: "item"
					item: "ae2:quantum_ring"
					count: 16L
				}
			]
			rewards: [
				{
					id: "7B9E41A695D0C221"
					type: "item"
					item: "ae2:energy_acceptor"
				}
			]
		}
		{
			title: "无线终端[--Wireless Terminal--]"
			icon: "ae2:wireless_crafting_terminal"
			x: 0.5d
			y: -3.0d
			shape: "square"
			description: [
				"无线终端可让您通过网络无线访问存储设备"
				"无限增幅卡会删除终端和接入点之间的限制"
			]
			dependencies: [
				"6B286387A0D76305"
				"0B1D5E77E82B17AB"
			]
			id: "06EFF9FAB9B0B7DA"
			tasks: [
				{
					id: "480E60884776126A"
					type: "item"
					item: {
						id: "ae2:wireless_crafting_terminal"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4D38085266340EB7"
					type: "item"
					item: "ae2wtlib:infinity_booster_card"
				}
			]
			rewards: [
				{
					id: "29531C327D45F5BE"
					type: "item"
					item: "ae2wtlib:magnet_card"
				}
			]
		}
		{
			icon: "ae2:pattern_provider"
			x: -5.5d
			y: -4.0d
			shape: "square"
			description: [
				"一个 ME 样板供应器可与多个分子装配室或不同的机器组合使用"
				""
				"注：分子装配机不消耗频道，但需要连接到网络"
			]
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "5043254E409494EC"
			tasks: [
				{
					id: "718D40B468C02B03"
					type: "item"
					item: "ae2:pattern_provider"
				}
				{
					id: "3F341A237B568AC4"
					type: "item"
					item: "ae2:molecular_assembler"
				}
			]
			rewards: [
				{
					id: "54144FC5131ADF1E"
					type: "item"
					item: "ae2:pattern_provider"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: -3.5d
			y: -2.0d
			shape: "square"
			description: [
				"你可以在ME驱动器中放置多达10个磁盘"
				""
				"ME驱动器使用通道"
			]
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "3E6DD455D008056B"
			tasks: [
				{
					id: "2CCCC029B4823CDE"
					type: "item"
					item: "ae2:drive"
				}
			]
			rewards: [
				{
					id: "484C46AC583ED8C6"
					type: "item"
					item: "ae2:drive"
				}
			]
		}
		{
			x: -3.5d
			y: -6.5d
			shape: "square"
			description: [
				"ME 控制器是 ME 系统的核心"
				"您可以用 ME 控制器搭建一个最大 7x7x7 立方体"
				""
				"在应用能源 2 中，您受到网络通道的限制"
				"使用 ME 控制器，您可以从立方体的每个面提取 32 个通道"
				""
				"如果一哥 ME 控制器没有接触到另一个 ME 控制器，则无法将其连接到网络"
			]
			hide_dependency_lines: true
			dependencies: [
				"0B8F6C8E01B6B604"
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			size: 2.0d
			id: "083B921B87912253"
			tasks: [
				{
					id: "0B9C0C18E51AFDF1"
					type: "item"
					item: "ae2:controller"
				}
			]
			rewards: [
				{
					id: "27DAA0624DD58CE7"
					type: "item"
					item: "ae2:controller"
					random_bonus: 3
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			shape: "square"
			description: [
				"ME 合成终端基本上就是一个带有合成网格的终端"
			]
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "17679B2382E8387B"
			tasks: [
				{
					id: "459674949A5FF8F3"
					type: "item"
					item: "ae2:crafting_terminal"
				}
			]
			rewards: [
				{
					id: "22BF728D5A043162"
					type: "item"
					item: "ae2:crafting_terminal"
				}
			]
		}
		{
			x: -6.5d
			y: -4.5d
			shape: "square"
			description: [
				"ME 接口用于从网络中提供液体和物品"
				""
				"ME 接口使用一个通道"
			]
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "7DAB91211A70F683"
			tasks: [
				{
					id: "31B871EEF61A9C90"
					type: "item"
					item: "ae2:interface"
				}
			]
			rewards: [
				{
					id: "12FA3BB3DBE387DD"
					type: "item"
					item: "ae2:interface"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: -4.5d
			y: -4.5d
			shape: "square"
			description: [
				"与基础压印器相比，高级压印器更容易实现自动化"
				"你可以在输入槽中放一组物品"
			]
			dependencies: [
				"5B424F11CFCA332D"
				"0B1D5E77E82B17AB"
			]
			id: "1284F563433C77DF"
			tasks: [
				{
					id: "49B617942743D75E"
					type: "item"
					item: "ae2things:advanced_inscriber"
				}
			]
			rewards: [
				{
					id: "24F303F5EFACB202"
					type: "item"
					item: "ae2things:advanced_inscriber"
				}
			]
		}
		{
			x: -1.5d
			y: -5.0d
			shape: "square"
			description: [
				"晶体催生仓可以将赛特斯石英种子和福鲁伊克斯种子快速培育成它们的晶体"
				""
				"您还可以自动制作福鲁伊克斯粉尘"
			]
			dependencies: [
				"0B8F6C8E01B6B604"
				"0B1D5E77E82B17AB"
			]
			id: "3D87A1A25C91BC96"
			tasks: [
				{
					id: "7C04615BA9623DA4"
					type: "item"
					item: "ae2things:crystal_growth"
				}
			]
			rewards: [
				{
					id: "72708FC8E4B5A887"
					type: "item"
					item: "ae2things:crystal_growth"
				}
			]
		}
		{
			x: -3.5d
			y: 3.0d
			shape: "square"
			description: [
				"这个外壳可以让你存储物品"
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "2A22FE61390DDBF3"
			tasks: [
				{
					id: "0EFD94D8CB8A16E8"
					type: "item"
					item: "ae2:item_cell_housing"
				}
			]
			rewards: [
				{
					id: "23EBC23778FCAAF2"
					type: "item"
					item: "ae2:item_cell_housing"
					random_bonus: 3
				}
			]
		}
		{
			x: -4.5d
			y: 3.5d
			shape: "square"
			description: [
				"这个外壳可以储存流体"
				""
				"限制为5种不同的类型"
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "365086FC853A5E9C"
			tasks: [
				{
					id: "3F6E026302822B82"
					type: "item"
					item: "ae2:fluid_cell_housing"
				}
			]
			rewards: [
				{
					id: "7C10E754DDF1D18C"
					type: "item"
					item: "ae2:fluid_cell_housing"
					random_bonus: 3
				}
			]
		}
		{
			x: -3.5d
			y: -5.0d
			shape: "square"
			description: [
				"充能器用于为 AE2 充电，也可为赛特斯石英充电"
			]
			dependencies: ["0B1D5E77E82B17AB"]
			id: "4B0024EB89A2DBC9"
			tasks: [
				{
					id: "07963628DC1434DC"
					type: "item"
					item: "ae2:charger"
				}
			]
			rewards: [
				{
					id: "0B98CC3B55B1DD82"
					type: "item"
					item: "ae2:certus_quartz_crystal"
					random_bonus: 3
				}
			]
		}
		{
			x: -4.5d
			y: -3.5d
			shape: "square"
			description: [
				"压印器用于制作 AE2 的电路和处理器"
			]
			dependencies: [
				"00000000000007BD"
				"0B1D5E77E82B17AB"
			]
			id: "5B424F11CFCA332D"
			tasks: [
				{
					id: "3F7B05E9920939B7"
					type: "item"
					item: "ae2:inscriber"
				}
			]
			rewards: [
				{
					id: "0C4F29DBAEFB92FB"
					type: "item"
					item: "ae2:inscriber"
				}
			]
		}
		{
			x: -0.5d
			y: -4.5d
			shape: "square"
			description: [
				"物质聚合器可以将物品和流体聚合成奇点或物质球"
				"您还可以把它当作垃圾桶使用"
			]
			dependencies: [
				"0B8F6C8E01B6B604"
				"0B1D5E77E82B17AB"
			]
			id: "1B4AAFAEA2CA31E6"
			tasks: [
				{
					id: "46C50028092BBA85"
					type: "item"
					item: "ae2:condenser"
				}
			]
			rewards: [
				{
					id: "368B40F9B3A6C595"
					type: "item"
					item: "trashcans:item_trash_can"
				}
			]
		}
		{
			x: -7.0d
			y: -5.5d
			shape: "square"
			description: [
				"元件工作台可以格式化磁盘，从而将过滤器配置到磁盘中"
				""
				"元件工作台无需连接到网络"
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "17E877B90530E115"
			tasks: [
				{
					id: "7173833A725274BF"
					type: "item"
					item: "ae2:cell_workbench"
				}
			]
			rewards: [
				{
					id: "7EB6EE85A50F1AFC"
					type: "item"
					item: "ae2:view_cell"
				}
			]
		}
		{
			x: -7.0d
			y: -1.5d
			shape: "square"
			description: [
				"1K ME 存储组件可存储 1024 字节"
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "7C32C62005DE9D15"
			tasks: [
				{
					id: "74C0C0F904829701"
					type: "item"
					item: "ae2:cell_component_1k"
				}
			]
			rewards: [
				{
					id: "77E5FBE4174C3B99"
					type: "item"
					item: "ae2:cell_component_1k"
				}
			]
		}
		{
			x: -6.5d
			y: -0.5d
			shape: "square"
			description: [
				"4K ME 存储组件可存储 4096 字节"
			]
			dependencies: [
				"7C32C62005DE9D15"
				"0B1D5E77E82B17AB"
			]
			id: "3B123F66DCAAE971"
			tasks: [
				{
					id: "085C929A9A04831D"
					type: "item"
					item: "ae2:cell_component_4k"
				}
			]
			rewards: [
				{
					id: "349CAE1990152308"
					type: "item"
					item: "ae2:cell_component_4k"
				}
			]
		}
		{
			x: -5.5d
			y: 0.0d
			shape: "square"
			description: [
				"16K ME 存储组件可存储 16384 字节"
			]
			dependencies: [
				"3B123F66DCAAE971"
				"0B1D5E77E82B17AB"
			]
			id: "3BF49369E9042EC9"
			tasks: [
				{
					id: "13956E2BE1794FBC"
					type: "item"
					item: "ae2:cell_component_16k"
				}
			]
			rewards: [
				{
					id: "3FD84882C672C50B"
					type: "item"
					item: "ae2:cell_component_16k"
				}
			]
		}
		{
			x: -4.5d
			y: 0.5d
			shape: "square"
			description: [
				"64K ME 存储组件可存储 65536 字节"
			]
			dependencies: [
				"3BF49369E9042EC9"
				"0B1D5E77E82B17AB"
			]
			id: "0DEB12EBFC1F7DCC"
			tasks: [
				{
					id: "77C083ADE6F89622"
					type: "item"
					item: "ae2:cell_component_64k"
				}
			]
			rewards: [
				{
					id: "4D4D74DF3785E737"
					type: "item"
					item: "ae2:cell_component_64k"
				}
			]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "square"
			description: [
				"256K ME 存储组件可存储 262144 字节"
			]
			dependencies: [
				"0DEB12EBFC1F7DCC"
				"0B1D5E77E82B17AB"
			]
			id: "0235E73C94D2E5E8"
			tasks: [
				{
					id: "734DCB2F83EA77EF"
					type: "item"
					item: "ae2:cell_component_256k"
				}
			]
			rewards: [
				{
					id: "4D7F6CFDC80C5070"
					type: "item"
					item: "ae2:cell_component_256k"
				}
			]
		}
		{
			x: -2.5d
			y: 0.5d
			shape: "square"
			description: [
				"1024K ME 存储组件可存储 1048576 字节"
			]
			dependencies: [
				"0235E73C94D2E5E8"
				"0B1D5E77E82B17AB"
			]
			id: "6183F8C262907876"
			tasks: [
				{
					id: "6A4E9FEDF582D208"
					type: "item"
					item: "ae2additions:cell_component_1024"
				}
			]
			rewards: [
				{
					id: "56C651141C0841A3"
					type: "item"
					item: "ae2additions:cell_component_1024"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			description: [
				"4096K ME 存储组件可存储 4194304 字节"
			]
			dependencies: [
				"6183F8C262907876"
				"0B1D5E77E82B17AB"
			]
			id: "676BBD010B19B2D5"
			tasks: [
				{
					id: "283A8ED9F89ACDB9"
					type: "item"
					item: "ae2additions:cell_component_4096"
				}
			]
			rewards: [
				{
					id: "4B92D8CB8E6CFA93"
					type: "item"
					item: "ae2additions:cell_component_4096"
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			shape: "square"
			description: [
				"16384K ME 存储组件可存储 16777216 字节"
			]
			dependencies: [
				"676BBD010B19B2D5"
				"0B1D5E77E82B17AB"
			]
			id: "4583FAB6A7671236"
			tasks: [
				{
					id: "6F9DDB4411BD041E"
					type: "item"
					item: "ae2additions:cell_component_16384"
				}
			]
			rewards: [
				{
					id: "7BE8B0B1DC1B6632"
					type: "item"
					item: "ae2additions:cell_component_16384"
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: [
				"65536K ME 存储组件可存储 67108864 字节"
			]
			dependencies: [
				"4583FAB6A7671236"
				"0B1D5E77E82B17AB"
			]
			id: "33E094C77D977AB6"
			tasks: [
				{
					id: "6F9378730D901964"
					type: "item"
					item: "ae2additions:cell_component_65536"
				}
			]
			rewards: [
				{
					id: "78ABDADAA1A59002"
					type: "item"
					item: "ae2additions:cell_component_65536"
				}
			]
		}
		{
			x: -7.5d
			y: -0.5d
			shape: "square"
			description: [
				"1K ME 超级存储组件可存储 1024 字节的任何内容"
			]
			dependencies: [
				"7C32C62005DE9D15"
				"0B1D5E77E82B17AB"
			]
			id: "443C300767CCEDAF"
			tasks: [
				{
					id: "4428186CD1803B53"
					type: "item"
					item: "ae2additions:super_cell_component_1k"
				}
			]
			rewards: [
				{
					id: "3490A11B5007DC05"
					type: "item"
					item: "ae2additions:super_cell_component_1k"
				}
			]
		}
		{
			x: -7.0d
			y: 0.5d
			shape: "square"
			description: [
				"4K ME 存储组件可存储 4096 字节的任何内容"
			]
			dependencies: [
				"3B123F66DCAAE971"
				"0B1D5E77E82B17AB"
			]
			id: "07C389F810E6198C"
			tasks: [
				{
					id: "6690B3BD7CC33B72"
					type: "item"
					item: "ae2additions:super_cell_component_4k"
				}
			]
			rewards: [
				{
					id: "4A5F6A61D899E170"
					type: "item"
					item: "ae2additions:super_cell_component_4k"
				}
			]
		}
		{
			x: -6.0d
			y: 1.0d
			shape: "square"
			description: [
				"16K ME 存储组件可存储 16384 字节的任何内容"
			]
			dependencies: [
				"3BF49369E9042EC9"
				"0B1D5E77E82B17AB"
			]
			id: "34B93263D9720FCF"
			tasks: [
				{
					id: "12394274C958252C"
					type: "item"
					item: "ae2additions:super_cell_component_16k"
				}
			]
			rewards: [
				{
					id: "40169FADE0A4770C"
					type: "item"
					item: "ae2additions:super_cell_component_16k"
				}
			]
		}
		{
			x: -5.0d
			y: 1.5d
			shape: "square"
			description: [
				"64K ME 存储组件可存储 65536 字节的任何内容"
			]
			dependencies: [
				"0DEB12EBFC1F7DCC"
				"0B1D5E77E82B17AB"
			]
			id: "237C6ECAEA2C20FC"
			tasks: [
				{
					id: "3F04786CCD5ABF7A"
					type: "item"
					item: "ae2additions:super_cell_component_64k"
				}
			]
			rewards: [
				{
					id: "6052545F7F80770A"
					type: "item"
					item: "ae2additions:super_cell_component_64k"
				}
			]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "square"
			description: [
				"256K ME 存储组件可存储 262144 字节的任何内容"
			]
			dependencies: [
				"0235E73C94D2E5E8"
				"0B1D5E77E82B17AB"
			]
			id: "48C2955FEB405F66"
			tasks: [
				{
					id: "190D52D89A53ABAE"
					type: "item"
					item: "ae2additions:super_cell_component_256k"
				}
			]
			rewards: [
				{
					id: "09A452A4E3DD2857"
					type: "item"
					item: "ae2additions:super_cell_component_256k"
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			shape: "square"
			description: [
				"1024K ME 存储组件可存储 1048576 字节的任何内容"
			]
			dependencies: [
				"6183F8C262907876"
				"0B1D5E77E82B17AB"
			]
			id: "7C4CC1B647E8D3C9"
			tasks: [
				{
					id: "3283052E53614310"
					type: "item"
					item: "ae2additions:super_cell_component_1024k"
				}
			]
			rewards: [
				{
					id: "18399F0381CD407A"
					type: "item"
					item: "ae2additions:super_cell_component_1024k"
				}
			]
		}
		{
			x: -1.0d
			y: 1.0d
			shape: "square"
			description: [
				"4096K ME 存储组件可存储 4194304 字节的任何内容"
			]
			dependencies: [
				"676BBD010B19B2D5"
				"0B1D5E77E82B17AB"
			]
			id: "667A4319EF44B30E"
			tasks: [
				{
					id: "0B0C8DB380D22B03"
					type: "item"
					item: "ae2additions:super_cell_component_4096k"
				}
			]
			rewards: [
				{
					id: "5065A5481C3028E1"
					type: "item"
					item: "ae2additions:super_cell_component_4096k"
				}
			]
		}
		{
			x: 0.0d
			y: 0.5d
			shape: "square"
			description: [
				"16384K ME 存储组件可存储 16777216 字节的任何内容"
			]
			dependencies: [
				"4583FAB6A7671236"
				"0B1D5E77E82B17AB"
			]
			id: "4406D0BE1BA47E6B"
			tasks: [
				{
					id: "2DEE75EF77BEE1BC"
					type: "item"
					item: "ae2additions:super_cell_component_16m"
				}
			]
			rewards: [
				{
					id: "52CD93B671E6F18C"
					type: "item"
					item: "ae2additions:super_cell_component_16m"
				}
			]
		}
		{
			x: 0.5d
			y: -0.5d
			shape: "square"
			description: [
				"65536K ME 存储组件可存储 67108864 字节的任何内容"
			]
			dependencies: [
				"33E094C77D977AB6"
				"0B1D5E77E82B17AB"
			]
			id: "6B3B2C9E6064C0D9"
			tasks: [
				{
					id: "0EB97D866831444C"
					type: "item"
					item: "ae2additions:super_cell_component_65m"
				}
			]
			rewards: [
				{
					id: "41059506471FF995"
					type: "item"
					item: "ae2additions:super_cell_component_65m"
				}
			]
		}
		{
			title: "线缆[--Cables--]"
			x: -5.5d
			y: -6.0d
			shape: "square"
			description: [
				"有 3 种不同的线缆用于传输通道"
				""
				"基础的福鲁伊克斯线缆可传输 8 个通道"
				""
				"基础的智能线缆也可以传输 8 个频道，但您可以在线缆上看到这些频道"
				""
				"致密的智能线缆可传输 32 个频道，这是一条线缆可传输的最多频道"
				""
				"您还可以给线缆染色，这样除了无色线缆（福鲁伊克斯）外，它们就不能再相互连接了"
			]
			hide_dependency_lines: true
			dependencies: [
				"0B8F6C8E01B6B604"
				"0B1D5E77E82B17AB"
			]
			id: "78C0ADBE2B90C059"
			tasks: [
				{
					id: "5BCAD0EBDF24131D"
					type: "item"
					item: "ae2:fluix_glass_cable"
				}
				{
					id: "1929E1E3DCFF0C71"
					type: "item"
					item: "ae2:fluix_smart_cable"
				}
				{
					id: "01F59DF284825F56"
					type: "item"
					item: "ae2:fluix_smart_dense_cable"
				}
			]
			rewards: [
				{
					id: "6981744277388703"
					type: "item"
					item: "ae2:fluix_glass_cable"
					count: 32
					random_bonus: 32
				}
			]
		}
		{
			title: "颜色应用器[--Color Applicator--]"
			x: -3.5d
			y: 0.0d
			shape: "square"
			description: [
				"染色器用于改变线缆的颜色"
				"将染色器放入 ME 箱子中，装入彩色物质球"
			]
			hide_dependency_lines: true
			dependencies: [
				"3B123F66DCAAE971"
				"0B1D5E77E82B17AB"
			]
			id: "525970E42BF8B0B7"
			tasks: [
				{
					id: "03D31DBAB70E0CF0"
					type: "item"
					item: {
						id: "ae2:color_applicator"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "1B6C931B667F0D5C"
					type: "item"
					item: "ae2:matter_ball"
					count: 32
					random_bonus: 32
				}
			]
		}
		{
			x: -6.5d
			y: -3.0d
			shape: "square"
			description: [
				"能量单元对网络非常重要."
				"网络越宽，能量消耗就越大"
				""
				"你可以在其中存储多达200k AE(或RF)"
			]
			hide_dependency_lines: true
			dependencies: [
				"0B8F6C8E01B6B604"
				"0B1D5E77E82B17AB"
			]
			id: "7730BA1D9D3AA9FF"
			tasks: [
				{
					id: "252D79A25C071D50"
					type: "item"
					item: {
						id: "ae2:energy_cell"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "28516B5D99567AFC"
					type: "item"
					item: {
						id: "ae2:energy_cell"
						Count: 1b
						tag: { }
					}
					random_bonus: 1
				}
			]
		}
		{
			x: -7.5d
			y: -3.0d
			shape: "square"
			description: [
				"致密能量单元是基础能量单元的升级，你可以最多存储1.6M AE(或RF)"
			]
			dependencies: [
				"7730BA1D9D3AA9FF"
				"0B1D5E77E82B17AB"
			]
			id: "5A974E79F8E1AF71"
			tasks: [
				{
					id: "063AC11B785174BA"
					type: "item"
					item: {
						id: "ae2:dense_energy_cell"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "7B995980C4EC40BB"
					type: "item"
					item: {
						id: "ae2:dense_energy_cell"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "压印机[--Inscriber Press--]"
			x: -3.5d
			y: -4.0d
			shape: "square"
			description: [
				"只有在月球上的陨石中才能找到这些模板！"
			]
			dependencies: ["0B1D5E77E82B17AB"]
			id: "3ED4CC577351B4DA"
			tasks: [
				{
					id: "51F444184E4FACFB"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "6BF45FBF35074667"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "0F26AE35BD2B2188"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "7F54D82250A1A08E"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
			rewards: [
				{
					id: "47B9F38876045DCE"
					type: "item"
					item: "ae2:sky_stone_block"
					count: 32
					random_bonus: 32
				}
			]
		}
		{
			title: "处理器"
			x: -3.5d
			y: -3.0d
			shape: "square"
			description: [
				"使用您的压印器制作一些处理器"
				"这些处理器在 AE2 中大量使用"
			]
			dependencies: [
				"5B424F11CFCA332D"
				"3ED4CC577351B4DA"
				"0B1D5E77E82B17AB"
			]
			id: "2DC966A4EECD0FE7"
			tasks: [
				{
					id: "775D9131FF20D805"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "4AC67447D34FC015"
					type: "item"
					item: "ae2:calculation_processor"
				}
				{
					id: "0463ADECD69D74A9"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
			rewards: [
				{
					id: "19C9C0D256A743E8"
					type: "item"
					item: "ae2:printed_silicon"
					count: 32
					random_bonus: 32
				}
			]
		}
		{
			x: -3.5d
			y: -1.0d
			shape: "square"
			description: [
				"通过 Me IO 端口，您可以根据 AE2 中的优先级设置，将单元清空到其他单元或与存储总线相连的存储设备中！"
				""
				"例如，如果存储总线的优先级高于磁盘驱动器，这就是将单元清空到存储网络的最佳方式"
			]
			hide_dependency_lines: true
			dependencies: [
				"3E6DD455D008056B"
				"0B1D5E77E82B17AB"
			]
			id: "5BF31E43CF8C2DE4"
			tasks: [
				{
					id: "6F6B4E091D17A4C1"
					type: "item"
					item: "ae2:io_port"
				}
			]
			rewards: [
				{
					id: "7AA8B638CF05B792"
					type: "item"
					item: "ae2:speed_card"
					random_bonus: 3
				}
			]
		}
		{
			icon: "merequester:requester"
			x: -2.5d
			y: -2.0d
			shape: "square"
			description: [
				"ME请求器如其名称所言,可以请求使用样板学习的物品."
				"每3个插槽有5条线。"
				"第一个插槽是你的物品,你可以在JEI中抓一个物品."
				"第二是您系统想要的物品数量."
				"最后是您网络同时发射的物品数量."

				"ME 请求器就像他的名字一样，可以请求以前用样板学习过的物品"
				""
				"You have 5 line with each 3 slots."
				"The first slot is your item, you can grab an item in JEI."
				"The second is the number of items you want in your system."
				"The last is the number of items you network launch at the same time."
			]
			hide_dependency_lines: true
			dependencies: [
				"7DAB91211A70F683"
				"0B1D5E77E82B17AB"
			]
			id: "7B72A2B03B954969"
			tasks: [
				{
					id: "5E73ACF34C8A609B"
					type: "item"
					item: "merequester:requester"
				}
				{
					id: "5005DF20E4EC415D"
					type: "item"
					item: "merequester:requester_terminal"
				}
			]
			rewards: [
				{
					id: "4D8EF88881126B10"
					type: "item"
					item: "merequester:requester"
				}
			]
		}
		{
			title: "福鲁伊克斯粉[--Fluix Dusts--]"
			x: -1.5d
			y: -4.0d
			shape: "square"
			description: [
				"你可以通过在水池中扔出等量的红石粉、石英和充能赛特斯石英来获得福鲁伊克斯粉。"
				"You can obtain Fluix Dust by throwing an equivalent amount of Redstone Dust, Quartz and Charged Certus Quartz in a pool of water."
			]
			dependencies: [
				"63F57021D71CF827"
				"0B1D5E77E82B17AB"
			]
			id: "0B8F6C8E01B6B604"
			tasks: [
				{
					id: "3B744AF15D402E97"
					type: "item"
					item: "ae2:fluix_dust"
					count: 2L
				}
			]
			rewards: [
				{
					id: "068AC9039FC6570E"
					type: "item"
					item: "ae2:fluix_dust"
					count: 32
					random_bonus: 32
				}
			]
		}
		{
			x: -5.5d
			y: -2.5d
			shape: "square"
			description: [
				"ME魔力单元外壳最多可接收256k的ME存储组件."
				"这些存储元件可以从福鲁伊克斯魔力池中存储魔力。"
				"The ME Mana Cell Housing can accept ME Storage Component up to 256k."
				""
				"Those storages Cell can store Mana from a Fluix Mana Pool."
			]
			dependencies: [
				"00000000000003E9"
				"0B1D5E77E82B17AB"
			]
			id: "51CB7889C969B6E8"
			tasks: [
				{
					id: "721D1A3234FBFAB0"
					type: "item"
					item: "appbot:mana_cell_housing"
				}
			]
			rewards: [
				{
					id: "235DC96380D1472E"
					type: "item"
					item: "appbot:mana_cell_housing"
				}
			]
		}
		{
			x: -4.5d
			y: -2.0d
			shape: "square"
			description: [
				"福鲁伊克斯魔力池像魔力池一样工作,但当它连接到网络时,你可以将魔力存储到ME魔力存储元件中。"
				"The Fluix Mana Pool work like a Mana Pool but when it's connect to your network you can store the Mana into ME Mana Storage Cell."
			]
			dependencies: [
				"00000000000003F9"
				"00000000000003B9"
				"0B1D5E77E82B17AB"
			]
			id: "14E07D7B57257987"
			tasks: [
				{
					id: "6C5E92BCF3A52D24"
					type: "item"
					item: "appbot:fluix_mana_pool"
				}
			]
			rewards: [
				{
					id: "00E6A39450375B9F"
					type: "item"
					item: "appbot:fluix_mana_pool"
				}
			]
		}
		{
			x: -2.5d
			y: -4.5d
			shape: "square"
			description: [
				"用AE2的充能器Tesla线圈给赛特斯石英充电。"
				"Charge a Certus Quartz using a Tesla coil of the Charger from AE2."
			]
			dependencies: [
				"4B0024EB89A2DBC9"
				"0B1D5E77E82B17AB"
			]
			id: "63F57021D71CF827"
			tasks: [
				{
					id: "5E3FC60EC498095D"
					type: "item"
					item: "ae2:charged_certus_quartz_crystal"
				}
			]
			rewards: [
				{
					id: "26C7387F639FAED1"
					type: "item"
					item: "ae2:charged_certus_quartz_crystal"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "自动合成组件[--Auto Crafting Component--]"
			x: -7.5d
			y: -4.0d
			shape: "square"
			description: [
				"有两种不同的方块用于自动制作."
				"合成处理单元允许你根据一个需求制作多个任务."
				"合成存储存储你所需数量的物品。"
				"There are two different type of blocks used for auto crafting."
				"The Crafting Co-Processing Unit allows you to craft multiple task for one demand."
				"The Crafting Storage store the amount of item needed for your demand."
			]
			hide_dependency_lines: true
			dependencies: [
				"2DC966A4EECD0FE7"
				"0B1D5E77E82B17AB"
			]
			id: "39D10873CDF6BFD7"
			tasks: [
				{
					id: "0B2D39AC0A78CE06"
					type: "item"
					item: "ae2:crafting_accelerator"
				}
				{
					id: "7DFCB1198B45610F"
					type: "item"
					item: "ae2:1k_crafting_storage"
				}
			]
			rewards: [
				{
					id: "4FEB6B5B5C0E2B1E"
					type: "item"
					item: "ae2:crafting_monitor"
				}
			]
		}
		{
			x: 0.5d
			y: -4.0d
			shape: "square"
			description: [
				"存储总线可以阅读连接到(对于存储控制器非常有用)的存储"
				"输入总线可以将物品导入你的网络。"
				"输出总线可以从你的网络中输出物品。"
				"The Storage bus can read the storage attached to (very useful with a storage controller)"
				""
				"The Import bus can import stuff into your network."
				""
				"The Export bus can export stuff from your network."
			]
			hide_dependency_lines: true
			dependencies: [
				"7DAB91211A70F683"
				"0B1D5E77E82B17AB"
			]
			id: "4A447D346D239970"
			tasks: [
				{
					id: "04F6B4D950912517"
					type: "item"
					item: "ae2:storage_bus"
				}
				{
					id: "05D3F0E8EA484DF6"
					type: "item"
					item: "ae2:import_bus"
				}
				{
					id: "70E6E9552EEF62A0"
					type: "item"
					item: "ae2:export_bus"
				}
			]
			rewards: [
				{
					id: "70F657BB829CF301"
					type: "item"
					item: "ae2:storage_bus"
					random_bonus: 3
				}
			]
		}
		{
			x: -5.0d
			y: -1.0d
			shape: "square"
			description: [
				"The ME Kitchen Station is all you need to connect CFB with AE2."
				""
				"Once you have it, you'll need to configure it in an AE2 ME Security Terminal as if it were a Wireless Terminal."
				""
				"Then, place it as a part of your CFB kitchen multi-block and that's all."
				"You can craft items in your cooking table using your AE2 Network inventory!"
			]
			hide_dependency_lines: true
			dependencies: [
				"6B286387A0D76305"
				"3BF49369E9042EC9"
				"2DC966A4EECD0FE7"
			]
			id: "06C7935CED4DEBE3"
			tasks: [{
				id: "2FCF73FCA06196F7"
				type: "item"
				item: "appliedcooking:kitchen_station"
			}]
			rewards: [{
				id: "3ED4A63DB7E774BD"
				type: "item"
				item: "cookingforblockheads:black_kitchen_floor"
				count: 64
			}]
		}
		{
			title: "Packeged Auto"
			x: -2.0d
			y: -1.0d
			dependencies: ["0B1D5E77E82B17AB"]
			id: "2F7F6C489C187AAB"
			tasks: [
				{
					id: "3ABCD75162672E45"
					type: "item"
					item: "packagedauto:encoder"
				}
				{
					id: "33C76DFB2C577D2C"
					type: "item"
					item: "packagedauto:packager"
				}
				{
					id: "0705FF8013307B5D"
					type: "item"
					item: "packagedauto:unpackager"
				}
				{
					id: "3F33AF4077E55074"
					type: "item"
					item: "packagedauto:recipe_holder"
					count: 2L
				}
			]
			rewards: [{
				id: "449C22184A2DF57C"
				type: "item"
				item: "packagedauto:recipe_holder"
				count: 2
			}]
		}
	]
	quest_links: [ ]
}
