{
	id: "6AEDA2F9BEB57759"
	group: ""
	order_index: 4
	filename: "ars_nouveau"
	title: "新生魔艺"
	icon: "ars_nouveau:novice_spell_book"
	subtitle: ["这是神奇的魔法！"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"欢迎来到 &d新生魔艺&r!"
				""
				"新生魔艺是一个神奇的 mod，允许您创建 &b自己的法术&r!"
			]
			hide_dependency_lines: true
			dependencies: ["10F31028FC893ADE"]
			size: 1.5d
			id: "6E0E13806F388D7E"
			tasks: [{
				id: "33CEC23CAF6DA6A6"
				type: "checkmark"
				title: "新生魔艺"
				icon: "ars_nouveau:creative_spell_book"
			}]
			rewards: [{
				id: "0998E1347931DF77"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 10.75d
			y: -1.5d
			shape: "pentagon"
			description: [
				"星宝石兽护符在地面上点击右键就会召唤出星宝石兽，它可以拾取附近的物品并在库存之间移动物品。它还可以收获魔源浆果"
				""
				"还可以染成紫色、红色、黄色、橙色、蓝色或绿色"
				"{image:ftbquests:textures/quests/ars_starbuncle.png width:150 height:100 align:1}"
				"要获得星宝石兽碎片，您需要给野生星宝石兽一个金块"
				""
				"查看破旧的笔记本，获取玩转笔记本所需的全部信息！"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "48D5D9D9AD98409F"
			tasks: [{
				id: "1624D71379FBBDA6"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3A165BF0DEA9712A"
				type: "item"
				item: "ars_nouveau:starbuncle_shards"
			}]
		}
		{
			x: 9.75d
			y: -1.5d
			shape: "pentagon"
			description: [
				"薇克精护符会召唤出一个薇克精，它可以自动为你制作物品，但需要消耗魔源"
				"您需要在炼药锅上右键护符"
				""
				"您还可以将薇克精（不是炼药锅）染成红色、白色、黑色、蓝色或绿色"
				"{image:ftbquests:textures/quests/ars_wixies.png width:150 height:100 align:1}"
				"要获得薇克精碎片，你需要对生命只剩一半的女巫施放解除魔法"
				""
				"查看破旧的笔记本，获取玩转笔记本所需的全部信息！"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "34A173721735401B"
			tasks: [{
				id: "7CB3845C4BCA9F0E"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "089723A2AC863EED"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
		{
			title: "法师之花纤维"
			x: 8.5d
			y: -1.5d
			shape: "square"
			description: [
				"当你的法师之花种子开花时，你可以让法师之花产生纤维"
				""
				"这些物品可用于制作多种物品，包括您的第一套魔法法袍"
			]
			dependencies: [
				"58EC47584C773B82"
				"10F31028FC893ADE"
			]
			id: "542C6D76B579886C"
			tasks: [{
				id: "561CAB97C346BD65"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
				count: 4L
			}]
			rewards: [{
				id: "2B5427F59BB0B37B"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
				count: 4
				random_bonus: 8
			}]
		}
		{
			title: "附魔装置"
			icon: "ars_nouveau:enchanting_apparatus"
			x: 8.0d
			y: 0.0d
			shape: "square"
			description: [
				"&9附魔装置&r 用于制作 mods 中的各种物品。它需要魔源才能工作"
				""
				"这是需要奥术基座才能建造的多方块结构"
				""
				"首先在地面上放置一个奥术核心，然后将附魔装置放在上面，再用奥术基座环绕装置"
				""
				"{image:ftbquests:textures/quests/ars_enchanting.png width:150 height:100 align:1}"
			]
			dependencies: [
				"40BC67BDEE15D1DE"
				"10F31028FC893ADE"
			]
			size: 1.5d
			id: "3D862A3D3F83CA26"
			tasks: [
				{
					id: "2C36C64341C6B6F2"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "695EFDD9FC874F04"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
			]
			rewards: [{
				id: "5F3042490957953E"
				type: "item"
				item: "ars_nouveau:arcane_stone"
				random_bonus: 3
			}]
		}
		{
			title: "奥术基座"
			x: 5.5d
			y: 1.5d
			shape: "square"
			description: ["奥术基座有许多不同的用途！它可用于处理仓、附魔装置，甚至是仪式坩埚"]
			dependencies: [
				"40BC67BDEE15D1DE"
				"10F31028FC893ADE"
			]
			id: "18A2FBE2D4133FA2"
			tasks: [{
				id: "5B80C1EF5D85EA64"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				count: 8L
			}]
			rewards: [{
				id: "3D0AC3328F7EC9B0"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: [
				"如果您想施放更好的法术，您需要一个&b 抄写台&r 来为您的法术书解锁新的字形"
				""
				"共有 3 层&e魔符&r 解锁，每个层都需要经验和物品"
				""
				"抄写台还可用于将法术附加到法术卷轴上。要做到这一点，请将法术卷轴放在桌子上，选择法术书中的法术，然后右击桌子上的法术书"
				""
				"要创建一个魔符，请用您的法术书右键单击抄写台。找到要创建的魔符，然后点击底部的选择。右键单击包含所需元素的桌子，就会创建字 符。使用该雕符学习它"
			]
			dependencies: [
				"33682F4B44950123"
				"64D0E66CB4FBEC82"
				"10F31028FC893ADE"
			]
			size: 1.5d
			id: "3D4D88B8BE881351"
			tasks: [{
				id: "5ADEEEE0C217B20F"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "385424B89B687BE7"
				type: "item"
				item: "ars_nouveau:glyph_ignite"
			}]
		}
		{
			x: 11.25d
			y: -0.5d
			shape: "pentagon"
			description: [
				"风转草护符可以通过右键点击花朵来召唤风转草。然后它会把周围 21x21x21 的区域视为自己的家"
				"如果他的花朵旁边有一个箱子，它就可以使用魔源生产资源。例如，如果附近有蒲公英，它就可以生产蒲公英"
				""
				"还可以染成橙色、黄色、白色或绿色"
				"{image:ftbquests:textures/quests/ars_whirlisprig.png width:150 height:100 align:1}"
				"要获得风转草碎片，你需要在野生风转草附近种植一棵树"
				""
				"查看破旧的笔记本，获取玩转笔记本所需的全部信息！"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "2C47C9B566A63135"
			tasks: [{
				id: "5646241FF2CF806B"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "3F3202B1D5EF203A"
				type: "item"
				item: "ars_nouveau:whirlisprig_shards"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "square"
			description: [
				"首先，您需要为自己制作一本&d 初学者法术书&r"
				""
				"在这本书中，您可以创建和存储您的法术"
				""
				"不要忘记在法术创建页面设置打开书籍的按键 (默认 [&3C&r])."
				""
				"这本法术书可以让您使用 &e 1 级雕符 &r 制作法术。要创建更好的法术，您需要升级您的法术书"
			]
			hide_dependency_lines: false
			dependencies: [
				"6E0E13806F388D7E"
				"10F31028FC893ADE"
			]
			id: "64D0E66CB4FBEC82"
			tasks: [{
				id: "6988873450238F30"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
				match_nbt: false
			}]
			rewards: [{
				id: "5E11E83F04DDDE9B"
				type: "item"
				item: "minecraft:black_dye"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			description: [
				"这是你法术书的下一级！"
				""
				"这将增加你的整体法力和法力再生，并解锁创建和使用 &e 2 级雕符 &r 的能力。"
			]
			dependencies: [
				"64D0E66CB4FBEC82"
				"10F31028FC893ADE"
			]
			id: "0D330FAD6C993DBC"
			tasks: [{
				id: "0BCFC6422BBF539C"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
				match_nbt: false
			}]
			rewards: [{
				id: "3857BC40201A53E2"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "square"
			description: [
				"要制作法术书的最后一级，您需要击杀 &c 荒野奇美拉 &r"
				""
				"这是需要在 &9 仪式火盆 &r 中进行和使用的仪式"
			]
			dependencies: [
				"0D330FAD6C993DBC"
				"10F31028FC893ADE"
			]
			id: "17D7D34F519F7E5F"
			tasks: [{
				id: "5E7DBDDD97BA8F13"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
				match_nbt: false
			}]
			rewards: [{
				id: "6438ECA5EAE6EE3E"
				type: "item"
				item: "ars_nouveau:wilden_tribute"
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			shape: "square"
			description: [
				"&9 仪式火盆 &r 用于启动仪式。它也可以用作装饰。如果您想点燃火，请使用光法术"
				""
				"要举行仪式，还需要奥术基座。由于要启动的仪式非常多，请务必使用 &6 破旧的笔记本 &r 逐一检查!"
			]
			dependencies: [
				"18A2FBE2D4133FA2"
				"10F31028FC893ADE"
			]
			id: "457DE8C154641437"
			tasks: [{
				id: "1E0B9FBF5319CEF6"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "69143EF389B9371F"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				random_bonus: 3
			}]
		}
		{
			x: 4.25d
			y: 0.0d
			shape: "square"
			description: [
				"要制作新生魔艺中的主要资源之一--&d 魔源宝石 &r，您需要一个灌注室"
				"{image:ftbquests:textures/quests/ars_imbuement.png width:150 height:100 align:1}"
				"&6 灌注室 &r 需要魔源来渗透物体。它自身会产生少量魔源，但也可以使用魔源罐作为能量来源"
			]
			hide_dependency_lines: false
			dependencies: [
				"33682F4B44950123"
				"10F31028FC893ADE"
			]
			id: "5766C8B9E850C186"
			tasks: [{
				id: "78B5B8F9CE9EC702"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "55550618CC2A57EA"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
		}
		{
			title: "至高木原木"
			x: 1.5d
			y: 0.0d
			shape: "square"
			description: [
				"要学习更多法术，您需要一种特定的魔法木头：&d 至高木 &r！"
				""
				"&d 至高木 &r 树木在世界上随处可见"
			]
			hide_dependency_lines: false
			dependencies: [
				"6E0E13806F388D7E"
				"10F31028FC893ADE"
			]
			id: "33682F4B44950123"
			tasks: [{
				id: "163A6E303D6F419D"
				type: "item"
				title: "至高木原木"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "3C9CF10847B2337F"
				type: "item"
				item: "ars_nouveau:red_archwood_sapling"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "square"
			description: [
				"在新生魔艺中，机器的动力系统被称为 &d 魔源 &r"
				""
				"要开始收集一些魔源，我们需要一个魔源罐"
				""
				"魔源可以用桶移动，也可以通过破坏和拾取魔源罐来移动"
			]
			dependencies: [
				"33682F4B44950123"
				"10F31028FC893ADE"
			]
			size: 1.5d
			id: "227DBA8836021B0B"
			tasks: [{
				id: "55AA5FAABC23709E"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "268DD6B16B7F3C5F"
				type: "item"
				item: "ars_nouveau:source_jar"
				random_bonus: 3
			}]
		}
		{
			x: 10.75d
			y: 1.5d
			shape: "pentagon"
			description: [
				"德格米护符可以通过右键点击苔石召唤德格米。然后，它就会把栅栏周围 21x21x21 的区域当作自己的家"
				"如果石阵旁边有物品栏，它就可以使用魔源生产资源。例如，如果附近有牛，它就能生产生牛肉和皮革 \"同样适用于Boss\""
				""
				"还可以染成青色、橙色或棕色"
				"{image:ftbquests:textures/quests/ars_drygmy.png width:150 height:100 align:1}"
				"要获得德格米碎片，您需要将狂野号角交给野生德格米"
				""
				"查看破旧的笔记本，获取玩转笔记本所需的全部信息！"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "04987E54ADC2C057"
			tasks: [{
				id: "3BFC384D0B963E6E"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "5AAEBE1393232D15"
				type: "item"
				item: "ars_nouveau:drygmy_shard"
			}]
		}
		{
			x: 9.75d
			y: 1.5d
			shape: "pentagon"
			description: [
				"紫晶傀儡护符可以召唤一个紫晶傀儡。它可以在自己的家园附近收获、生长和收集紫水晶，使用你的支配魔杖来设置它"
				"在开始工作之前，它会将紫水晶块转化为紫水晶芽，以收获其上生长的碎片"
				"{image:ftbquests:textures/quests/ars_amethyst.png width:150 height:100 align:1}"
				"要获得这个护符，您需要在紫水晶母岩附近举行启蒙仪式"
				""
				"查看破旧的笔记本，获取玩转笔记本所需的全部信息！"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "6CEAA86EEAAC1203"
			tasks: [{
				id: "751B3A47FE592B2F"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "7031F50AE5BACB82"
				type: "item"
				item: "minecraft:amethyst_block"
				count: 32
			}]
		}
		{
			title: "法师之花种子"
			x: 7.5d
			y: -1.5d
			shape: "square"
			description: [
				"利用您的附魔装置结构，您将制作出第一颗种子--&5 法师之花种子 &r"
				""
				"这将被用来为自己制作魔法衣服！"
			]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "58EC47584C773B82"
			tasks: [{
				id: "6CB12C3C6401287A"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
			}]
			rewards: [{
				id: "5E5A0A2984F92AC2"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
				random_bonus: 3
			}]
		}
		{
			x: 2.75d
			y: 2.75d
			shape: "square"
			description: [
				"&9 火山魔源通道 &r 可从可燃烧物品中产生魔源"
				""
				"至高木原木会产生奖励魔源"
				""
				"当它燃烧物品时，会将附近的石头转化为熔岩"
				"{image:ftbquests:textures/quests/ars_volcano.png width:150 height:100 align:1}"
				"这也会生成熔岩睡莲"
			]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "19D02325579F2AA8"
			tasks: [{
				id: "273385666F3DBB43"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "3FB0677E00E3A58D"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			icon: {
				id: "ars_nouveau:spell_parchment"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -3.0d
			shape: "square"
			description: [
				"手持法术书，打开制作菜单"
				""
				"每个法术都有一个形态。开始时有 3 种基本形态： 投射型、自施型和接触型"
				""
				"效果决定了施法时会发生什么。每个法术可以有 9 种效果"
				""
				"首先，您有 &b 伤害 &r 和 &b 破坏 &r！"
				""
				"选择形态和效果，为法术命名，然后点击 &d 制作 &r！"
				"{image:ftbquests:textures/quests/spellbook.png width:192 height:129 align:1}"
			]
			dependencies: [
				"3D4D88B8BE881351"
				"10F31028FC893ADE"
			]
			id: "5CFBA24B3E0CDEDD"
			tasks: [{
				id: "1B916AE67F84E6D7"
				type: "checkmark"
				title: "创建第一个法术"
			}]
		}
		{
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "ars_nouveau:mana_regen_potion"
				}
			}
			x: -1.5d
			y: -3.0d
			shape: "square"
			description: [
				"在屏幕左下方，您可以看到一个条形图：这是您的魔力条"
				""
				"有几种方法可以通过此 mods 增加您的法力条。改进你的法术书可以增加你的魔力！"
				""
				"{image:ftbquests:textures/quests/mana_bar.png width:218 height:36 align:1}"
			]
			dependencies: [
				"64D0E66CB4FBEC82"
				"10F31028FC893ADE"
			]
			id: "6B511C8B572E8940"
			tasks: [{
				id: "01FD75641E5EA5E4"
				type: "checkmark"
				title: "魔力"
			}]
		}
		{
			title: "&5魔源宝石"
			x: 6.0d
			y: 0.0d
			shape: "octagon"
			description: ["要制作魔源宝石，您需要在灌注室中放置青金石或紫水晶。随着时间的推移，这些碎片就会变成魔源宝石！"]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			size: 1.5d
			id: "40BC67BDEE15D1DE"
			tasks: [{
				id: "1344731C799303A3"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
			rewards: [{
				id: "740FCC384992D4D9"
				type: "item"
				item: "ars_nouveau:source_gem"
				random_bonus: 7
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "square"
			description: ["能看到附近的魔法生物，又能帮你找到紫水晶！"]
			dependencies: [
				"33682F4B44950123"
				"10F31028FC893ADE"
			]
			id: "3142A40E1EAEBAA3"
			tasks: [{
				id: "07469C1ABB23F686"
				type: "item"
				item: {
					id: "ars_nouveau:dowsing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1903A4F8D21BEFFA"
				type: "item"
				item: "minecraft:amethyst_shard"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "square"
			description: ["&9 生死魔源通道 &r 可从怪物死亡和动物繁殖生成魔源"]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "295C77EEC89000FC"
			tasks: [{
				id: "33072A37F4A28A77"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "13BCDC1905DE7904"
				type: "item"
				item: "ars_nouveau:bucket_of_source"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: ["&9 炼金魔源通道 &r 可从相邻的药水罐中产生魔源"]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "41A0BE357C8A74E1"
			tasks: [{
				id: "2D08E66F6D607676"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "1D7D1C1C3B95CF2E"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "square"
			description: [
				"&9菌丝魔源通道&r从食物中产生魔源。"
				""
				"它还能将周围 3x3 区域内的草或泥土转化为菌丝。如果空间是空的，它还会在周围长出蘑菇"
			]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "77145113CD5B26FB"
			tasks: [{
				id: "3F5621FA53258210"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "7311B2D31DC9F4CE"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
				count: 16
			}]
		}
		{
			x: 0.25d
			y: 2.75d
			shape: "square"
			description: [
				"&9农艺魔源通道&r从植物生长中产生魔源。"
				"把它放在正在生长的植物或树苗附近，可以提供魔源。至高木树木可提供更多魔源！"
				"{image:ftbquests:textures/quests/ars_agro.png width:150 height:100 align:1}"
				"骨粉催熟不产生魔源"
			]
			dependencies: [
				"227DBA8836021B0B"
				"10F31028FC893ADE"
			]
			id: "2D0CF18C8B2ABB7D"
			tasks: [{
				id: "7CEAACDBB77206CC"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "6C875F8252F6F54C"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: 9.75d
			y: 0.0d
			shape: "hexagon"
			description: ["支配之杖用于控制你在世界上可能遇到的生物！每种生物对魔杖的反应都不同，因此请务必阅读&e破旧的笔记本&r中的相关章节！"]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "1D86B2E553503E53"
			tasks: [{
				id: "259C1D84AD3996AF"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "318CE47BB9403D45"
				type: "item"
				item: "ars_nouveau:source_gem"
				random_bonus: 3
			}]
		}
		{
			title: "魔力之戒"
			x: 8.0d
			y: 2.375d
			shape: "square"
			description: [
"节魔之戒可以为你的最大法力值和法力再生提供少量提升。它还能降低施法的消耗"]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "0A1ABE9CF7740AAA"
			tasks: [
				{
					id: "3F1F4C069415D13A"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
				{
					id: "0A4973ED77865904"
					type: "item"
					item: "ars_nouveau:ring_of_greater_discount"
				}
			]
			rewards: [{
				id: "7B962C933EF8A197"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				random_bonus: 3
			}]
		}
		{
			x: 8.0d
			y: 3.25d
			shape: "square"
			description: ["这条腰带会在短时间内随机提供正面药水效果。这些效果的强度各不相同"]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "088FCB5267CB7A89"
			tasks: [{
				id: "28D8B81E947FCB97"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "71063FDF1D6CCE85"
				type: "item"
				item: "quark:rainbow_rune"
			}]
		}
		{
			title: "护身符"
			x: 8.0d
			y: 1.5d
			shape: "square"
			description: [
				"魔力提升护身符可适量增加你的最大法力值"
				""
				"魔力再生护身符能增加你的魔力再生能力"
			]
			dependencies: [
				"3D862A3D3F83CA26"
				"10F31028FC893ADE"
			]
			id: "6A1C0B17B22CE50F"
			tasks: [
				{
					id: "737E14DCCDDAC4D9"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_boost"
				}
				{
					id: "06AFF105FACF7961"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
			]
			rewards: [{
				id: "11D2F23B37AD8B05"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				random_bonus: 3
			}]
		}
		{
			title: "烈焰纤维"
			x: 8.0d
			y: -2.5d
			shape: "square"
			description: ["烈焰纤维用于制作高级法师法袍"]
			dependencies: [
				"542C6D76B579886C"
				"10F31028FC893ADE"
			]
			id: "113AD73FF719CCFC"
			tasks: [{
				id: "085C27C676DB56AD"
				type: "item"
				item: "ars_nouveau:blaze_fiber"
				count: 2L
			}]
			rewards: [{
				id: "14964606D7C97ADF"
				type: "item"
				item: "ars_nouveau:blaze_fiber"
				random_bonus: 3
			}]
		}
		{
			title: "末影纤维"
			x: 7.5d
			y: -3.5d
			shape: "square"
			description: ["末影纤维用于制作最后一级法师法袍"]
			dependencies: [
				"113AD73FF719CCFC"
				"10F31028FC893ADE"
			]
			id: "250075C5711B314D"
			tasks: [{
				id: "4F9133916DDB5BD1"
				type: "item"
				item: "ars_nouveau:end_fiber"
				count: 2L
			}]
			rewards: [{
				id: "661CE5F12840234C"
				type: "item"
				item: "ars_nouveau:end_fiber"
				random_bonus: 3
			}]
		}
		{
			title: "大法师法袍"
			x: 8.5d
			y: -3.5d
			shape: "square"
			description: ["这是新生魔艺中最后的法师法袍"]
			dependencies: [
				"250075C5711B314D"
				"10F31028FC893ADE"
			]
			id: "350E94CFB430DEF6"
			tasks: [
				{
					id: "6923D8AA51AA6198"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34AAF850359E6AAD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B1002988973089D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BB66C67825E8E31"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "42F8CEC95725D1D0"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				random_bonus: 3
			}]
		}
		{
			x: 4.79235467389695d
			y: -1.3737889151219802d
			shape: "circle"
			description: [
				"防护之精华在灌注室制作，用于制作各种东西"
				""
				"它还可以用来制作植物魔法的魔力符文"
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "75FB086E46ED4C56"
			tasks: [{
				id: "61A30A17DB06DC66"
				type: "item"
				item: "ars_nouveau:abjuration_essence"
			}]
			rewards: [{
				id: "32717D5FD12A9FEA"
				type: "item"
				item: "ars_nouveau:abjuration_essence"
				random_bonus: 3
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			shape: "square"
			description: [
				"通过击败 &c 荒野奇美拉 &r 获得！"
				""
				"要召唤荒野奇美拉，您需要使用召唤荒野奇美拉的石碑进行荒野奇美拉召唤仪式"
				""
				"右键点击仪式火盆上的板子点燃它，然后扔出荒野之角、荒野膜翼和荒野尖刺，最后右键点击仪式火盆激活仪式，召唤出这个 BOSS"
			]
			dependencies: [
				"457DE8C154641437"
				"10F31028FC893ADE"
			]
			id: "7417915BB5B548DA"
			tasks: [{
				id: "40A7B73D5A23A72D"
				type: "item"
				item: "ars_nouveau:wilden_tribute"
			}]
			rewards: [{
				id: "01145A0208EA0231"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
		}
		{
			x: 3.03134010977272d
			y: -2.2218488325546097d
			shape: "circle"
			description: ["召唤之精华在灌注室制作，用来制作各种东西"]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "678BE11A95D2E8D8"
			tasks: [{
				id: "2CD199ECF3344917"
				type: "item"
				item: "ars_nouveau:conjuration_essence"
			}]
			rewards: [{
				id: "4CC513CF4FCFBC15"
				type: "item"
				item: "ars_nouveau:conjuration_essence"
				random_bonus: 3
			}]
		}
		{
			x: 4.25d
			y: -3.75d
			shape: "circle"
			description: [
				"气之精华在灌注室制作，用来制作各种东西"
				""
				"它还可用于制作植物魔法的风之符文"
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "7010DB233C85694C"
			tasks: [{
				id: "3E7D28DC3113F9AB"
				type: "item"
				item: "ars_nouveau:air_essence"
			}]
			rewards: [{
				id: "1276CA5FC6A9F3DE"
				type: "item"
				item: "ars_nouveau:air_essence"
				random_bonus: 3
			}]
		}
		{
			x: 3.27271064691496d
			y: -3.27936225232342d
			shape: "circle"
			description: [
				"地之精华在灌注室制作，用来制作各种东西"
				""
				"它还可以用来制作植物魔法的地之符文"
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "6D501E10A37B61B2"
			tasks: [{
				id: "07C98A4FAF941DE5"
				type: "item"
				item: "ars_nouveau:earth_essence"
			}]
			rewards: [{
				id: "21A38262FDBCD853"
				type: "item"
				item: "ars_nouveau:earth_essence"
				random_bonus: 3
			}]
		}
		{
			x: 5.46865989022728d
			y: -2.2218488325546097d
			shape: "circle"
			description: [
				"火之精华在灌注室制作，用来制作各种东西"
				""
				"它还可以用来制作植物魔法的火之符文"
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "5DE55ABE8942E5C4"
			tasks: [{
				id: "452011424F085863"
				type: "item"
				item: "ars_nouveau:fire_essence"
			}]
			rewards: [{
				id: "0C13F748B747EFA3"
				type: "item"
				item: "ars_nouveau:fire_essence"
				random_bonus: 3
			}]
		}
		{
			x: 5.22728935308504d
			y: -3.27936225232342d
			shape: "circle"
			description: ["操纵之精华在灌注室制作，用于制作各种东西"]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "2871565D6C051F15"
			tasks: [{
				id: "31665385355F4438"
				type: "item"
				item: "ars_nouveau:manipulation_essence"
			}]
			rewards: [{
				id: "1A99D276141BF05D"
				type: "item"
				item: "ars_nouveau:manipulation_essence"
				random_bonus: 3
			}]
		}
		{
			x: 3.7076453261030498d
			y: -1.3737889151219802d
			shape: "circle"
			description: [
				"水之精华在灌注仓中制作，用来制作各种东西"
				""
				"它还可以用来制作植物魔法的水之符文"
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "5CAF0E219DA3BF6F"
			tasks: [{
				id: "42EDE9A1980F3AB1"
				type: "item"
				item: "ars_nouveau:water_essence"
			}]
			rewards: [{
				id: "1B04AFE0405C356E"
				type: "item"
				item: "ars_nouveau:water_essence"
				random_bonus: 3
			}]
		}
		{
			x: 11.25d
			y: 0.5d
			shape: "pentagon"
			description: [
				"在讲台上右击书龙护符就能召唤书龙"
				"只有当法术由触碰或投射开始时，它才可以通过给他一张法术羊皮纸来使用魔源施法"
				""
				"还可以染成白色、黑色、蓝色、绿色、红色或紫色"
				"{image:ftbquests:textures/quests/ars_bookwyrm.png width:150 height:100 align:1}"
				"查看破旧的笔记本，获取玩转笔记本所需的全部信息！"
			]
			dependencies: [
				"1D86B2E553503E53"
				"10F31028FC893ADE"
			]
			id: "0C16FE248FCFF328"
			tasks: [{
				id: "598834996EED7EB9"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "7BDCD30E741D1C30"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "square"
			description: ["制作一个召唤之核心，在本整合包中用于结束游戏"]
			dependencies: [
				"7417915BB5B548DA"
				"10F31028FC893ADE"
			]
			id: "3FFD119628A674BD"
			tasks: [{
				id: "12A2D367E03FF215"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "4833125B34BF9E0A"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
		}
		{
			icon: {
				id: "custommachinery:custom_machine_item"
				Count: 1b
				tag: {
					machine: "ragnamod_7:ars_impregnation"
				}
			}
			x: 4.25d
			y: 1.25d
			shape: "rsquare"
			description: [
				"魔艺浸渍器是一个多方块，可以更快地制作灌注室的东西"
				"{image:ftbquests:textures/quests/ars_impregnation.png width:150 height:100 align:1}"
				"要使用该多方块开始制作，您需要在基座上放置 3 份您想在多方块中制作的物品"
				""
				"所以，比如你想制作气之精华，就需要在 3 个基座上放上 3 个气之精华，才能开始制作"
				""
				"这个多方块不消耗任何东西，但它需要一个装满魔源的源罐在上面才能工作"
			]
			dependencies: [
				"5766C8B9E850C186"
				"10F31028FC893ADE"
			]
			id: "2A66C125626239D0"
			tasks: [
				{
					id: "0B85F20197C51143"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "ragnamod_7:ars_impregnation"
						}
					}
				}
				{
					id: "336D2AFA5390F126"
					type: "item"
					item: "ars_nouveau:source_gem_block"
				}
				{
					id: "02E9199501E6436D"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 3L
				}
				{
					id: "7493F46F4A286CDA"
					type: "item"
					item: "ars_nouveau:arcane_core"
					count: 3L
				}
				{
					id: "71B7D6CD736D7B8A"
					type: "item"
					item: "ars_nouveau:source_jar"
				}
			]
			rewards: [{
				id: "72798A8C631274B7"
				type: "item"
				item: "ars_nouveau:source_gem_block"
			}]
		}
		{
			title: "经验宝石"
			x: 7.0d
			y: 3.0d
			shape: "square"
			description: [
				"To obtain Experience Gems, you need to perform a ritual, on a brazier, using the Tablet of Disintegration."
				""
				"This ritual destroys nearby monsters and converts them into Experience Gems using source each time a monster is destroyed."
			]
			dependencies: ["457DE8C154641437"]
			id: "278A6087C81F57A8"
			tasks: [{
				id: "61CE1DB319793528"
				type: "item"
				item: "ars_nouveau:experience_gem"
				count: 4L
			}]
			rewards: [{
				id: "05BA024F0EBFF720"
				type: "item"
				item: "ars_nouveau:greater_experience_gem"
			}]
		}
	]
	quest_links: [ ]
}
