{
	id: "7E4BC42F36B0917D"
	group: ""
	order_index: 14
	filename: "blood_magic"
	title: "血魔法"
	icon: "bloodmagic:altar"
	subtitle: ["流血体验"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -2.5d
			shape: "square"
			description: [
				"微尘地狱魂石是恶魔意志的储存器，最高可储存 64 个恶魔意志"
			]
			dependencies: [
				"0000000000000337"
				"1BEEC705CE150D00"
			]
			id: "00000000000002FE"
			tasks: [
				{
					id: "00000000000002FF"
					type: "item"
					item: {
						id: "bloodmagic:soulgempetty"
						Count: 1b
						tag: {
							souls: 64.0d
						}
					}
				}
			]
			rewards: [
				{
					id: "61E540D9CFAFA854"
					type: "item"
					item: {
						id: "bloodmagic:soulgempetty"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			shape: "square"
			description: [
				"细块地狱魂石是恶魔意志的储存器，最多可储存 256 个恶魔意志"
			]
			dependencies: [
				"00000000000002FE"
				"1BEEC705CE150D00"
			]
			id: "0000000000000300"
			tasks: [
				{
					id: "0000000000000301"
					type: "item"
					item: {
						id: "bloodmagic:soulgemlesser"
						Count: 1b
						tag: {
							souls: 256.0d
						}
					}
				}
			]
			rewards: [
				{
					id: "492CA307D8539EA8"
					type: "item"
					item: {
						id: "bloodmagic:soulgemlesser"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 2.5d
			y: -3.5d
			shape: "square"
			description: [
				"普通地狱魂石是恶魔意志的储存器，最高可储存 1024 个恶魔意志"
			]
			dependencies: [
				"0000000000000300"
				"1BEEC705CE150D00"
			]
			id: "0000000000000302"
			tasks: [
				{
					id: "0000000000000303"
					type: "item"
					item: {
						id: "bloodmagic:soulgemcommon"
						Count: 1b
						tag: {
							souls: 1024.0d
						}
					}
				}
			]
			rewards: [
				{
					id: "31E3D196D5EF9263"
					type: "item"
					item: {
						id: "bloodmagic:soulgemcommon"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 3.5d
			y: -4.0d
			shape: "square"
			description: [
				"大块地狱魂石是恶魔意志的储存器，最高可储存 4096 个恶魔意志"
			]
			dependencies: [
				"0000000000000302"
				"1BEEC705CE150D00"
			]
			id: "0000000000000304"
			tasks: [
				{
					id: "0000000000000305"
					type: "item"
					item: {
						id: "bloodmagic:soulgemgreater"
						Count: 1b
						tag: {
							souls: 4096.0d
						}
					}
				}
			]
			rewards: [
				{
					id: "799300F822B0B096"
					type: "item"
					item: {
						id: "bloodmagic:soulgemgreater"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			description: [
				"虚弱气血宝珠是用血晶球制作的"
			]
			dependencies: [
				"000000000000036B"
				"11A9C8B93702BC82"
				"1BEEC705CE150D00"
			]
			id: "0000000000000306"
			tasks: [
				{
					id: "0000000000000307"
					type: "item"
					item: "bloodmagic:weakbloodorb"
				}
			]
			rewards: [
				{
					id: "07A643FB9B20E400"
					type: "item"
					item: "evilcraft:blood_orb_filled"
				}
			]
		}
		{
			x: -2.5d
			y: -0.5d
			shape: "square"
			description: [
				"学徒气血宝珠由精灵石英制成"
			]
			dependencies: [
				"0000000000000306"
				"1BEEC705CE150D00"
			]
			id: "0000000000000308"
			tasks: [
				{
					id: "0000000000000309"
					type: "item"
					item: "bloodmagic:apprenticebloodorb"
				}
			]
			rewards: [
				{
					id: "048455DC1AD0F8C6"
					type: "item"
					item: "botania:quartz_elven"
				}
			]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "square"
			description: [
				"法师气血宝珠是用苍穹锭制作的"
			]
			dependencies: [
				"0000000000000308"
				"1BEEC705CE150D00"
			]
			id: "000000000000030A"
			tasks: [
				{
					id: "000000000000030B"
					type: "item"
					item: "bloodmagic:magicianbloodorb"
				}
			]
			rewards: [
				{
					id: "582DC7E3128A586A"
					type: "item"
					item: "naturesaura:sky_ingot"
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			shape: "square"
			description: [
				"导师气血宝珠是用痛苦之源制作的"
			]
			dependencies: [
				"000000000000030A"
				"1BEEC705CE150D00"
			]
			id: "000000000000030C"
			tasks: [
				{
					id: "000000000000030D"
					type: "item"
					item: "bloodmagic:masterbloodorb"
				}
			]
			rewards: [
				{
					id: "30E37974C389E5E2"
					type: "item"
					item: "evilcraft:garmonbozia"
				}
			]
		}
		{
			title: "活体护甲"
			x: 5.0d
			y: -2.0d
			shape: "square"
			description: [
				"活化护甲的制作方法是：将奥术粉灰放在实心方块上，在粉灰上放上束缚试剂，然后在上面放上铁装备"
			]
			dependencies: [
				"4A97DADF61E34CE8"
				"000000000000033B"
				"1BEEC705CE150D00"
			]
			id: "000000000000030E"
			tasks: [
				{
					id: "000000000000030F"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000310"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "0000000000000311"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000312"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "2813291CC7D29C41"
					type: "item"
					item: "bloodmagic:life_essence_bucket"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "square"
			description: [
				"空白石板是用变质石头制作的，而变质石头可以用植物魔法中的异构花获得"
			]
			dependencies: [
				"000000000000036B"
				"0000000000000440"
				"1BEEC705CE150D00"
			]
			id: "0000000000000313"
			tasks: [
				{
					id: "0000000000000314"
					type: "item"
					item: "bloodmagic:blankslate"
				}
			]
			rewards: [
				{
					id: "51A467A2DB19B0AC"
					type: "item"
					item: "bloodmagic:blankslate"
					random_bonus: 3
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "square"
			description: [
				"您需要一个 2 级祭坛和 2000 LP 才能将一块空白石板转化为强化石板"
			]
			dependencies: [
				"0000000000000313"
				"1BEEC705CE150D00"
			]
			id: "0000000000000315"
			tasks: [
				{
					id: "0000000000000316"
					type: "item"
					item: "bloodmagic:reinforcedslate"
				}
			]
			rewards: [
				{
					id: "1DC99B3F5F75E0C3"
					type: "item"
					item: "bloodmagic:reinforcedslate"
					random_bonus: 3
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "square"
			description: [
				"将强化石板转化为灌输石板需要 3 级祭坛和 5000 LP"
			]
			dependencies: [
				"0000000000000315"
				"1BEEC705CE150D00"
			]
			id: "0000000000000317"
			tasks: [
				{
					id: "0000000000000318"
					type: "item"
					item: "bloodmagic:infusedslate"
				}
			]
			rewards: [
				{
					id: "224E464701864A5A"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 3
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "square"
			description: [
				"将灌输石板转化为恶魔石板需要 4 级祭坛和 15000 LP"
			]
			dependencies: [
				"0000000000000317"
				"1BEEC705CE150D00"
			]
			id: "0000000000000319"
			tasks: [
				{
					id: "000000000000031A"
					type: "item"
					item: "bloodmagic:demonslate"
				}
			]
			rewards: [
				{
					id: "5B9C98DF6DFEA46B"
					type: "item"
					item: "bloodmagic:demonslate"
					random_bonus: 3
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			shape: "square"
			description: [
				"使用风之符文制作元素铭文工具：风"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "000000000000031D"
			tasks: [
				{
					id: "000000000000031E"
					type: "item"
					item: {
						id: "bloodmagic:airscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3EC85EA339DFDD61"
					type: "item"
					item: "botania:rune_air"
				}
			]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "square"
			description: [
				"使用火之符文制作元素铭文工具：火"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "000000000000031F"
			tasks: [
				{
					id: "0000000000000320"
					type: "item"
					item: {
						id: "bloodmagic:firescribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1E348A986D26C430"
					type: "item"
					item: "botania:rune_fire"
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "square"
			description: [
				"使用水之符文制作元素铭文工具：水"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "0000000000000321"
			tasks: [
				{
					id: "0000000000000322"
					type: "item"
					item: {
						id: "bloodmagic:waterscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "104F227C6EACA593"
					type: "item"
					item: "botania:rune_water"
				}
			]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "square"
			description: [
				"使用地之符文制作元素铭文工具：地"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "0000000000000323"
			tasks: [
				{
					id: "0000000000000324"
					type: "item"
					item: {
						id: "bloodmagic:earthscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "264B7A336D3EF120"
					type: "item"
					item: "botania:rune_earth"
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "square"
			description: [
				"使用法力符文制作元素铭文工具：薄暮"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "0000000000000325"
			tasks: [
				{
					id: "0000000000000326"
					type: "item"
					item: {
						id: "bloodmagic:duskscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "2D9073F6FB57DC94"
					type: "item"
					item: "botania:rune_mana"
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			shape: "square"
			description: [
				"原始投网用于收集恶魔意志"
				""
				"您需要通过右键将其扔向怪物"
				"当你看到白色粒子时，就意味着你可以击杀这个怪物来获得恶魔意志"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "0000000000000327"
			tasks: [
				{
					id: "0000000000000328"
					type: "item"
					item: "bloodmagic:soulsnare"
				}
			]
			rewards: [
				{
					id: "20818838ACDC688D"
					type: "item"
					item: "bloodmagic:soulsnare"
					random_bonus: 7
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "square"
			description: [
				"献祭匕首作为一种自我牺牲的方法，可以让使用者将自己的健康点数转化为可用的生命源质"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "0000000000000329"
			tasks: [
				{
					id: "000000000000032A"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: {
							sacrifice: 0b
						}
					}
				}
			]
			rewards: [
				{
					id: "0C03E0E3A584A8A5"
					type: "item"
					item: "bloodmagic:life_essence_bucket"
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			shape: "square"
			description: [
				"献祭刀用于献祭生物以换取生命源质"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "000000000000032B"
			tasks: [
				{
					id: "000000000000032C"
					type: "item"
					item: "bloodmagic:daggerofsacrifice"
				}
			]
			rewards: [
				{
					id: "2B67BFEBE0B299AD"
					type: "item"
					item: "bloodmagic:life_essence_bucket"
				}
			]
		}
		{
			x: 6.5d
			y: -1.0d
			shape: "square"
			description: [
				"占卜印记用于通过在空中右键点击，查看您的 LP 网络中的 LP 数量"
			]
			dependencies: [
				"4A97DADF61E34CE8"
				"1BEEC705CE150D00"
			]
			id: "000000000000032D"
			tasks: [
				{
					id: "000000000000032E"
					type: "item"
					item: "bloodmagic:divinationsigil"
				}
			]
			rewards: [
				{
					id: "74C444A7B2AD8F87"
					type: "item"
					item: "bloodmagic:seersigil"
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "square"
			description: [
				"仪式推测杖会为你构建你所选择的仪式"
				""
				"右键单击主仪式石时，仪式推测杖会将库存中的任何仪式石放置到当前选定的仪式中，形成仪式"
				""
				"Shift 右键将更改当前的仪式"
			]
			dependencies: [
				"000000000000031D"
				"0000000000000323"
				"000000000000031F"
				"0000000000000321"
				"1BEEC705CE150D00"
			]
			id: "000000000000032F"
			tasks: [
				{
					id: "0000000000000330"
					type: "item"
					item: "bloodmagic:ritualdiviner"
				}
			]
			rewards: [
				{
					id: "3968D03F0CBEC191"
					type: "item"
					item: "minecraft:diamond"
					random_bonus: 3
				}
			]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "square"
			description: [
				"仪式推测杖 [薄暮] 为你构建你所选择的仪式"
				""
				"你有更多的薄暮仪式，比如苦难之井（用怪物农场获得 LP 的好方法）"
			]
			dependencies: [
				"0000000000000325"
				"000000000000032F"
				"1BEEC705CE150D00"
			]
			id: "0000000000000331"
			tasks: [
				{
					id: "0000000000000332"
					type: "item"
					item: "bloodmagic:ritualdivinerdusk"
				}
			]
			rewards: [
				{
					id: "38E2F70859390CB9"
					type: "item"
					item: "bloodmagic:demonslate"
					random_bonus: 3
				}
			]
		}
		{
			x: 3.0d
			y: -2.0d
			shape: "square"
			description: [
				"恶魔结晶埚用于通过消耗恶魔坩埚中产生的大块灵气来培育恶魔意志结晶簇"
			]
			dependencies: [
				"0000000000000337"
				"1BEEC705CE150D00"
			]
			id: "0000000000000333"
			tasks: [
				{
					id: "0000000000000334"
					type: "item"
					item: "bloodmagic:demoncrystallizer"
				}
			]
			rewards: [
				{
					id: "03F8DEB7E9138AF0"
					type: "item"
					item: "bloodmagic:rawdemoncrystal"
					random_bonus: 3
				}
			]
		}
		{
			x: 3.0d
			y: -1.0d
			shape: "square"
			description: [
				"用地狱魂石或恶魔意志结晶坛点击右键，会将其插入恶魔坩埚，并将魔源的意志转移到储存在区块内部的光环中"
				"每个区块可同时容纳 100 个意志，并保留意志类型"
				""
				"光环中的意志可以用来在恶魔结晶坛或意志晶簇内生长意志晶石"
			]
			dependencies: [
				"0000000000000337"
				"1BEEC705CE150D00"
			]
			id: "0000000000000335"
			tasks: [
				{
					id: "0000000000000336"
					type: "item"
					item: "bloodmagic:demoncrucible"
				}
			]
			rewards: [
				{
					id: "0CDBD64A1B22988D"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 5.0d
						}
					}
					random_bonus: 3
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "square"
			description: [
				"制作需要意志的配方需要狱火锻炉，而制作需要恶魔意志或地狱魂石"
			]
			dependencies: [
				"0000000000000327"
				"1BEEC705CE150D00"
			]
			id: "0000000000000337"
			tasks: [
				{
					id: "0000000000000338"
					type: "item"
					item: "bloodmagic:soulforge"
				}
			]
			rewards: [
				{
					id: "7C2BA79F263C13B2"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 5.0d
						}
					}
					random_bonus: 3
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "square"
			description: [
				"感知之剑用于收集原始意志"
				"该原始意志会自动添加到您的物品栏中最左上方的原始意志地狱魂石上"
			]
			dependencies: [
				"0000000000000337"
				"1BEEC705CE150D00"
			]
			id: "0000000000000339"
			tasks: [
				{
					id: "000000000000033A"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "14E7B910E44E7023"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 5.0d
						}
					}
					random_bonus: 3
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "square"
			description: [
				"束缚试剂与奥术粉灰一起使用可获得活化护甲和束缚物品"
			]
			dependencies: [
				"0000000000000337"
				"1BEEC705CE150D00"
			]
			id: "000000000000033B"
			tasks: [
				{
					id: "000000000000033C"
					type: "item"
					item: "bloodmagic:reagentbinding"
				}
			]
			rewards: [
				{
					id: "542F3652D72069D0"
					type: "item"
					item: "bloodmagic:reagentbinding"
					random_bonus: 3
				}
			]
		}
		{
			x: 4.5d
			y: 1.0d
			shape: "square"
			description: [
				"炼金反应炉用于使用血染增强剂制作一些东西"
			]
			dependencies: [
				"0000000000000317"
				"1BEEC705CE150D00"
			]
			id: "000000000000033D"
			tasks: [
				{
					id: "000000000000033E"
					type: "item"
					item: "bloodmagic:alchemicalreactionchamber"
				}
			]
			rewards: [
				{
					id: "03EF68E9486C25A7"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 3
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "square"
			description: [
				"血染恢复宝具用于逆向制作"
			]
			dependencies: [
				"000000000000033D"
				"1BEEC705CE150D00"
			]
			id: "000000000000033F"
			tasks: [
				{
					id: "0000000000000340"
					type: "item"
					item: {
						id: "bloodmagic:sanguinereverter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "75341F5ECEEAE096"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 3
				}
			]
		}
		{
			x: 5.5d
			y: 1.0d
			shape: "square"
			description: [
				"原始燃料单元的作用就像一个熔炉"
			]
			dependencies: [
				"000000000000033D"
				"1BEEC705CE150D00"
			]
			id: "0000000000000341"
			tasks: [
				{
					id: "0000000000000342"
					type: "item"
					item: {
						id: "bloodmagic:furnacecell_primitive"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "60DC093AAB50C267"
					type: "item"
					item: "bloodmagic:blankslate"
					random_bonus: 3
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			shape: "square"
			description: [
				"原始水化单元是用来给物品补水的"
			]
			dependencies: [
				"000000000000033D"
				"1BEEC705CE150D00"
			]
			id: "0000000000000343"
			tasks: [
				{
					id: "0000000000000344"
					type: "item"
					item: {
						id: "bloodmagic:primitive_hydration_cell"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "2A4E9BB041CA7537"
					type: "item"
					item: "bloodmagic:blankslate"
					random_bonus: 3
				}
			]
		}
		{
			x: 5.0d
			y: 2.0d
			shape: "square"
			description: [
				"原始共鸣器用于获取小撮腐化尘土"
			]
			dependencies: [
				"000000000000033D"
				"1BEEC705CE150D00"
			]
			id: "0000000000000345"
			tasks: [
				{
					id: "0000000000000346"
					type: "item"
					item: {
						id: "bloodmagic:primitive_crystalline_resonator"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-597681243
								826493361
								-1917670745
								876601677
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "68DFCE466333A636"
					type: "item"
					item: "bloodmagic:tauoil"
					random_bonus: 3
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: [
				"熏香祭坛用于获得自我献祭时获得的 LP 加成"
				"当距离熏香祭坛 6 个方块以内时，献祭匕首会被灌注魔法，变成一把闪亮的献祭匕首"
				""
				"在熏香祭坛上使用占卜印记，查看 当前静谧 和 当前效益"
				""
				"心形间方向用于静态方块，每个等级解锁额外的区域。"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "0000000000000347"
			tasks: [
				{
					id: "0000000000000348"
					type: "item"
					item: "bloodmagic:incensealtar"
				}
			]
			rewards: [
				{
					id: "3AF0928E1E953DF9"
					type: "item"
					item: "bloodmagic:life_essence_bucket"
				}
			]
		}
		{
			title: "木质路面"
			x: -1.0d
			y: -2.0d
			shape: "square"
			description: [
				"这个木质路面是增加熏香祭坛静谧度的必需品，它通过刺杀你来获得 60% 的LP"
				"{image:ftbquests:textures/quests/blood_magic_incense1.png width:150 height:100 align:1}"
			]
			dependencies: [
				"0000000000000347"
				"1BEEC705CE150D00"
			]
			id: "0000000000000349"
			tasks: [
				{
					id: "000000000000034A"
					type: "item"
					item: "bloodmagic:woodbrickpath"
					count: 36L
				}
			]
			rewards: [
				{
					id: "706688D953340E6A"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 9
				}
				{
					id: "2C3584F9C92831FD"
					type: "item"
					item: "minecraft:carrot"
					count: 9
				}
				{
					id: "192835491E3A1F35"
					type: "item"
					item: "minecraft:potato"
					count: 9
				}
				{
					id: "21260A74137FA32F"
					type: "item"
					item: "minecraft:nether_wart"
					count: 9
				}
				{
					id: "0BD3C4251DFD6976"
					type: "item"
					item: "minecraft:dirt"
					count: 9
				}
				{
					id: "751CB94DB6947B47"
					type: "item"
					item: "minecraft:soul_sand"
					count: 9
				}
			]
		}
		{
			title: "石质路面"
			x: -1.0d
			y: -3.0d
			shape: "square"
			description: [
				"这个石质路面是增加熏香祭坛静谧度的必需品，它通过刺杀你来获得 120% 的LP"
				"{image:ftbquests:textures/quests/blood_magic_incense2.png width:150 height:100 align:1}"
			]
			dependencies: [
				"0000000000000349"
				"1BEEC705CE150D00"
			]
			id: "000000000000034B"
			tasks: [
				{
					id: "000000000000034C"
					type: "item"
					item: "bloodmagic:stonebrickpath"
					count: 24L
				}
			]
			rewards: [
				{
					id: "4AA67E23C2491186"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "3BD25C8A8863857C"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "空白符文"
			x: 7.0d
			y: 0.0d
			shape: "square"
			description: [
				"空白符文用于升级血祭坛的等级和制作其他符文"
			]
			dependencies: [
				"000000000000036B"
				"1BEEC705CE150D00"
			]
			id: "000000000000034F"
			tasks: [
				{
					id: "0000000000000350"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 8L
				}
			]
			rewards: [
				{
					id: "2F09EB93BDF1CE50"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			x: 7.5d
			y: -1.0d
			shape: "square"
			description: [
				"充能符文增加了一个内部缓冲区，你可以用先知印记看到"
			]
			dependencies: [
				"000000000000034F"
				"1BEEC705CE150D00"
			]
			id: "0000000000000351"
			tasks: [
				{
					id: "0000000000000352"
					type: "item"
					item: "bloodmagic:chargingrune"
				}
			]
			rewards: [
				{
					id: "4B7D68845562363C"
					type: "item"
					item: "bloodmagic:chargingrune"
				}
			]
		}
		{
			x: 7.5d
			y: 1.0d
			shape: "square"
			description: [
				"转位符文能以 20% 的倍率提高 LP 输入和输出血之祭坛的速度"
			]
			dependencies: [
				"000000000000034F"
				"1BEEC705CE150D00"
			]
			id: "0000000000000353"
			tasks: [
				{
					id: "0000000000000354"
					type: "item"
					item: "bloodmagic:dislocationrune"
				}
			]
			rewards: [
				{
					id: "19280A52903FBF7F"
					type: "item"
					item: "bloodmagic:dislocationrune"
				}
			]
		}
		{
			x: 10.0d
			y: -1.0d
			shape: "square"
			description: [
				"促速符文可减少位移和充能符文的处理 tick"
				"因此，您最多可以使用 19 个促速符文，因为 1 秒 = 20 ticks"
			]
			dependencies: [
				"000000000000035D"
				"1BEEC705CE150D00"
			]
			id: "0000000000000355"
			tasks: [
				{
					id: "0000000000000356"
					type: "item"
					item: "bloodmagic:accelerationrune"
				}
			]
			rewards: [
				{
					id: "459C6BD2503326ED"
					type: "item"
					item: "bloodmagic:accelerationrune"
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			shape: "square"
			description: [
				"增容符文可为血之祭坛额外增加 2000 LP 的储存"
				"这也增加了储罐的内部缓冲，因为它始终是祭坛容量的 10%"
			]
			dependencies: [
				"000000000000034F"
				"1BEEC705CE150D00"
			]
			id: "0000000000000357"
			tasks: [
				{
					id: "0000000000000358"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
				}
			]
			rewards: [
				{
					id: "4E6B8A5168C9D8D4"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
				}
			]
		}
		{
			x: 10.0d
			y: 1.0d
			shape: "square"
			description: [
				"超容符文可额外增加 10%的 LP。每 10%的加成都是在当前增容的基础上乘以 10%（不包括 增容符文 的加成，这些加成是在之后增加的）"
			]
			dependencies: [
				"0000000000000357"
				"1BEEC705CE150D00"
			]
			id: "0000000000000359"
			tasks: [
				{
					id: "000000000000035A"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
				}
			]
			rewards: [
				{
					id: "018FCF5F955A594E"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
				}
			]
		}
		{
			x: 8.5d
			y: 1.5d
			shape: "square"
			description: [
				"宝珠符文每个符文可为气血宝珠储存潜能值额外增加 2% 的容量"
			]
			dependencies: [
				"000000000000034F"
				"1BEEC705CE150D00"
			]
			id: "000000000000035B"
			tasks: [
				{
					id: "000000000000035C"
					type: "item"
					item: "bloodmagic:orbcapacityrune"
				}
			]
			rewards: [
				{
					id: "7E98CD29697D3B5A"
					type: "item"
					item: "bloodmagic:orbcapacityrune"
				}
			]
		}
		{
			x: 9.0d
			y: -0.5d
			shape: "square"
			description: [
				"速度符文顾名思义，能使血之祭坛的处理速度额外提高 20%"
			]
			dependencies: [
				"000000000000034F"
				"1BEEC705CE150D00"
			]
			id: "000000000000035D"
			tasks: [
				{
					id: "000000000000035E"
					type: "item"
					item: "bloodmagic:speedrune"
				}
			]
			rewards: [
				{
					id: "419BC61FDB063D21"
					type: "item"
					item: "bloodmagic:speedrune"
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "square"
			description: [
				"献祭符文将使使用献祭匕首获得的 LP 总量额外增加 10%"
			]
			dependencies: [
				"000000000000034F"
				"1BEEC705CE150D00"
			]
			id: "000000000000035F"
			tasks: [
				{
					id: "0000000000000360"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
			]
			rewards: [
				{
					id: "522FC409CBA69A21"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
			]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "square"
			description: [
				"献祭符文将使使用献祭之刀献祭怪物获得的 LP 总量额外增加 10%"
			]
			dependencies: [
				"000000000000034F"
				"1BEEC705CE150D00"
			]
			id: "0000000000000361"
			tasks: [
				{
					id: "0000000000000362"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
			]
			rewards: [
				{
					id: "322C54AC80217C80"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
			]
		}
		{
			title: "仪式石"
			x: 3.0d
			y: 1.0d
			shape: "square"
			description: [
				"仪式石用于制作各种仪式"
				""
				"仪式石可由仪式推测杖自动放置和绘制"
			]
			dependencies: [
				"0000000000000315"
				"1BEEC705CE150D00"
			]
			id: "0000000000000363"
			tasks: [
				{
					id: "0000000000000364"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 16L
				}
			]
			rewards: [
				{
					id: "2CF0A51F2A2971F0"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "square"
			description: [
				"主仪式石用于仪式的创造"
				"它是每个仪式的中心，因为它被用来激活这些仪式"
				""
				"虚弱激活水晶是您仪式的激活器"
			]
			dependencies: [
				"0000000000000363"
				"1BEEC705CE150D00"
			]
			id: "0000000000000365"
			tasks: [
				{
					id: "0000000000000366"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
				{
					id: "12964E271A33AC90"
					type: "item"
					item: "bloodmagic:activationcrystalweak"
				}
			]
			rewards: [
				{
					id: "19811BF14B01B788"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			title: "大血石砖"
			x: 3.0d
			y: 4.0d
			shape: "square"
			description: [
				"制作一些大血石砖"
				""
				"这块石头用于血之祭坛的第四级"
			]
			dependencies: [
				"74A9786B2D9A34F1"
				"1BEEC705CE150D00"
			]
			id: "0000000000000367"
			tasks: [
				{
					id: "0000000000000368"
					type: "item"
					item: "bloodmagic:largebloodstonebrick"
					count: 8L
				}
			]
			rewards: [
				{
					id: "78CF1FBEF810AB87"
					type: "item"
					item: "bloodmagic:bloodstonebrick"
					count: 8
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "square"
			description: [
				"炼金术桌是用来制作一些药瓶的"
				"它还可以用来获取水晶矩阵"
			]
			dependencies: [
				"0000000000000306"
				"1BEEC705CE150D00"
			]
			id: "0000000000000369"
			tasks: [
				{
					id: "000000000000036A"
					type: "item"
					item: "bloodmagic:alchemytable"
				}
			]
			rewards: [
				{
					id: "0EFAE3DA79F3A71A"
					type: "item"
					item: "bloodmagic:alchemytable"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: [
				"血之祭坛用于使用生命源质（LP）转化各种物品"
			]
			dependencies: [
				"00000000000003F7"
				"7DA9A918079760B1"
				"1BEEC705CE150D00"
			]
			size: 2.0d
			id: "000000000000036B"
			tasks: [
				{
					id: "000000000000036C"
					type: "item"
					item: "bloodmagic:altar"
				}
			]
			rewards: [
				{
					id: "6E398C9370333D04"
					type: "item"
					item: "bloodmagic:altar"
				}
			]
		}
		{
			x: 5.5d
			y: -1.0d
			shape: "square"
			description: [
				"奥术粉灰是用来制作炼金矩阵的，而炼金矩阵是制作血魔法符文的新方法所需要的"
				""
				"秘诀： 使用奥术粉灰加两块青金石会让黑夜来临，使用两块煤炭则会让白昼来临"
			]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000337"
				"1BEEC705CE150D00"
			]
			id: "4A97DADF61E34CE8"
			tasks: [
				{
					id: "421DA6E05A3F8EA0"
					type: "item"
					item: {
						id: "bloodmagic:arcaneashes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5B66CCFEFAD53FAB"
					type: "item"
					item: {
						id: "bloodmagic:arcaneashes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "碎石路面"
			x: -1.0d
			y: -4.0d
			shape: "square"
			description: [
				"这个碎石路面是增加熏香祭坛静谧度的必需品，它通过刺伤你来获得 200% 的LP"
				"{image:ftbquests:textures/quests/blood_magic_incense3.png width:150 height:100 align:1}"
			]
			dependencies: [
				"000000000000034B"
				"1BEEC705CE150D00"
			]
			id: "7D3FEDCA781B5B45"
			tasks: [
				{
					id: "766B56211ECD33DA"
					type: "item"
					item: "bloodmagic:wornstonebrickpath"
					count: 24L
				}
			]
			rewards: [
				{
					id: "27A25CD6614EFD1F"
					type: "item"
					item: "bloodmagic:life_essence_bucket"
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: [
				"将恶魔石板转化为悬幽石板需要 5 级祭坛和 30000 LP"
			]
			dependencies: [
				"0000000000000319"
				"1BEEC705CE150D00"
			]
			id: "48098279B16DC4DA"
			tasks: [
				{
					id: "26C02B84D3BE0F58"
					type: "item"
					item: "bloodmagic:etherealslate"
				}
			]
			rewards: [
				{
					id: "24BD1641E19F5CCA"
					type: "item"
					item: "bloodmagic:etherealslate"
					random_bonus: 3
				}
			]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "square"
			description: [
				"要获得虚弱气血碎片，您需要将饱满血命果与血染恢复宝具一起放入炼金反应炉"
			]
			dependencies: [
				"27C687E12598FC84"
				"000000000000033F"
				"1BEEC705CE150D00"
			]
			id: "74A9786B2D9A34F1"
			tasks: [
				{
					id: "2CB49F17A7B452B0"
					type: "item"
					item: "bloodmagic:weakbloodshard"
				}
			]
			rewards: [
				{
					id: "23D10BD1E994B52E"
					type: "item"
					item: "bloodmagic:weakbloodshard"
					random_bonus: 3
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "square"
			description: [
				"要获得血命果，您需要使用仪式进入血魔法地下城 \"隐域之缘仪式\""
				""
				"进入维度后，你会发现一些箱子，你可以在这些箱子里找到果实"
				""
				"现在，要想获得饱满血命果，您需要在种植血命果时，在上面放一头怪物，比如一头牛，甚至是您自己，使其达到饱和血命"
			]
			dependencies: [
				"000000000000032F"
				"1BEEC705CE150D00"
			]
			id: "27C687E12598FC84"
			tasks: [
				{
					id: "27F14D167434B302"
					type: "item"
					item: "bloodmagic:weak_tau"
				}
				{
					id: "19FAA010DBAE004A"
					type: "item"
					item: "bloodmagic:strong_tau"
				}
			]
			rewards: [
				{
					id: "187F564A5FDC824F"
					type: "item"
					item: "bloodmagic:strong_tau"
					random_bonus: 3
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			shape: "square"
			description: [
				"大法师气血宝珠是用恶魔合金块制作的"
			]
			dependencies: [
				"000000000000030C"
				"1BEEC705CE150D00"
			]
			id: "27DEEFB50F855044"
			tasks: [
				{
					id: "7130CF3DED11EAAF"
					type: "item"
					item: "bloodmagic:archmagebloodorb"
				}
			]
			rewards: [
				{
					id: "7581093DDA26CFEF"
					type: "item"
					item: "bloodmagic:dungeon_metal"
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			shape: "square"
			description: [
				"要获得所有其他类型的水晶，您必须举行几个仪式."
				""
				"第一种将包括形成其他四种类型的集群，这种类型被称为结晶共鸣"
				"为了能够种植水晶，您需要恶魔结晶坛，并在那里种植水晶（请参阅恶魔结晶坛任务）"
				"{image:ftbquests:textures/quests/blood_magic_crystals.png width:150 height:100 align:1}"
				"让晶体使用恶魔坩埚充电，在某一点上它会分裂成结构上的另外 4 块晶体，如上图所示"
			]
			dependencies: [
				"0000000000000333"
				"1BEEC705CE150D00"
			]
			id: "0221387E12A17F19"
			tasks: [
				{
					id: "73F5C26830300BDB"
					type: "item"
					item: "bloodmagic:defaultcrystal"
				}
				{
					id: "3E27F310788AAE71"
					type: "item"
					item: "bloodmagic:corrosivecrystal"
				}
				{
					id: "5E7480A3D135A4E6"
					type: "item"
					item: "bloodmagic:vengefulcrystal"
				}
				{
					id: "60AF73BA3717DB84"
					type: "item"
					item: "bloodmagic:destructivecrystal"
				}
				{
					id: "4D4031B7EE714E90"
					type: "item"
					item: "bloodmagic:steadfastcrystal"
				}
			]
			rewards: [
				{
					id: "4CFFE2ED0A6EDDA2"
					type: "random"
					title: "随机意志晶簇"
					table_id: 2297558558846597865L
				}
			]
		}
		{
			x: 4.0d
			y: -2.0d
			shape: "square"
			description: [
				"灵域测量仪可以显示出区块中，所有五种类型的意志"
			]
			dependencies: [
				"0221387E12A17F19"
				"1BEEC705CE150D00"
			]
			id: "11F1B195642197C1"
			tasks: [
				{
					id: "605B8BDF6DC0B809"
					type: "item"
					item: "bloodmagic:demonwillgauge"
				}
			]
			rewards: [
				{
					id: "0421986D52E0E0E5"
					type: "item"
					item: "bloodmagic:defaultcrystal"
					random_bonus: 7
				}
			]
		}
		{
			x: 1.0d
			y: 4.0d
			shape: "square"
			description: [
				"要获得粗恶魔合金，您需要使用仪式\"Pathway to the Endless Realm\"前往恶魔领域 ."
				""
				"这个维度是一个无尽的地牢，你需要铁钥匙才能通过"
			]
			dependencies: [
				"0000000000000331"
				"1BEEC705CE150D00"
			]
			id: "7C51CC7CD794A537"
			tasks: [
				{
					id: "600EFF5C07A6401D"
					type: "item"
					item: "bloodmagic:rawdemonite"
				}
			]
			rewards: [
				{
					id: "64D0843E103194B1"
					type: "item"
					item: "bloodmagic:rawdemonite"
					random_bonus: 7
				}
			]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "square"
			description: [
				"复杂的恶魔合金部件出现在恶魔领域，它可以让符文的威力翻倍"
			]
			dependencies: [
				"0000000000000331"
				"1BEEC705CE150D00"
			]
			id: "748A0BE73FBB3E85"
			tasks: [
				{
					id: "00A1BD7A83DAE21D"
					type: "item"
					item: "bloodmagic:hellforgedparts"
				}
			]
			rewards: [
				{
					id: "41D0D211CD070E15"
					type: "item"
					item: "bloodmagic:hellforgedparts"
					random_bonus: 3
				}
			]
		}
		{
			title: "黑曜石瓦面路"
			x: 0.0d
			y: -4.5d
			shape: "square"
			description: [
				"增加熏香祭坛的静谧度需要用到这个黑曜石瓦面路，它能通过刺杀给你带来 300% 的LP"
				"{image:ftbquests:textures/quests/blood_magic_incense4.png width:150 height:100 align:1}"
			]
			dependencies: [
				"7D3FEDCA781B5B45"
				"1BEEC705CE150D00"
			]
			id: "1E108F58E2E2237D"
			tasks: [
				{
					id: "74986650AC2A3FA1"
					type: "item"
					item: "bloodmagic:obsidianbrickpath"
					count: 24L
				}
			]
			rewards: [
				{
					id: "62EEEF09349B9A9D"
					type: "item"
					item: "bloodmagic:life_essence_bucket"
				}
			]
		}
		{
			icon: {
				id: "custommachinery:custom_machine_item"
				Count: 1b
				tag: {
					machine: "ragnamod_7:will_factory"
				}
			}
			x: 4.5d
			y: -3.0d
			shape: "square"
			description: [
				"意志工厂可以让你快速获得意志结晶"
				"{image:ftbquests:textures/quests/custom_will_factory.png width:150 height:100 align:1}"
				"您可以使用现有的结晶仪式谐振共鸣，并建造运营工厂所需的多方块，也可以使用任务书中要求的方块自己建造多方块"
			]
			dependencies: [
				"0221387E12A17F19"
				"1BEEC705CE150D00"
			]
			id: "76FA8F00F4C5CE80"
			tasks: [
				{
					id: "6621B6D3538A1004"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "ragnamod_7:will_factory"
						}
					}
					match_nbt: true
				}
				{
					id: "72558930360BFA59"
					type: "item"
					item: "bloodmagic:rawdemoncrystal"
				}
				{
					id: "60F618CF5D23F12F"
					type: "item"
					item: "bloodmagic:vengefuldemoncrystal"
				}
				{
					id: "2D9FB9D7B3702F71"
					type: "item"
					item: "bloodmagic:steadfastdemoncrystal"
				}
				{
					id: "042BCBA42BC54A05"
					type: "item"
					item: "bloodmagic:destructivedemoncrystal"
				}
				{
					id: "0D1BB8F4AA90B0C9"
					type: "item"
					item: "bloodmagic:corrosivedemoncrystal"
				}
				{
					id: "543E8D7625D06434"
					type: "item"
					item: "bloodmagic:fireritualstone"
				}
				{
					id: "30F66A3250D00C21"
					type: "item"
					item: "bloodmagic:earthritualstone"
				}
				{
					id: "61C7DF73FACECDDC"
					type: "item"
					item: "bloodmagic:waterritualstone"
				}
				{
					id: "22A633872261BF3C"
					type: "item"
					item: "bloodmagic:airritualstone"
				}
				{
					id: "11AB7B4A4C90F4CB"
					type: "item"
					item: "bloodmagic:duskritualstone"
					count: 8L
				}
				{
					id: "322D4482FD163A13"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 8L
				}
			]
			rewards: [
				{
					id: "5F0445BE4B456D9C"
					type: "item"
					item: "bloodmagic:steadfastcrystal"
					count: 64
				}
				{
					id: "73515066C006D846"
					type: "item"
					item: "bloodmagic:destructivecrystal"
					count: 64
				}
				{
					id: "00D36DF217F9C70F"
					type: "item"
					item: "bloodmagic:vengefulcrystal"
					count: 64
				}
				{
					id: "2A00F201C9333887"
					type: "item"
					item: "bloodmagic:corrosivecrystal"
					count: 64
				}
				{
					id: "2121DB68F6ABBF25"
					type: "item"
					item: "bloodmagic:defaultcrystal"
					count: 64
				}
			]
		}
	]
	quest_links: [ ]
}
