{
	id: "5CD29C53E589AD7F"
	group: ""
	order_index: 5
	filename: "create"
	title: "机械动力"
	icon: "create:wrench"
	subtitle: ["疯狂旋转"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "安山合金"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"安山合金是机械动力中最基础的组件制造材料"
			]
			dependencies: ["298A3F9171009D45"]
			size: 2.0d
			id: "073310C4A43FCF55"
			tasks: [
				{
					id: "69918931169B3434"
					type: "item"
					item: "create:andesite_alloy"
				}
			]
			rewards: [
				{
					id: "6B464AB57947B479"
					type: "item"
					item: "create:andesite_alloy_block"
					random_bonus: 7
				}
			]
		}
		{
			title: "水车"
			x: -1.0d
			y: 2.0d
			shape: "square"
			description: [
				"水车是旋转力的一种来源。当水从它上流动时,它会产生旋转力"
				""
				"可以通过依次增加轮子来提高总应力容量"
				""
				"您还可以通过右键单击木板来改变她的木材类型。(与任何木板兼容，但 Chipped 除外）"
			]
			dependencies: [
				"7E5C72750017BBA4"
				"298A3F9171009D45"
			]
			id: "0BFAEEF599FEA7D7"
			tasks: [
				{
					id: "2F3155D9064B1943"
					type: "item"
					item: "create:water_wheel"
				}
			]
			rewards: [
				{
					id: "2E1D22888033CE2A"
					type: "item"
					item: "create:water_wheel"
					count: 2
				}
			]
		}
		{
			title: "大型水车"
			x: -1.0d
			y: 3.0d
			shape: "square"
			description: [
				"大水车是水车的放大版"
				"可以生产更多的旋转力"
				""
				"您还可以通过右键单击木板来改变她的木材类型。(与任何木板兼容，但 Chipped 除外）"
			]
			dependencies: [
				"0BFAEEF599FEA7D7"
				"298A3F9171009D45"
			]
			id: "353657F699F6DCE6"
			tasks: [
				{
					id: "3D52A38A57FEBB33"
					type: "item"
					item: "create:large_water_wheel"
				}
			]
			rewards: [
				{
					id: "04A2A7A7B8CE7B8F"
					type: "item"
					item: "create:large_water_wheel"
				}
			]
		}
		{
			title: "传动杆"
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: [
				"传动杆是动力发电机中的一种基础机械组件。传动杆可用于连接两个机械组件,如一个旋转,另一个旋转作为动力带的唯一方块。"
			]
			dependencies: [
				"073310C4A43FCF55"
				"298A3F9171009D45"
			]
			id: "7E5C72750017BBA4"
			tasks: [
				{
					id: "1BE26BC806D7F0D7"
					type: "item"
					title: "传动杆"
					item: "create:shaft"
					count: 8L
				}
			]
			rewards: [
				{
					id: "5B8B5AEC2E1D0A21"
					type: "item"
					item: "create:shaft"
					count: 8
					random_bonus: 16
				}
			]
		}
		{
			title: "齿轮"
			x: 1.0d
			y: 2.0d
			shape: "square"
			description: [
				"齿轮是 &d机械动力&r 中传递旋转的基本机械部件"
			]
			dependencies: [
				"7E5C72750017BBA4"
				"298A3F9171009D45"
			]
			id: "12779E7CC3A93EB4"
			tasks: [
				{
					id: "409BB9F5C783F36A"
					type: "item"
					item: "create:cogwheel"
				}
			]
			rewards: [
				{
					id: "1624A8314398F980"
					type: "item"
					item: "create:cogwheel"
					random_bonus: 7
				}
			]
		}
		{
			title: "大型齿轮"
			x: 0.0d
			y: 2.5d
			shape: "square"
			description: [
				"大型齿轮是齿轮的一个更大的变体,可以传递转角的旋转和动力转速控制器."
			]
			dependencies: [
				"7E5C72750017BBA4"
				"298A3F9171009D45"
			]
			id: "1CE221491F9152C6"
			tasks: [
				{
					id: "27464C18F80DE131"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			rewards: [
				{
					id: "0C929163DE9E2469"
					type: "item"
					item: "create:large_cogwheel"
					count: 2
					random_bonus: 4
				}
			]
		}
		{
			title: "安山岩外壳"
			x: 3.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"注：&d机械动力&r有一个内置指南。要访问它，您需要在 JEI 中对想要的物品按住W。然后就会出现动画指南"
			]
			dependencies: [
				"073310C4A43FCF55"
				"298A3F9171009D45"
			]
			size: 2.0d
			id: "39718B6A5A7BEC15"
			tasks: [
				{
					id: "2D408D4D9768DDD1"
					type: "item"
					item: "create:andesite_casing"
				}
			]
			rewards: [
				{
					id: "3EBF24442495FEC9"
					type: "item"
					item: "create:andesite_casing"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "齿轮箱"
			x: 1.5d
			y: 1.0d
			shape: "square"
			description: [
				"齿轮箱可在四个水平方向上传递旋转动力"
				"垂直版与普通版一样，可以向四个垂直方向传递旋转力"
			]
			dependencies: [
				"12779E7CC3A93EB4"
				"39718B6A5A7BEC15"
				"298A3F9171009D45"
			]
			id: "06698FAA93E75EB3"
			tasks: [
				{
					id: "32E3601F11277DBB"
					type: "item"
					item: "create:gearbox"
				}
			]
			rewards: [
				{
					id: "6F8538D77F9334EC"
					type: "item"
					item: "create:vertical_gearbox"
				}
			]
		}
		{
			title: "动力辊压机"
			x: 5.0d
			y: -1.5d
			shape: "square"
			description: [
				"动力辊压机是一种机械组件，可对其下方的物品应用辊压、打包和压缩配方"
			]
			dependencies: [
				"39718B6A5A7BEC15"
				"298A3F9171009D45"
			]
			id: "58FF2A849EA93A2B"
			tasks: [
				{
					id: "29A8378E5651461C"
					type: "item"
					item: "create:mechanical_press"
				}
			]
			rewards: [
				{
					id: "1C10E31290592B3E"
					type: "item"
					item: "create:mechanical_press"
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			shape: "square"
			description: [
				"动力搅拌机是一个机械组件,对盆中的物品使用混合配方和无序合成配方。"
			]
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "3DB4CDB19FD3915F"
			tasks: [
				{
					id: "26C4CD9EC5E21117"
					type: "item"
					item: "create:mechanical_mixer"
				}
			]
			rewards: [
				{
					id: "746D96E93CBA02CC"
					type: "item"
					item: "create:mechanical_mixer"
				}
			]
		}
		{
			x: 7.0d
			y: -1.5d
			shape: "square"
			description: [
				"该盆是一个存储用于打包、压缩和搅拌配方的物品和流体的方块"
				"一个储液盆也可以在流体系统中作为交互点,因为玩家可以将流体放入或从池中移除"
			]
			dependencies: [
				"3DB4CDB19FD3915F"
				"298A3F9171009D45"
			]
			id: "5262697B2954997E"
			tasks: [
				{
					id: "3EF843CC05D6BF20"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [
				{
					id: "2A61B3572F2FF4A6"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "square"
			description: [
				"烈焰人燃烧室是某些合成配方所需的加热组件"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			size: 1.5d
			id: "4BC7D64DB4ACB7A5"
			tasks: [
				{
					id: "4137C8668EBAD035"
					type: "item"
					item: "create:blaze_burner"
				}
			]
			rewards: [
				{
					id: "5333E430DE1C904A"
					type: "item"
					item: "create:empty_blaze_burner"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "安山漏斗"
			x: -1.5d
			y: -0.5d
			shape: "square"
			description: [
				"安山漏斗用于提取或输入容器中的材料"
			]
			dependencies: [
				"7856C9C95751E9B3"
				"073310C4A43FCF55"
				"298A3F9171009D45"
			]
			id: "0E6A146274C136A1"
			tasks: [
				{
					id: "6B27CAEE816AE915"
					type: "item"
					item: "create:andesite_funnel"
					count: 2L
				}
			]
			rewards: [
				{
					id: "50EA5D31E403C781"
					type: "item"
					item: "create:andesite_funnel"
					count: 2
					random_bonus: 4
				}
			]
		}
		{
			title: "安山隧道"
			x: -1.5d
			y: 0.5d
			shape: "square"
			description: [
				"安山隧道是&d机械动力&r传送带的装饰性隧道"
			]
			dependencies: [
				"073310C4A43FCF55"
				"7856C9C95751E9B3"
				"298A3F9171009D45"
			]
			id: "6E21ABA22491A8AC"
			tasks: [
				{
					id: "7C19DF01AA982AA6"
					type: "item"
					item: "create:andesite_tunnel"
					count: 2L
				}
			]
			rewards: [
				{
					id: "3A52233933BB871D"
					type: "item"
					item: "create:andesite_tunnel"
					count: 2
					random_bonus: 4
				}
			]
		}
		{
			x: -2.5d
			y: 0.0d
			shape: "square"
			description: [
				"干海带可用于制作传送带"
			]
			dependencies: ["298A3F9171009D45"]
			id: "7856C9C95751E9B3"
			tasks: [
				{
					id: "56A04BDF50F47F91"
					type: "item"
					item: "minecraft:dried_kelp"
				}
			]
			rewards: [
				{
					id: "575D33885E347139"
					type: "item"
					item: "minecraft:dried_kelp"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "square"
			description: [
				"传送带是传递旋转和移动物品与实体的机械部件"
			]
			dependencies: [
				"7856C9C95751E9B3"
				"298A3F9171009D45"
			]
			id: "3A882BAB0F731B55"
			tasks: [
				{
					id: "0A4EB7A0E7ECAA81"
					type: "item"
					item: "create:belt_connector"
				}
			]
			rewards: [
				{
					id: "41841427703C85E8"
					type: "item"
					item: "create:belt_connector"
					count: 3
					random_bonus: 3
				}
			]
		}
		{
			title: "溜槽"
			x: 5.0d
			y: -2.5d
			shape: "square"
			description: [
				"溜槽垂直运输物品,类似于动力传送带"
			]
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "5B972F523E694CCB"
			tasks: [
				{
					id: "4DA5317A58E391DB"
					type: "item"
					item: "create:chute"
					count: 4L
				}
			]
			rewards: [
				{
					id: "50530AAEB24C7F67"
					type: "item"
					item: "create:chute"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "风车"
			icon: "create:white_sail"
			x: 0.0d
			y: 3.5d
			shape: "square"
			description: [
				"风车必须安装在风车轴承上"
				""
				"0-7 风帆  /    0su / 0 RPM"
				"8-15 风帆 / 512su / 1 RPM"
				"16-23 风帆 / 1024su / 2 RPM"
				"24-31 风帆 / 1536su / 3 RPM"
				"32-39 风帆 / 2048su / 4 RPM"
				"40-47 风帆 / 2560su / 5 RPM"
				"48-55 风帆 / 3072su / 6 RPM"
				"56-63 风帆 / 3584su / 7 RPM"
				"64-71 风帆 / 4096su / 8 RPM"
				"72-79 风帆 / 4608su / 9 RPM"
				"80-87 风帆 / 5120su / 10 RPM"
				"88-95 风帆 / 5632su / 11 RPM"
				"96-103 风帆 / 6144su / 12 RPM"
				"104-111 风帆 / 6656su / 13 RPM"
				"112-119 风帆 / 7168su / 14 RPM"
				"120-127 风帆 / 7680su / 15 RPM"
				"128+ 风帆 / 8192su / 16 RPM"
				""
				"任何其他方块也可以用强力胶粘贴，不过这样做没有任何好处"
			]
			dependencies: [
				"073310C4A43FCF55"
				"298A3F9171009D45"
			]
			id: "01680B8DD58DDE94"
			tasks: [
				{
					id: "3A976974F2C31366"
					type: "item"
					item: "create:white_sail"
					count: 2L
				}
				{
					id: "3F7C5033B45EEB30"
					type: "item"
					item: "create:windmill_bearing"
				}
			]
			rewards: [
				{
					id: "76C6049472EFC9BE"
					type: "item"
					item: "create:white_sail"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			x: 11.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"这个外壳用于制作大多数高级的&d机械动力&r设备"
			]
			dependencies: [
				"28A1FE67951514B7"
				"298A3F9171009D45"
			]
			size: 2.0d
			id: "63D160B52E8918C4"
			tasks: [
				{
					id: "68915B45506A3FC2"
					type: "item"
					item: "create:brass_casing"
				}
			]
			rewards: [
				{
					id: "0A84D7BAA5642DDA"
					type: "item"
					item: "create:brass_casing"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: 7.5d
			y: -4.0d
			shape: "square"
			description: [
				"磨制玫瑰石英是一种用于制作电子管和异彩化合物的材料"
			]
			dependencies: [
				"11A6AE8869E30BA1"
				"298A3F9171009D45"
			]
			id: "0F21B16927A39E9A"
			tasks: [
				{
					id: "052BF8C688598D67"
					type: "item"
					item: "create:polished_rose_quartz"
				}
			]
			rewards: [
				{
					id: "6F81698FDDBCB798"
					type: "item"
					item: "create:polished_rose_quartz"
					random_bonus: 3
				}
			]
		}
		{
			x: 8.0d
			y: -5.5d
			shape: "square"
			description: [
				"电子管是一种材料,用于从机械动力中制作各种组件"
			]
			dependencies: [
				"0F21B16927A39E9A"
				"298A3F9171009D45"
			]
			size: 1.5d
			id: "16B1F60A0D8DAD6D"
			tasks: [
				{
					id: "03597FA12E857685"
					type: "item"
					item: "create:electron_tube"
				}
			]
			rewards: [
				{
					id: "7BD24E3CB0E41603"
					type: "item"
					item: "create:electron_tube"
					random_bonus: 3
				}
			]
		}
		{
			title: "动力合成器"
			x: 11.0d
			y: -2.5d
			shape: "square"
			description: [
				"动力合成器是可以自动制作物品的机器"
			]
			dependencies: [
				"63D160B52E8918C4"
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "67680115E55B9C8B"
			tasks: [
				{
					id: "2F161B16CBE13555"
					type: "item"
					item: "create:mechanical_crafter"
					count: 3L
				}
			]
			rewards: [
				{
					id: "703D9290F90A5868"
					type: "item"
					item: "create:mechanical_crafter"
					count: 3
					random_bonus: 9
				}
			]
		}
		{
			title: "黄铜漏斗"
			x: 6.5d
			y: -6.0d
			shape: "square"
			description: [
				"安山漏斗的升级版本"
				"你可以在这个漏斗上放个过滤器,它一次可以提取一组物品"
			]
			dependencies: [
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "34C4BDA645A04E1F"
			tasks: [
				{
					id: "65E6DC0C8FE2533E"
					type: "item"
					item: "create:brass_funnel"
					count: 2L
				}
			]
			rewards: [
				{
					id: "396EC76F809B8FF8"
					type: "item"
					item: "create:brass_funnel"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			title: "黄铜隧道"
			x: 6.5d
			y: -5.0d
			shape: "square"
			description: [
				"黄铜隧道是一个只能放置在动力带上的机器。它可以分拣通过物品."
				""
				"你可以在这个漏斗上放个过滤器,它一次可以提取一组物品!"
			]
			dependencies: [
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "2E9F87E12C2688A5"
			tasks: [
				{
					id: "5BB96D2610E5021F"
					type: "item"
					item: "create:brass_tunnel"
					count: 2L
				}
			]
			rewards: [
				{
					id: "068255619FF0693F"
					type: "item"
					item: "create:brass_tunnel"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			x: 5.0d
			y: -3.5d
			shape: "square"
			description: [
				"智能溜槽类似于黄铜漏斗。它们可以过滤,只允许特定物品通过,并且用红石信号停止。与漏斗不同,它们可以同时插入和提取,但只能垂直运行。"
			]
			dependencies: [
				"5B972F523E694CCB"
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "60DFC7FBE95E6BE5"
			tasks: [
				{
					id: "0A5745E8208AF968"
					type: "item"
					item: "create:smart_chute"
				}
			]
			rewards: [
				{
					id: "4A82B61E406DA0D7"
					type: "item"
					item: "create:smart_chute"
				}
			]
		}
		{
			x: 2.0d
			y: -4.5d
			shape: "square"
			description: [
				"翻牌显示器是一种可扩展的标识替代品"
				""
				"翻牌显示器可对齐共享文本。翻牌显示器的上下和两侧最多可扩展 32 个方块，允许的最大显示板尺寸为 32x32。可以在限制范围外放置更多的翻牌显示器，但它们不会作为主板的一部分发挥作用"
				""
				"翻牌显示器必须以 30 以上的转速力才能显示文本。更快的转速将缩短翻牌显示器的更新间隔时间。翻牌显示器没有压力影响"
				""
				"显示链接可以将信息写入翻牌显示器"
			]
			hide_dependency_lines: true
			dependencies: [
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "7F011DB567E42439"
			tasks: [
				{
					id: "5EC5869120A03AFF"
					type: "item"
					item: "create:display_board"
				}
			]
			rewards: [
				{
					id: "3584E240769EB63F"
					type: "item"
					item: "create:display_board"
					random_bonus: 5
				}
			]
		}
		{
			x: 3.0d
			y: -4.5d
			shape: "square"
			description: [
				"显示链接用于从方块获取信息，并将其发送给可以显示这些信息的方块"
				""
				"显示链接的默认范围为 64 个方块"
			]
			hide_dependency_lines: true
			dependencies: [
				"63D160B52E8918C4"
				"298A3F9171009D45"
			]
			id: "2A6205E787F7931A"
			tasks: [
				{
					id: "53FD3D0C4CEFE2CB"
					type: "item"
					item: "create:display_link"
				}
			]
			rewards: [
				{
					id: "0DF381F68C22197D"
					type: "item"
					item: "create:nixie_tube"
					random_bonus: 3
				}
			]
		}
		{
			x: 4.0d
			y: -4.5d
			shape: "square"
			description: [
				"默认情况下,每个物品保险库的存储空间为20组"
				""
				"物品保险库将连接到其他物品保险库。 1个高的保险库最多可达3个方块,2x2高的物品保险库最多可达6个方块,3x3高的保险库最多可达9个方块,结果一个物品保险库的存储空间最大为1620组"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "2C52FC379CE4C378"
			tasks: [
				{
					id: "222E8A127B432BB8"
					type: "item"
					item: "create:item_vault"
				}
			]
			rewards: [
				{
					id: "0A8D1433DEC32ACD"
					type: "item"
					item: "create:item_vault"
					random_bonus: 3
				}
			]
		}
		{
			title: "粉碎轮"
			x: 13.0d
			y: 0.0d
			shape: "square"
			description: [
				"粉碎轮是石磨的高级版本。它能对从其旋转方向插入的任何物品应用碾碎配方"
			]
			dependencies: [
				"67680115E55B9C8B"
				"298A3F9171009D45"
			]
			size: 1.5d
			id: "1552AE931A4AEF0E"
			tasks: [
				{
					id: "3B121E13B2B78E5B"
					type: "item"
					item: "create:crushing_wheel"
					count: 2L
				}
			]
			rewards: [
				{
					id: "27376F7F43D6B9D9"
					type: "item"
					item: "create:crushing_wheel"
					count: 2
					random_bonus: 4
				}
			]
		}
		{
			x: 5.5d
			y: -5.0d
			shape: "square"
			description: [
				"智能侦测器是一种机器，它会根据前方容器内的方块或物品发出红石信号"
				""
				"显示链接可用于显示智能侦测器观察到的库存"
			]
			dependencies: [
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "14E0B2F94E4705BA"
			tasks: [
				{
					id: "706718C5935AF0A7"
					type: "item"
					item: "create:content_observer"
				}
			]
			rewards: [
				{
					id: "3748FAF1DBA93C79"
					type: "item"
					item: "create:content_observer"
					random_bonus: 3
				}
			]
		}
		{
			x: 9.5d
			y: -5.0d
			shape: "square"
			description: [
				"存量转信器可测量物品栏的满载程度，并在可调节的阈值下发出红石信号"
				""
				"显示链接可用百分比或进度条显示物品栏的满载情况"
			]
			dependencies: [
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "65636E9C9C021051"
			tasks: [
				{
					id: "4844141844BF821F"
					type: "item"
					item: "create:stockpile_switch"
				}
			]
			rewards: [
				{
					id: "2C631F8B7964FCC8"
					type: "item"
					item: "create:stockpile_switch"
					random_bonus: 3
				}
			]
		}
		{
			x: 10.5d
			y: -5.0d
			shape: "square"
			description: [
				"转速控制器是一个机械构件，可以让玩家精密地控制转速"
			]
			dependencies: [
				"013250199EBFD737"
				"298A3F9171009D45"
			]
			id: "45F18D23AEB34F3E"
			tasks: [
				{
					id: "34E5406CD7BBF325"
					type: "item"
					item: "create:rotation_speed_controller"
				}
			]
			rewards: [
				{
					id: "3FE9850C65A6B26E"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
		}
		{
			x: 13.0d
			y: -1.5d
			shape: "square"
			description: [
				"黑曜石粉末用于制作坚固板"
			]
			dependencies: [
				"1552AE931A4AEF0E"
				"298A3F9171009D45"
			]
			id: "0D957F61D0FFDEAD"
			tasks: [
				{
					id: "3172BC0B37019E06"
					type: "item"
					item: "create:powdered_obsidian"
				}
			]
			rewards: [
				{
					id: "01DBDCA0712C757F"
					type: "item"
					item: "create:powdered_obsidian"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: 15.0d
			y: -1.5d
			shape: "square"
			description: [
				"这些板用来制造火车和火焰喷射器"
			]
			dependencies: [
				"0D957F61D0FFDEAD"
				"298A3F9171009D45"
			]
			id: "7726E320E30DB57B"
			tasks: [
				{
					id: "42C6A19650A47BC5"
					type: "item"
					item: "create:sturdy_sheet"
				}
			]
			rewards: [
				{
					id: "437F66A7A1FACB53"
					type: "item"
					item: "create:sturdy_sheet"
					random_bonus: 3
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			shape: "square"
			description: [
				"鼓风机是一种可以产生气流和发电的机械部件"
				"其气流可用于移动实体或用于批量洗涤、批量烧制和批量熏制"
			]
			dependencies: [
				"39718B6A5A7BEC15"
				"298A3F9171009D45"
			]
			id: "5F0D6FB5448862E1"
			tasks: [
				{
					id: "2D40736059CA201C"
					type: "item"
					item: "create:encased_fan"
				}
			]
			rewards: [
				{
					id: "44805CB5807023CE"
					type: "item"
					item: "create:encased_fan"
					random_bonus: 2
				}
			]
		}
		{
			title: "流体管道"
			x: 5.0d
			y: -0.5d
			shape: "square"
			description: [
				"流体管道是用于输送和处理流体"
			]
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "383139A22A980A32"
			tasks: [
				{
					id: "53CB386D9D17C424"
					type: "item"
					item: "create:fluid_pipe"
					count: 4L
				}
			]
			rewards: [
				{
					id: "0D8892A0D45AAA28"
					type: "item"
					item: "create:fluid_pipe"
					count: 4
					random_bonus: 8
				}
			]
		}
		{
			x: 4.5d
			y: 0.5d
			shape: "square"
			description: [
				"动力泵用于从流体管道或流体储罐中抽取流体"
			]
			dependencies: [
				"383139A22A980A32"
				"298A3F9171009D45"
			]
			id: "608F2716B3429CCD"
			tasks: [
				{
					id: "7906065A3F0C22FC"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
			rewards: [
				{
					id: "7042611C0E902BE9"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
		}
		{
			x: 5.5d
			y: 0.5d
			shape: "square"
			description: [
				"流体阀门可用于关闭或打开管道中的流体。流体阀门可以通过提供旋转力在打开和关闭之间切换"
			]
			dependencies: [
				"383139A22A980A32"
				"298A3F9171009D45"
			]
			id: "4288B8D4393D7212"
			tasks: [
				{
					id: "736FCF979E78BE31"
					type: "item"
					item: "create:fluid_valve"
				}
			]
			rewards: [
				{
					id: "7F51A88A0F0D30D6"
					type: "item"
					item: "create:fluid_valve"
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			shape: "square"
			description: [
				"流体储罐是一种流体储存器，每个方块最多可储存 8 桶流体"
				"流体储罐还可与相邻储罐合并，最大尺寸为 3x32x3，最多可储存 2,304 桶任何流体"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "59715C99CC58A407"
			tasks: [
				{
					id: "4E1C6677E3792F6C"
					type: "item"
					item: "create:fluid_tank"
				}
			]
			rewards: [
				{
					id: "25A9C0941C885DC3"
					type: "item"
					item: "create:fluid_tank"
					count: 4
					random_bonus: 8
				}
			]
		}
		{
			x: 7.0d
			y: 2.0d
			shape: "square"
			description: [
				"软管滑轮能让软管向下滑动，从而排出液体"
			]
			dependencies: [
				"0EF14F0D3E9267D6"
				"298A3F9171009D45"
			]
			id: "3E70077BADA57BBD"
			tasks: [
				{
					id: "3184016064E82500"
					type: "item"
					item: "create:hose_pulley"
				}
			]
			rewards: [
				{
					id: "54FE6B26BF6A76BC"
					type: "item"
					item: "create:copper_casing"
					random_bonus: 3
				}
			]
		}
		{
			x: 8.0d
			y: 2.5d
			shape: "square"
			description: [
				"物品分液池可将插入其上的水桶和瓶子等物品中的流体排出"
			]
			dependencies: [
				"0EF14F0D3E9267D6"
				"298A3F9171009D45"
			]
			id: "3A50E9847D0436A4"
			tasks: [
				{
					id: "5DDD6B02D2F03F1C"
					type: "item"
					item: "create:item_drain"
				}
			]
			rewards: [
				{
					id: "481161D95A414F21"
					type: "item"
					item: "create:item_drain"
				}
			]
		}
		{
			x: 7.0d
			y: 3.0d
			shape: "square"
			description: [
				"注液器是一个方块，用于给瓶子或桶等液体容器注液，或进行液体制作"
			]
			dependencies: [
				"0EF14F0D3E9267D6"
				"298A3F9171009D45"
			]
			id: "06DF3BC64FD7EDE0"
			tasks: [
				{
					id: "041E12BCB769F059"
					type: "item"
					item: "create:spout"
				}
			]
			rewards: [
				{
					id: "66C3125B80405252"
					type: "item"
					item: "create:spout"
				}
			]
		}
		{
			x: 6.0d
			y: 2.5d
			shape: "square"
			description: [
				"移动式流体接口是移动式存储接口的流体版本。它用于插入或提取装置的流体容器"
			]
			dependencies: [
				"0EF14F0D3E9267D6"
				"298A3F9171009D45"
			]
			id: "7CF3A317B503AD7C"
			tasks: [
				{
					id: "6AF5BC5249FF808A"
					type: "item"
					item: "create:portable_fluid_interface"
				}
			]
			rewards: [
				{
					id: "155E31AB5D9ED41A"
					type: "item"
					item: "create:portable_fluid_interface"
				}
			]
		}
		{
			x: 5.0d
			y: 2.5d
			shape: "square"
			description: [
				"蒸汽引擎是一个提供旋转力的方块。在所有生存模式发电机方块中，它的应力（SU）容量最高。它能将流体储罐中的水加热后产生的压力转化为旋转力，从而实现大规模物品生产和多种装置"
				"{image:ftbquests:textures/quests/create_boiler.png width:150 height:100 align:1}"
			]
			dependencies: [
				"59715C99CC58A407"
				"298A3F9171009D45"
			]
			id: "6FCDB1E491DE78FF"
			tasks: [
				{
					id: "0AF8D3E72F18B4E3"
					type: "item"
					item: "create:steam_engine"
				}
			]
			rewards: [
				{
					id: "3935994A9E39C31A"
					type: "item"
					item: "create:steam_engine"
					random_bonus: 3
				}
			]
		}
		{
			x: 7.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"用于制作 &d机械动力&r 组件的外壳之一"
			]
			dependencies: ["298A3F9171009D45"]
			size: 2.0d
			id: "0EF14F0D3E9267D6"
			tasks: [
				{
					id: "39CCCD36291DE1AC"
					type: "item"
					item: "create:copper_casing"
				}
			]
			rewards: [
				{
					id: "2E0CDAD260338284"
					type: "item"
					item: "create:copper_casing"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: 4.5d
			y: -5.5d
			shape: "square"
			description: [
				"当提供红石信号时，矿车装配站可以将装置安装到通过它的矿车上。矿车装置不会穿过下界传送门"
			]
			hide_dependency_lines: true
			dependencies: [
				"073310C4A43FCF55"
				"298A3F9171009D45"
			]
			id: "7D5A52B0F1D9A26D"
			tasks: [
				{
					id: "587897FB65049A57"
					type: "item"
					item: "create:cart_assembler"
				}
			]
			rewards: [
				{
					id: "7DFF889D46B314A9"
					type: "item"
					item: "minecraft:minecart"
				}
			]
		}
		{
			title: "控制铁轨"
			x: 5.5d
			y: -6.0d
			shape: "square"
			description: [
				"控制铁轨用于控制矿车或矿车转速控制器装置的速度"
			]
			dependencies: [
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "4570EFBA2B1001FC"
			tasks: [
				{
					id: "405F59AD538012C8"
					type: "item"
					item: "create:controller_rail"
					count: 6L
				}
			]
			rewards: [
				{
					id: "6A5AE88B36C28CC6"
					type: "item"
					item: "create:controller_rail"
					count: 6
					random_bonus: 6
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "square"
			description: [
				"速度表测量旋转力的速度"
			]
			dependencies: [
				"39718B6A5A7BEC15"
				"298A3F9171009D45"
			]
			id: "33187D40C49EF688"
			tasks: [
				{
					id: "161B2D7825232A02"
					type: "item"
					item: "create:speedometer"
				}
			]
			rewards: [
				{
					id: "4E85E428B6ED25D3"
					type: "item"
					item: "create:andesite_casing"
					random_bonus: 3
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "square"
			description: [
				"应力计用于测量传动杆的应力量"
			]
			dependencies: [
				"33187D40C49EF688"
				"298A3F9171009D45"
			]
			id: "643E0D419EDC85F2"
			tasks: [
				{
					id: "0467916678200EA1"
					type: "item"
					item: "create:stressometer"
				}
			]
			rewards: [
				{
					id: "3D6DA9EF313F5C0B"
					type: "item"
					item: "create:andesite_casing"
					random_bonus: 3
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "square"
			description: [
				"动力轴承用于创建和旋转装置"
			]
			dependencies: [
				"7E5C72750017BBA4"
				"298A3F9171009D45"
			]
			id: "74DC739681BF86AA"
			tasks: [
				{
					id: "1BFAD1096678603B"
					type: "item"
					item: "create:mechanical_bearing"
				}
			]
			rewards: [
				{
					id: "772907BB1E131299"
					type: "item"
					item: "create:mechanical_bearing"
				}
			]
		}
		{
			title: "机壳底盘"
			x: -0.5d
			y: -1.5d
			shape: "square"
			description: [
				"机壳底盘是连接装置的一种方法"
				"机壳底盘会自动连接到相邻且对齐的底盘上"
			]
			hide_dependency_lines: false
			dependencies: [
				"073310C4A43FCF55"
				"298A3F9171009D45"
			]
			id: "25B25D7A328B248D"
			tasks: [
				{
					id: "0100CD5DE7DEA3E5"
					type: "item"
					item: "create:linear_chassis"
					count: 3L
				}
			]
			rewards: [
				{
					id: "32AE608792E1A554"
					type: "item"
					item: "create:linear_chassis"
					count: 3
					random_bonus: 6
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			shape: "square"
			description: [
				"旋转底盘是用于连接装置的方块"
				"与机壳底盘不同，旋转底盘连接的是周围半径的方块，而不是一条直线上的方块"
			]
			dependencies: [
				"073310C4A43FCF55"
				"298A3F9171009D45"
			]
			id: "172C81EF8A61B42E"
			tasks: [
				{
					id: "6738E1D17CA741AE"
					type: "item"
					title: "旋转底盘"
					item: "create:radial_chassis"
					count: 3L
				}
			]
			rewards: [
				{
					id: "5E5DACBD30D3C0F1"
					type: "item"
					item: "create:radial_chassis"
					count: 3
					random_bonus: 6
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "square"
			description: [
				"动力钻头是一种用于破坏方块的方块"
			]
			hide_dependency_lines: true
			dependencies: [
				"39718B6A5A7BEC15"
				"298A3F9171009D45"
			]
			id: "3DA16F8AEBB6323B"
			tasks: [
				{
					id: "75CCBB3C0A106478"
					type: "item"
					item: "create:mechanical_drill"
				}
			]
			rewards: [
				{
					id: "1B371CA11D4B42BB"
					type: "item"
					item: "create:mechanical_drill"
					random_bonus: 3
				}
			]
		}
		{
			x: 3.0d
			y: -3.5d
			shape: "square"
			description: [
				"移动式存储接口是一个允许物品运输装置与装置库存直接交互的方块"
			]
			hide_dependency_lines: false
			dependencies: [
				"5B972F523E694CCB"
				"39718B6A5A7BEC15"
				"298A3F9171009D45"
			]
			id: "5D09328C1ABE02B6"
			tasks: [
				{
					id: "0780AD5D0BAB724B"
					type: "item"
					item: "create:portable_storage_interface"
				}
			]
			rewards: [
				{
					id: "756B614237DD8E30"
					type: "item"
					item: "create:portable_storage_interface"
				}
			]
		}
		{
			x: 4.0d
			y: 3.0d
			shape: "square"
			description: [
				"动力收割机在前进过程中将收割所有接触到的成熟作物"
				"然后，它会把物品放到装置上的容器里，如果没有容器，它就会把物品扔到地上"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "1909ED480E48557C"
			tasks: [
				{
					id: "6F40B1C90B0973D6"
					type: "item"
					item: "create:mechanical_harvester"
				}
			]
			rewards: [
				{
					id: "75C3D4897660A834"
					type: "item"
					item: "create:mechanical_harvester"
					random_bonus: 3
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "square"
			description: [
				"当连接到装置上时，动力犁会破坏与之接触的不可碰撞的方块（例如：雪层）"
				"动力犁还能移动实体和翻耕土块"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "4E87EABAC8A266E7"
			tasks: [
				{
					id: "3BC3E58DDE86DB77"
					type: "item"
					item: "create:mechanical_plough"
				}
			]
			rewards: [
				{
					id: "7C87510EEB07E0C5"
					type: "item"
					item: "create:mechanical_plough"
					random_bonus: 3
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			shape: "square"
			description: [
				"绳索滑轮制造出的装置非常类似机械活塞，但只有一个方向，而且不需要活塞延长杆。"
			]
			dependencies: [
				"39718B6A5A7BEC15"
				"298A3F9171009D45"
			]
			id: "4664DB700BB005E7"
			tasks: [
				{
					id: "46CBC5F0A21DA8B5"
					type: "item"
					item: "create:rope_pulley"
				}
			]
			rewards: [
				{
					id: "1F20A86EDAE2C69F"
					type: "item"
					item: "create:andesite_casing"
					random_bonus: 3
				}
			]
		}
		{
			x: 16.0d
			y: 2.5d
			shape: "square"
			description: [
				"动力压路机可在装置上使用，用于清理和铺设道路"
			]
			hide_dependency_lines: true
			dependencies: [
				"1552AE931A4AEF0E"
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "07660601C3DC4480"
			tasks: [
				{
					id: "695C9C7C716F9AC9"
					type: "item"
					item: "create:mechanical_roller"
				}
			]
			rewards: [
				{
					id: "402AC1B18410E39C"
					type: "item"
					item: "create:mechanical_roller"
					random_bonus: 3
				}
			]
		}
		{
			x: 15.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"列车机壳用于制造与列车有关的所有机器"
			]
			dependencies: [
				"7726E320E30DB57B"
				"298A3F9171009D45"
			]
			size: 2.0d
			id: "1502B96487B5F720"
			tasks: [
				{
					id: "589A4148FA7C346D"
					type: "item"
					item: "create:railway_casing"
				}
			]
			rewards: [
				{
					id: "0A44DFDC60614355"
					type: "item"
					item: "create:railway_casing"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: 15.0d
			y: -2.5d
			shape: "square"
			description: [
				"列车时刻表用于指导非玩家列车长"
			]
			dependencies: [
				"7726E320E30DB57B"
				"298A3F9171009D45"
			]
			id: "7678ED45A4F6AFAF"
			tasks: [
				{
					id: "4782A74D90CB0255"
					type: "item"
					item: "create:schedule"
				}
			]
			rewards: [
				{
					id: "10F3FEA3ECFEB393"
					type: "item"
					item: "create:sturdy_sheet"
					random_bonus: 3
				}
			]
		}
		{
			x: 11.5d
			y: -4.5d
			shape: "square"
			description: [
				"列车轨道是用来支撑列车的特殊方块"
			]
			dependencies: [
				"2714A2EC7A917167"
				"298A3F9171009D45"
			]
			id: "4D9B4F317758E44F"
			tasks: [
				{
					id: "07FD5C7B084A39AC"
					type: "item"
					item: "create:track"
				}
			]
			rewards: [
				{
					id: "231E99B1950078E8"
					type: "item"
					item: "create:track"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: 15.0d
			y: 3.0d
			shape: "square"
			description: [
				"列车站用于创建、拆卸和引导列车"
			]
			dependencies: [
				"1502B96487B5F720"
				"298A3F9171009D45"
			]
			id: "17D7A2D76CD2E45B"
			tasks: [
				{
					id: "74F9EA510D7F91C9"
					type: "item"
					item: "create:track_station"
				}
			]
			rewards: [
				{
					id: "6577A81E7E05C037"
					type: "item"
					item: "create:track_station"
				}
			]
		}
		{
			x: 16.0d
			y: 1.5d
			shape: "square"
			description: [
				"列车信号机用于控制非玩家驾驶的列车的流量"
			]
			dependencies: [
				"1502B96487B5F720"
				"298A3F9171009D45"
			]
			id: "538B5A290B549058"
			tasks: [
				{
					id: "734ACCD7EB7D27A1"
					type: "item"
					item: "create:track_signal"
				}
			]
			rewards: [
				{
					id: "52DC794BDED10269"
					type: "item"
					item: "create:track_signal"
				}
			]
		}
		{
			x: 15.0d
			y: 2.0d
			shape: "square"
			description: [
				"列车侦测器用于侦测经过的列车"
			]
			dependencies: [
				"1502B96487B5F720"
				"298A3F9171009D45"
			]
			id: "0B08BFBBC2A427AB"
			tasks: [
				{
					id: "126A8FD9709189FD"
					type: "item"
					item: "create:track_observer"
				}
			]
			rewards: [
				{
					id: "242A5C910FFDFC6C"
					type: "item"
					item: "create:track_observer"
				}
			]
		}
		{
			x: 14.0d
			y: 1.5d
			shape: "square"
			description: [
				"创建列车时需要使用列车驾驶台"
			]
			hide_dependency_lines: false
			dependencies: [
				"1502B96487B5F720"
				"298A3F9171009D45"
			]
			id: "541FD6EC9A08F96A"
			tasks: [
				{
					id: "264D972D4BEE1B76"
					type: "item"
					item: "create:controls"
				}
			]
			rewards: [
				{
					id: "42EA9BF2DD3264D2"
					type: "item"
					item: "create:precision_mechanism"
				}
			]
		}
		{
			x: 11.0d
			y: 2.5d
			shape: "square"
			description: [
				"电梯滑轮是一种装置，用于轻松创建多层电梯"
			]
			dependencies: [
				"63D160B52E8918C4"
				"298A3F9171009D45"
			]
			id: "64082570BCC2312A"
			tasks: [
				{
					id: "3C90E5A31F6DB7CA"
					type: "item"
					item: "create:elevator_pulley"
				}
			]
			rewards: [
				{
					id: "17E2F3B70DAE5A76"
					type: "item"
					item: "create:brass_casing"
					random_bonus: 3
				}
			]
		}
		{
			title: "接触式红石信号发生器"
			x: 10.0d
			y: 3.0d
			shape: "square"
			description: [
				"红石接触式红石信号发生器可以让装置传递红石信号或激活红石电路"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "1A55861188EC9CA0"
			tasks: [
				{
					id: "6781C16438A6D4C0"
					type: "item"
					item: "create:redstone_contact"
					count: 2L
				}
			]
			rewards: [
				{
					id: "6C85CABEC1DD6DA5"
					type: "item"
					item: "create:redstone_contact"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			x: 12.0d
			y: 3.0d
			shape: "square"
			description: [
				"动态结构控制器用于控制动态结构"
				""
				"在电梯上时，所有动态结构控制器都将用于显示和选择电梯楼层，无论控制器是否带有过滤器"
			]
			hide_dependency_lines: false
			dependencies: [
				"64082570BCC2312A"
				"298A3F9171009D45"
			]
			id: "03F9BDD2F33B6A79"
			tasks: [
				{
					id: "3D64BA9B3EABCB20"
					type: "item"
					item: "create:contraption_controls"
				}
			]
			rewards: [
				{
					id: "3AA06A993AD7371D"
					type: "item"
					item: "create:electron_tube"
					random_bonus: 3
				}
			]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "square"
			description: [
				"工程师护目镜是一种可穿戴物品，可让用户看到放置机器的更多细节"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "4E4D999C8145C662"
			tasks: [
				{
					id: "559DB656C978FF55"
					type: "item"
					item: "create:goggles"
				}
			]
			rewards: [
				{
					id: "7EDCBC8E44B3B0B7"
					type: "item"
					item: "botania:cosmetic_googly_eyes"
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "square"
			description: [
				"强力胶能把装置中的结构粘在一起，黏液球就是如此"
				""
				"强力胶和黏液球的主要区别在于，强力胶不需要使用机壳底盘的木面来将方块粘在一起"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "4C3442628AC11914"
			tasks: [
				{
					id: "10A495AFF79ABC9D"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "61DAFBD6D3729C63"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 14.0d
			y: 2.5d
			shape: "square"
			description: [
				"矿车连轴器用于制造矿车或矿车装置列车"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"298A3F9171009D45"
			]
			id: "5C4656243EB3EB53"
			tasks: [
				{
					id: "68C80FCFE1F92F8A"
					type: "item"
					item: "create:minecart_coupling"
				}
			]
			rewards: [
				{
					id: "538684CDB750267C"
					type: "item"
					item: "create:minecart_coupling"
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "square"
			description: [
				"扳手是用于旋转、拆卸和配置组件的工具"
			]
			hide_dependency_lines: true
			dependencies: [
				"58FF2A849EA93A2B"
				"12779E7CC3A93EB4"
				"298A3F9171009D45"
			]
			id: "52C396F7C7274709"
			tasks: [
				{
					id: "37CAA5B72E1657C9"
					type: "item"
					item: "create:wrench"
				}
			]
			rewards: [
				{
					id: "6E839DD590130206"
					type: "item"
					item: "create:cogwheel"
					random_bonus: 3
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			shape: "square"
			description: [
				"工具箱每个插槽最多可容纳 256 件物品，最多可容纳 8 种不同类型的物品"
			]
			hide_dependency_lines: true
			dependencies: [
				"12779E7CC3A93EB4"
				"298A3F9171009D45"
			]
			id: "5F31490CB71F1B9E"
			tasks: [
				{
					id: "6D0858EF46C91387"
					type: "item"
					item: "create:brown_toolbox"
				}
			]
			rewards: [
				{
					id: "64E3CB80B700F26C"
					type: "item"
					item: "create:black_toolbox"
				}
			]
		}
		{
			x: 12.0d
			y: -2.5d
			shape: "square"
			description: [
				"电动马达从EF能量中生产动能"
			]
			dependencies: [
				"67680115E55B9C8B"
				"2977B0A071166015"
				"298A3F9171009D45"
			]
			id: "75498C2A9307FC24"
			tasks: [
				{
					id: "3D6B4ABB23840585"
					type: "item"
					item: "createaddition:electric_motor"
				}
			]
			rewards: [
				{
					id: "143A020F0D5CD0A3"
					type: "item"
					item: "createaddition:electric_motor"
				}
			]
		}
		{
			title: "铜线"
			x: 13.5d
			y: -3.5d
			shape: "square"
			description: [
				"只需制作一些线缆"
			]
			dependencies: [
				"4CA3D6B7B6F566BB"
				"298A3F9171009D45"
			]
			id: "2FA54518AEEC0CEF"
			tasks: [
				{
					id: "30CA26D9D3006539"
					type: "item"
					item: "ftbic:copper_wire"
					count: 2L
				}
			]
			rewards: [
				{
					id: "0D743D88AF51DAD8"
					type: "item"
					item: "ftbic:copper_wire"
					count: 2
					random_bonus: 4
				}
			]
		}
		{
			x: 12.5d
			y: -3.5d
			shape: "square"
			description: [
				"铜线轴用于制造交流发电机、电动马达或特斯拉线圈"
			]
			dependencies: [
				"2FA54518AEEC0CEF"
				"298A3F9171009D45"
			]
			id: "2977B0A071166015"
			tasks: [
				{
					id: "43D266D346F8DD58"
					type: "item"
					item: "createaddition:copper_spool"
				}
			]
			rewards: [
				{
					id: "134A8D60B9D221B6"
					type: "item"
					item: "createaddition:festive_spool"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: 13.0d
			y: -2.5d
			shape: "square"
			description: [
				"交流发电机利用动能生产EF能量"
			]
			dependencies: [
				"2977B0A071166015"
				"67680115E55B9C8B"
				"298A3F9171009D45"
			]
			id: "78DDAE9857E2EF26"
			tasks: [
				{
					id: "0DB9CC7A8AE3FCB8"
					type: "item"
					item: "createaddition:alternator"
				}
			]
			rewards: [
				{
					id: "1F48F365FA56E146"
					type: "item"
					item: "createaddition:alternator"
				}
			]
		}
		{
			x: 13.5d
			y: -4.5d
			shape: "square"
			description: [
				"轧机用于制作线缆和棒杆"
			]
			hide_dependency_lines: true
			dependencies: [
				"39718B6A5A7BEC15"
				"298A3F9171009D45"
			]
			id: "4CA3D6B7B6F566BB"
			tasks: [
				{
					id: "0949D15030A75C79"
					type: "item"
					item: "createaddition:rolling_mill"
				}
			]
			rewards: [
				{
					id: "1719DC32CF4C39FC"
					type: "item"
					item: "createaddition:rolling_mill"
				}
			]
		}
		{
			x: 11.0d
			y: -3.5d
			shape: "square"
			description: [
				"特斯拉线圈使用 FE 能量为物品充电"
			]
			dependencies: [
				"67680115E55B9C8B"
				"2977B0A071166015"
				"298A3F9171009D45"
			]
			id: "2748A6302CE3ACC6"
			tasks: [
				{
					id: "6D941B82DAE339C4"
					type: "item"
					item: "createaddition:tesla_coil"
				}
			]
			rewards: [
				{
					id: "091E144A1EFC7F56"
					type: "item"
					item: "createaddition:tesla_coil"
				}
			]
		}
		{
			title: "无线红石信号终端"
			x: 11.0d
			y: 1.5d
			shape: "square"
			description: [
				"无线红石信号终端可无线传输红石"
			]
			hide_dependency_lines: false
			dependencies: [
				"63D160B52E8918C4"
				"298A3F9171009D45"
			]
			id: "55BCE52CB5E284DE"
			tasks: [
				{
					id: "3274F4DC6C9768A1"
					type: "item"
					item: "create:redstone_link"
					count: 2L
				}
			]
			rewards: [
				{
					id: "03D9FC20066497F2"
					type: "item"
					item: "create:redstone_link"
					random_bonus: 3
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "square"
			description: [
				"星宝石兽跑轮可生产 256 个应力单位，每分钟转动 16 圈"
				""
				"在它前面放一块金块，可以获得更大的旋转力和速度。(最高 384su 和 24RPM）"
			]
			dependencies: [
				"0BFAEEF599FEA7D7"
				"298A3F9171009D45"
			]
			id: "6E034F4BB726CEC3"
			tasks: [
				{
					id: "36F24F4185BEC6C0"
					type: "item"
					item: "ars_creo:starbuncle_wheel"
				}
			]
			rewards: [
				{
					id: "5BB86C26575027BB"
					type: "item"
					item: "minecraft:gold_block"
				}
			]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "square"
			subtitle: "黄铜时代"
			description: [
				"使用搅拌机可以获得黄铜锭"
			]
			dependencies: [
				"5B7594939BB7C888"
				"5262697B2954997E"
				"4BC7D64DB4ACB7A5"
				"3DB4CDB19FD3915F"
				"298A3F9171009D45"
			]
			id: "28A1FE67951514B7"
			tasks: [
				{
					id: "4695853F2DDB4C0E"
					type: "item"
					item: "create:brass_ingot"
				}
			]
			rewards: [
				{
					id: "746C691E01160292"
					type: "item"
					item: {
						id: "create_sa:brass_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: -6.0d
			shape: "square"
			subtitle: "自动单击"
			description: [
				"机械手将有助于制作装配工艺品"
			]
			dependencies: [
				"16B1F60A0D8DAD6D"
				"298A3F9171009D45"
			]
			id: "0E24A6FDB7149DE6"
			tasks: [
				{
					id: "52700167B6E83BBA"
					type: "item"
					item: "create:deployer"
				}
			]
			rewards: [
				{
					id: "16D7B2FE636C6F53"
					type: "item"
					item: "create:brass_hand"
				}
			]
		}
		{
			x: 8.5d
			y: -4.0d
			shape: "square"
			description: [
				"在这个整合包中，制作玫瑰石英需要用到氟石和红石"
				"以后会有用石英制作玫瑰石英的方法"
			]
			dependencies: [
				"608B0D64957C2EC8"
				"298A3F9171009D45"
			]
			id: "11A6AE8869E30BA1"
			tasks: [
				{
					id: "31BAAE493B2CB247"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			rewards: [
				{
					id: "651DBC490FBF33B6"
					type: "item"
					item: {
						id: "create:red_sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 10.5d
			y: -6.0d
			shape: "square"
			subtitle: "精密"
			description: [
				"精密构件主要用于制造动力臂或转速控制器"
				""
				"但一定要小心，因为制作有 20% 的几率失误并给你带来垃圾物品"
			]
			dependencies: [
				"0E24A6FDB7149DE6"
				"298A3F9171009D45"
			]
			id: "013250199EBFD737"
			tasks: [
				{
					id: "2452739E819A02A5"
					type: "item"
					item: "create:precision_mechanism"
				}
			]
			rewards: [
				{
					id: "53A95BBC1035B118"
					type: "item"
					item: "create_sa:brass_cube"
				}
			]
		}
		{
			x: 11.5d
			y: -5.5d
			shape: "square"
			description: [
				"现在，您将在 NASA 工作台的制作过程中使用您的动力臂，但这个动力臂在自动化 &d机械动力&r 设备中也能派上用场！"
				""
				"动力臂是用来传送物品的方块"
				"动力臂可以从它所在位置半径 5 个方块内的不同方块中取出或放入物品。取放物品的顺序由机械臂的行为和放置时选择方块的顺序决定。使用扳手悬停在已放置的机械臂上，可以查看它所选择的方块 "
			]
			dependencies: [
				"5836EBA421A25364"
				"013250199EBFD737"
				"298A3F9171009D45"
			]
			id: "2714A2EC7A917167"
			tasks: [
				{
					id: "453D6AA280EC95F0"
					type: "item"
					item: "create:mechanical_arm"
				}
			]
			rewards: [
				{
					id: "38C1633609504B50"
					type: "item"
					item: "create:brass_casing"
				}
			]
		}
		{
			x: 12.0d
			y: 2.0d
			shape: "square"
			description: [
				"累加器为多方块结构，可存储大量 RF"
				"{image:ftbquests:textures/quests/create_accumulator.png width:150 height:100 align:1}"
				"最大尺寸为 3x5x3，可容纳 188.8MRF"
			]
			dependencies: [
				"63D160B52E8918C4"
				"298A3F9171009D45"
			]
			id: "4A49AEFC31374580"
			tasks: [
				{
					id: "31909A4D87B0D803"
					type: "item"
					item: "createaddition:modular_accumulator"
				}
			]
			rewards: [
				{
					id: "4274AFC1D2F7B267"
					type: "item"
					item: "createaddition:modular_accumulator"
					random_bonus: 3
				}
			]
		}
		{
			x: 10.0d
			y: 2.0d
			shape: "square"
			description: [
				"移动式能量存储接口是移动式存储接口的能量版本。它用于插入或提取装置的能量栏"
			]
			dependencies: [
				"63D160B52E8918C4"
				"298A3F9171009D45"
			]
			id: "13418BA96C23EFCA"
			tasks: [
				{
					id: "4867E3799A377D57"
					type: "item"
					item: "createaddition:portable_energy_interface"
				}
			]
			rewards: [
				{
					id: "3F00DAEF26901E1D"
					type: "item"
					item: "createaddition:portable_energy_interface"
				}
			]
		}
		{
			x: 9.0d
			y: 1.5d
			shape: "square"
			description: [
				"给烈焰人燃烧室装上草秆，就能让它接受桶装或管装液体燃料"
				""
				"他还会给烈焰人戴上漂亮的头盔 =3"
			]
			dependencies: [
				"4BC7D64DB4ACB7A5"
				"298A3F9171009D45"
			]
			id: "68EC102A4B4E57D5"
			tasks: [
				{
					id: "1A5726579FFC14C1"
					type: "item"
					item: "createaddition:straw"
				}
			]
			rewards: [
				{
					id: "2621744383A485B4"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			shape: "square"
			description: ["The Disenchanter allows you to disenchant enchanted items as well as players experience into Liquid Experience."]
			dependencies: ["0EF14F0D3E9267D6"]
			id: "0A0D8693EEC50094"
			tasks: [{
				id: "4934EE5D704F0F67"
				type: "item"
				item: "create_enchantment_industry:disenchanter"
			}]
			rewards: [{
				id: "69F1D632FA35133A"
				type: "item"
				item: "minecraft:experience_bottle"
				count: 8
				random_bonus: 16
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			shape: "square"
			description: ["The printer allows you to copy enchanted book, copy written book as well as copy the Train Schedule and name tag."]
			dependencies: ["0EF14F0D3E9267D6"]
			id: "277E2786F6E832C2"
			tasks: [{
				id: "3202CF5EF310C3B2"
				type: "item"
				item: "create_enchantment_industry:printer"
			}]
			rewards: [{
				id: "1602C888995D35B7"
				type: "item"
				item: "minecraft:experience_bottle"
				count: 8
				random_bonus: 16
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			shape: "square"
			description: [
				"切片机用于自动完成 Farmer's Delight 切割板工艺"
				""
				"注意切片机的旋转方向要正确，以便工艺品在传送带上工作"
			]
			dependencies: ["39718B6A5A7BEC15"]
			id: "37007948ACB367AE"
			tasks: [{
				id: "3B99027D6E08F548"
				type: "item"
				item: "sliceanddice:slicer"
			}]
			rewards: [{
				id: "13B403B74A988E55"
				type: "item"
				item: "sliceanddice:slicer"
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			shape: "square"
			description: ["异彩化合物用于制造阴影钢和光辉石"]
			dependencies: [
				"0F21B16927A39E9A"
				"3DB4CDB19FD3915F"
			]
			id: "664DE56E7C145E46"
			tasks: [{
				id: "3B1F13937E9FB2E9"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5C4904F223D78D55"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				random_bonus: 3
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			shape: "square"
			description: [
				"在末地虚空投掷异彩化合物可获得阴影钢"
				""
				"光辉石能通过在信标光束中投掷异彩化合物获得（您也可以在光辉石、火炬、蘑菇灯等处为您的复合物充电。但速度很慢）"
			]
			dependencies: ["664DE56E7C145E46"]
			id: "38E0112BECD74268"
			tasks: [
				{
					id: "23F8CBF27081A9E8"
					type: "item"
					item: "create:shadow_steel"
				}
				{
					id: "0A64BC8F83B40A71"
					type: "item"
					item: "create:refined_radiance"
				}
			]
			rewards: [
				{
					id: "3F28314D09B68A09"
					type: "item"
					item: "create:shadow_steel"
					random_bonus: 3
				}
				{
					id: "370A4EB419A82DDB"
					type: "item"
					item: "create:refined_radiance"
					random_bonus: 3
				}
			]
		}
		{
			x: 9.5d
			y: -3.0d
			shape: "square"
			description: [
				"阴影光辉石是由阴影钢和光辉石制成的合金"
				"It's used to make the Inventory Linker from Create Quality of Life !"
			]
			dependencies: ["38E0112BECD74268"]
			id: "479A49B3A97E49D3"
			tasks: [{
				id: "12DEA739EAA3C5DD"
				type: "item"
				item: "createqol:shadow_radiance"
			}]
			rewards: [{
				id: "68C4175EB9D9C047"
				type: "item"
				item: "createqol:shadow_radiance"
				random_bonus: 3
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			description: [
				"The Inventory Linker is a powerful block who can be link with your inventory using a Player Paper."
				""
				"It needs rotational force underneath to work, you can output from it and input inside using Funnel (for example)."
				""
				"You have 3 different configuration on top."
				"Inventory, Armor and Off Hand."
				""
				"Each configuration is link to you, so you can, for example, extract cobblestone from your inventory using a funnel with a filter."
				"Or you can equip an armor automatically, injecting an armor into it."
			]
			dependencies: [
				"479A49B3A97E49D3"
				"67680115E55B9C8B"
			]
			id: "1ECE67F6DA1294FC"
			tasks: [
				{
					id: "048DDEC79B03B990"
					type: "item"
					item: "createqol:inventory_linker"
				}
				{
					id: "7A586698A6F174B9"
					type: "item"
					item: {
						id: "createqol:player_paper"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "679A860F4D6B4D07"
				type: "item"
				item: "createqol:shadow_radiance"
			}]
		}
	]
	quest_links: [ ]
}
