{
	id: "4C310F9E6915E56F"
	group: ""
	order_index: 16
	filename: "forbidden_and_arcanus"
	title: "禁忌与奥秘"
	icon: "forbidden_arcanus:hephaestus_forge"
	subtitle: ["禁忌魔法"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "提尔护甲"
			x: 6.0d
			y: 2.0d
			shape: "square"
			description: [
				"制作提尔套装"
				"它用于结束游戏盔甲"
			]
			dependencies: [
				"06741AEC28F07033"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005DF"
			tasks: [
				{
					id: "00000000000005E0"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E1"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E2"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E3"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5FB838F864B9FD67"
					type: "item"
					item: "forbidden_arcanus:golden_dragon_scale"
				}
			]
		}
		{
			title: "天龙套装"
			x: 7.0d
			y: 2.0d
			shape: "square"
			description: [
				"制作天龙盔甲"
				"它用于结束游戏盔甲"
			]
			dependencies: [
				"06741AEC28F07033"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005E4"
			tasks: [
				{
					id: "00000000000005E5"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_helmet"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-597681243
								826493361
								-1917670745
								876601677
							]
						}
					}
				}
				{
					id: "00000000000005E6"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E7"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E8"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "70C63C704C10C0CF"
					type: "item"
					item: "forbidden_arcanus:dragon_scale"
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			shape: "square"
			description: [
				"神秘天龙权杖可以向怪物发射闪电"
			]
			dependencies: [
				"06B3F7979853F6BE"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005F4"
			tasks: [
				{
					id: "00000000000005F5"
					type: "item"
					item: "forbidden_arcanus:draco_arcanus_scepter"
				}
			]
			rewards: [
				{
					id: "550846B60583D9B6"
					type: "item"
					item: "forbidden_arcanus:orb_of_temporary_flight"
				}
			]
		}
		{
			x: 9.5d
			y: -1.0d
			shape: "square"
			description: [
				"用你的暗魂制作一个腐化精灵"
				"您可以在瓶罐右击它"
			]
			dependencies: [
				"00000000000005F8"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005F6"
			tasks: [
				{
					id: "00000000000005F7"
					type: "item"
					item: "forbidden_arcanus:corrupted_pixie"
				}
			]
			rewards: [
				{
					id: "01ACF3E1455F2600"
					type: "item"
					item: {
						id: "forbidden_arcanus:pixie"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			shape: "square"
			description: [
				"把灵魂变成暗魂"
			]
			dependencies: [
				"00000000000005FA"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005F8"
			tasks: [
				{
					id: "00000000000005F9"
					type: "item"
					item: "forbidden_arcanus:dark_soul"
				}
			]
			rewards: [
				{
					id: "0E4C099FC1682F70"
					type: "item"
					item: "forbidden_arcanus:dark_soul"
				}
			]
		}
		{
			x: 7.5d
			y: -1.0d
			shape: "square"
			description: [
				"使用灵魂提取器从灵魂沙中收集一个灵魂"
			]
			dependencies: [
				"00000000000005FC"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005FA"
			tasks: [
				{
					id: "00000000000005FB"
					type: "item"
					item: "forbidden_arcanus:soul"
				}
			]
			rewards: [
				{
					id: "1533AD755348DBE7"
					type: "item"
					item: "quark:soul_bead"
				}
			]
		}
		{
			x: 6.5d
			y: -1.0d
			shape: "square"
			description: [
				"灵魂提取器用于从灵魂沙中提取灵魂"
			]
			dependencies: ["49566F6C3DE4A0A0"]
			id: "00000000000005FC"
			tasks: [
				{
					id: "00000000000005FD"
					type: "item"
					item: {
						id: "forbidden_arcanus:soul_extractor"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "07C41332D728B9E9"
					type: "item"
					item: "minecraft:soul_sand"
					count: 32
					random_bonus: 32
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: [
				"量子捕捉器可以捕捉生物"
			]
			dependencies: [
				"000000000000060A"
				"49566F6C3DE4A0A0"
			]
			id: "00000000000005FE"
			tasks: [
				{
					id: "00000000000005FF"
					type: "item"
					item: "forbidden_arcanus:quantum_catcher"
				}
			]
			rewards: [
				{
					id: "212CC0ABCD318989"
					type: "item"
					item: "forbidden_arcanus:quantum_catcher"
				}
			]
		}
		{
			x: 3.5d
			y: -0.5d
			shape: "square"
			description: [
				"粘液稿在制作时具有精准采集效果"
			]
			dependencies: [
				"09FB1CFAC203AC1F"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000602"
			tasks: [
				{
					id: "0000000000000603"
					type: "item"
					item: {
						id: "forbidden_arcanus:slimec_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 1s
									id: "minecraft:silk_touch"
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "78CDDD920C0B6940"
					type: "item"
					item: "forbidden_arcanus:golden_feather"
					count: 8
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "square"
			description: [
				"你可以在深板岩层中罕见地找到符石"
			]
			dependencies: ["49566F6C3DE4A0A0"]
			id: "0000000000000604"
			tasks: [
				{
					id: "0000000000000605"
					type: "item"
					item: "forbidden_arcanus:rune"
				}
			]
			rewards: [
				{
					id: "52A311F0D676ED5C"
					type: "item"
					item: "forbidden_arcanus:rune"
					random_bonus: 3
				}
			]
		}
		{
			x: 4.5d
			y: 1.0d
			shape: "square"
			description: [
				"神秘龙蛋没什么用，但它是个很酷的战利品"
			]
			dependencies: [
				"06741AEC28F07033"
				"09FB1CFAC203AC1F"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000606"
			tasks: [
				{
					id: "0000000000000607"
					type: "item"
					item: "forbidden_arcanus:arcane_dragon_egg"
				}
			]
			rewards: [
				{
					id: "0D50F2DA380431ED"
					type: "item"
					item: "minecraft:dragon_egg"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: [
				"神秘水晶在禁忌与奥秘中大量使用"
			]
			dependencies: ["49566F6C3DE4A0A0"]
			size: 2.0d
			id: "000000000000060A"
			tasks: [
				{
					id: "000000000000060B"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal"
				}
			]
			rewards: [
				{
					id: "0BDBE36B5495E561"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal"
					count: 8
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "square"
			description: [
				"只是嗅到了一些神秘水晶的味道，让我得到了它的粉末"
			]
			dependencies: [
				"000000000000060A"
				"49566F6C3DE4A0A0"
			]
			id: "000000000000060C"
			tasks: [
				{
					id: "000000000000060D"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_dust"
				}
			]
			rewards: [
				{
					id: "53EA20A6F6F67B91"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_dust"
					count: 8
				}
			]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "square"
			description: [
				"永恒之石可以让你的装备坚不可摧"
			]
			dependencies: [
				"08AFEB39635D7EA8"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000610"
			tasks: [
				{
					id: "0000000000000611"
					type: "item"
					item: {
						id: "forbidden_arcanus:eternal_stella"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "6420BEE66D7F097D"
					type: "item"
					item: {
						id: "forbidden_arcanus:eternal_stella"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "square"
			description: [
				"洁净粉末用于制造魔法耕地"
				"搭建赫菲斯托斯锻台和神秘水晶方尖碑"
			]
			dependencies: [
				"000000000000060C"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000612"
			tasks: [
				{
					id: "0000000000000613"
					type: "item"
					item: "forbidden_arcanus:mundabitur_dust"
				}
			]
			rewards: [
				{
					id: "3EED10DDCC87AA98"
					type: "item"
					item: "minecraft:phantom_membrane"
					count: 4
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "square"
			description: [
				"您可以通过冶炼埃德木原木获得暗物质"
			]
			dependencies: [
				"000000000000060C"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000614"
			tasks: [
				{
					id: "0000000000000615"
					type: "item"
					item: "forbidden_arcanus:dark_matter"
				}
			]
			rewards: [
				{
					id: "6C1B0E4602BDDAFE"
					type: "item"
					item: "forbidden_arcanus:dark_matter"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: 8.0d
			y: 0.5d
			shape: "square"
			description: [
				"黑曜石头骨可在 30 秒内保护你免受火焰伤害"
			]
			dependencies: [
				"7DEB614236ACD216"
				"49566F6C3DE4A0A0"
			]
			id: "0000000000000616"
			tasks: [
				{
					id: "0000000000000617"
					type: "item"
					item: "forbidden_arcanus:obsidian_skull"
				}
			]
			rewards: [
				{
					id: "49C51BC78651BE9E"
					type: "item"
					item: "forbidden_arcanus:processed_obsidian_block"
				}
			]
		}
		{
			title: "黑曜石锭"
			x: 7.0d
			y: 0.0d
			shape: "square"
			description: [
				"黑曜石锭由铁和黑曜石制成"
			]
			dependencies: ["49566F6C3DE4A0A0"]
			id: "7DEB614236ACD216"
			tasks: [
				{
					id: "392D473A3E9DA194"
					type: "item"
					item: "forbidden_arcanus:obsidian_ingot"
				}
			]
			rewards: [
				{
					id: "37F9027A06F25210"
					type: "item"
					item: "forbidden_arcanus:obsidian_ingot"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "神秘金锭"
			x: 3.0d
			y: 0.5d
			shape: "square"
			description: [
				"可使用金、木炭、神秘水晶粉末和洁净粉末制作神秘金锭"
			]
			dependencies: [
				"0000000000000612"
				"000000000000060C"
				"49566F6C3DE4A0A0"
			]
			id: "09FB1CFAC203AC1F"
			tasks: [
				{
					id: "3DB4F7A0A43ED897"
					type: "item"
					item: "forbidden_arcanus:arcane_gold_ingot"
				}
			]
			rewards: [
				{
					id: "528A8FE2359ADCF3"
					type: "item"
					item: "forbidden_arcanus:arcane_gold_ingot"
					random_bonus: 3
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "square"
			description: [
				"您可以在工作台或用符文右键点击暗黑下界之星块制作暗黑符文"
			]
			dependencies: [
				"0000000000000604"
				"06B3F7979853F6BE"
				"49566F6C3DE4A0A0"
			]
			id: "6243F43E5363E196"
			tasks: [
				{
					id: "6B21026163FA5BD9"
					type: "item"
					item: "forbidden_arcanus:dark_rune"
				}
			]
			rewards: [
				{
					id: "638484923886C4B9"
					type: "item"
					item: "forbidden_arcanus:dark_rune"
					random_bonus: 3
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: [
				"暗黑下界之星用于帮助您自动生产暗黑符文"
			]
			dependencies: [
				"7DEB614236ACD216"
				"49566F6C3DE4A0A0"
			]
			id: "06B3F7979853F6BE"
			tasks: [
				{
					id: "1943B61D87FACB51"
					type: "item"
					item: "forbidden_arcanus:dark_nether_star"
				}
			]
			rewards: [
				{
					id: "11F6D3D5FA45A05E"
					type: "item"
					item: "forbidden_arcanus:dark_nether_star"
					random_bonus: 3
				}
			]
		}
		{
			x: 5.5d
			y: 1.0d
			shape: "square"
			description: [
				"神秘匕首用于切制龙头以获得龙鳞"
			]
			dependencies: [
				"6243F43E5363E196"
				"49566F6C3DE4A0A0"
			]
			id: "19B9455CD4C64D92"
			tasks: [
				{
					id: "51350121F78D1BDD"
					type: "item"
					item: {
						id: "forbidden_arcanus:mystical_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "4A68C8B8DE20A647"
					type: "item"
					item: "minecraft:dragon_head"
				}
			]
		}
		{
			x: 5.0d
			y: 2.0d
			shape: "square"
			description: [
				"你可以通过杀死末影龙来获得龙鳞"
			]
			dependencies: [
				"19B9455CD4C64D92"
				"49566F6C3DE4A0A0"
			]
			id: "06741AEC28F07033"
			tasks: [
				{
					id: "098D839DD981AAAB"
					type: "item"
					item: "forbidden_arcanus:dragon_scale"
				}
			]
			rewards: [
				{
					id: "0E4F5796438B6BB2"
					type: "item"
					item: "minecraft:dragon_head"
				}
			]
		}
		{
			title: "赫菲斯托斯锻台"
			icon: "forbidden_arcanus:hephaestus_forge"
			x: 11.0d
			y: 0.0d
			shape: "square"
			description: [
				"赫菲斯托斯锻台是一个多方块魔法结构，可以制作不同的附魔书和永恒之石，但在这个整合包中，它的重点是坤和炼金化学机器框架"
				"要组成这个多方块，只需用任务中要求的方块搭建出下面的画面"
				"{image:ftbquests:textures/quests/forbidden_forge.png width:150 height:100 align:1}"
				"现在将您的锻造台放在中央，然后用洁净粉末 Shift 右键单击"
				"地面上有 8 个不同的方块，这就是你要放置基座的地方"
				""
				"要开始制作，必须用锻工锤点击右键"
			]
			hide_dependency_lines: true
			dependencies: [
				"09FB1CFAC203AC1F"
				"49566F6C3DE4A0A0"
			]
			size: 2.0d
			id: "08AFEB39635D7EA8"
			tasks: [
				{
					id: "4885337D925542C6"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "4FDEA3D719E62438"
					type: "item"
					item: "forbidden_arcanus:darkstone_pedestal"
					count: 8L
				}
				{
					id: "7D0A35F2303F2135"
					type: "item"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					count: 9L
				}
				{
					id: "06E13704C261A341"
					type: "item"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					count: 4L
				}
				{
					id: "10FEE1F3EFA3516E"
					type: "item"
					item: "forbidden_arcanus:polished_darkstone"
					count: 48L
				}
				{
					id: "503A9613C9F1B9E1"
					type: "item"
					title: "任意#forbidden_arcanus:blacksmith_gavel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forbidden_arcanus:blacksmith_gavel"
						}
					}
				}
			]
			rewards: [
				{
					id: "65385EFF6BED1864"
					type: "item"
					item: "forbidden_arcanus:mundabitur_dust"
				}
			]
		}
		{
			x: 9.5d
			y: 1.0d
			shape: "square"
			description: [
				"要想得到神秘水晶方尖碑，你必须把一块神秘磨制暗黑石和两块神秘水晶方块放在一起，然后用洁净粉末右键"
				"{image:ftbquests:textures/quests/forbidden_obelisk.png width:150 height:100 align:1}"
				"方尖碑会为你的赫菲斯托斯锻台被动生产耀金"
			]
			dependencies: [
				"08AFEB39635D7EA8"
				"49566F6C3DE4A0A0"
			]
			id: "71F9CD3BF1C02CD8"
			tasks: [
				{
					id: "7C80DA2157F8872D"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_obelisk"
				}
			]
			rewards: [
				{
					id: "01C4DE36B132F07A"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_block"
					random_bonus: 3
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			shape: "square"
			description: [
				"石化经验球可以在洞穴中找到，但你可以自动生产他"
				""
				"要做到这一点，您需要在地面上扔一个暗物质和一个腐化粉末，制造一个黑洞"
				"{image:ftbquests:textures/quests/forbidden_blackhole.png width:150 height:100 align:1}"
				"别担心，这个黑洞不会伤害你，但他会吸收物品和 XP 球"
				"物品会被摧毁，但 XP 会转化为石化经验球"
			]
			dependencies: [
				"0000000000000614"
				"49566F6C3DE4A0A0"
			]
			id: "1F9473E35F4E3455"
			tasks: [
				{
					id: "2F190AAE0286A586"
					type: "item"
					item: "forbidden_arcanus:xpetrified_orb"
				}
			]
			rewards: [
				{
					id: "2E65F5723C42C83D"
					type: "item"
					item: "forbidden_arcanus:xpetrified_orb"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			x: 3.5d
			y: 1.5d
			shape: "square"
			description: [
				"金兰花种子用于魔法耕地，可以为您提供无限量的神秘金"
				""
				"要获得魔法耕地，只需在普通耕地上涂抹神秘骨粉"
			]
			dependencies: [
				"09FB1CFAC203AC1F"
				"49566F6C3DE4A0A0"
				"4D4C800B96F8F4A7"
			]
			id: "0ADE37DDA117E17E"
			tasks: [
				{
					id: "35BF8554A205C66D"
					type: "item"
					item: "forbidden_arcanus:golden_orchid_seeds"
				}
			]
			rewards: [
				{
					id: "65B03C0B13E4BF73"
					type: "item"
					item: "forbidden_arcanus:arcane_gold_nugget"
					random_bonus: 7
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "square"
			description: [
				"您可以在繁花森林生物群系中找到黄兰花"
				""
				"使用自然指南针"
			]
			dependencies: ["49566F6C3DE4A0A0"]
			id: "4D4C800B96F8F4A7"
			tasks: [{
				id: "483888E722AC7FE9"
				type: "item"
				item: "forbidden_arcanus:yellow_orchid"
			}]
			rewards: [{
				id: "6F56B562D8042897"
				type: "item"
				item: "forbidden_arcanus:yellow_orchid"
			}]
		}
	]
	quest_links: [ ]
}
