{
	id: "5BFC3BEE30EAEBFE"
	group: ""
	order_index: 11
	filename: "hexerei"
	title: "魔法巫师"
	icon: {
		id: "hexerei:book_of_shadows"
		Count: 1b
		tag: {
			bookmarks: { }
			chapter: 0
			opened: 0b
			page: 0
		}
	}
	subtitle: ["成为女巫？"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -1.5d
			shape: "square"
			description: [
				"灌注器用于制作蜡烛"
				"将您的灌注器放在炼药锅的顶部，然后在炼药锅边缘的 3 个方形地方穿上一些线"
				"{image:ftbquests:textures/quests/hexerei_candles.png width:150 height:100 align:1}"
				"如果您的炼药锅中有牛油，请右键您的线并等待"
			]
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "0A5E91F6FDAEE9EF"
			tasks: [
				{
					id: "6A5F0BDF72E6D6AF"
					type: "item"
					item: "hexerei:candle_dipper"
				}
			]
			rewards: [
				{
					id: "51449E8C0D40F47B"
					type: "item"
					item: "minecraft:string"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "square"
			description: [
				"探测棒是用来寻找沼泽和丛林的，如果树叶是绿色的，说明你找对了方向"
			]
			dependencies: ["17F1675D9744D1DE"]
			id: "1A69D43B206242FB"
			tasks: [
				{
					id: "24413348E4D17909"
					type: "item"
					item: "hexerei:dowsing_rod"
				}
			]
			rewards: [
				{
					id: "20C40B0F40FF65DE"
					type: "item"
					item: "farmersdelight:chocolate_pie"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: [
				"混合锅是魔法巫师的核心，几乎所有的特殊合成都在其中制作"
			]
			dependencies: ["17F1675D9744D1DE"]
			size: 2.0d
			id: "68DB6565A81015C2"
			tasks: [
				{
					id: "467A9C0E50DCB221"
					type: "item"
					item: "hexerei:mixing_cauldron"
				}
			]
			rewards: [
				{
					id: "377C56A6DA00642A"
					type: "item"
					item: "minecraft:bucket"
				}
			]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "square"
			description: [
				"书坛主要用于阅读指南，你也可以在上面放东西"
			]
			dependencies: [
				"1FEFB53D452355D1"
				"17F1675D9744D1DE"
			]
			id: "4FFB53CB5468C75A"
			tasks: [
				{
					id: "09021EBA87672D2C"
					type: "item"
					item: "hexerei:book_of_shadows_altar"
				}
			]
			rewards: [
				{
					id: "4BCA8EA02F183F7A"
					type: "item"
					item: "hexerei:book_of_shadows_altar"
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "square"
			description: [
				"扫帚是一种很酷的飞行方式，但代价是你的扫帚尾的耐久度"
				""
				"在地面上，您可以通过 shift 右键它来进入 GUI"
				""
				"您有 3 个插槽"
				"杂项：用于装饰"
				"背包：嗯，这很容易理解"
				"扫帚尾：你的扫帚尾"
				"{image:ftbquests:textures/quests/hexerei_mahoganybroom.png width:150 height:100 align:1}"
				"桃花心木速度更快，而且防火"
			]
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "5EE8C827D067ED06"
			tasks: [
				{
					id: "131A2CC2B2BB9B83"
					type: "item"
					item: {
						id: "hexerei:mahogany_broom"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "02C64E6CDE8DAAA1"
					type: "item"
					item: "hexerei:small_satchel"
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "square"
			description: [
				"扫帚是一种很酷的飞行方式，但代价是你的扫帚尾的耐久度"
				""
				"在地面上，您可以通过 shift 右键它来进入 GUI"
				""
				"您有 3 个插槽"
				"杂项：用于装饰"
				"背包：嗯，这很容易理解"
				"扫帚尾：你的扫帚尾"
				"{image:ftbquests:textures/quests/hexerei_willowbroom.png width:150 height:100 align:1}"
				"柳木的是最便宜的"
			]
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "7C0951CA1B3F214F"
			tasks: [
				{
					id: "7CAEB2BFDF91034E"
					type: "item"
					item: {
						id: "hexerei:willow_broom"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "4F2CBCC40891BCBC"
					type: "item"
					item: {
						id: "hexerei:broom_brush"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "square"
			description: [
				"巫师的衣服能给你带来一些好处。"
				""
				"穿戴两件时，女巫会忽略你，你受到的魔法伤害会减少 50%"
				""
				"穿戴三件后，在之前的加成基础上，你造成的魔法伤害会增加 25%，并且你造成的伤害中的 15%会转化为生命值"
				""
				"除此之外，你看起来绝对酷毙了！"
			]
			dependencies: [
				"17C55C73B8D8106D"
				"17F1675D9744D1DE"
			]
			id: "5D02F4028B66F7E7"
			tasks: [
				{
					id: "192DC247974626A1"
					type: "item"
					item: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AE3628E38CE860D"
					type: "item"
					item: {
						id: "hexerei:witch_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1BB8F5910387B402"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6CFD5610ABDDB270"
					type: "item"
					item: {
						id: "hexerei:mushroom_witch_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "square"
			description: [
				"研钵主要用于获得混合种子"
			]
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "2CE01A1BB21AD817"
			tasks: [
				{
					id: "6A1E7A586BD8B527"
					type: "item"
					item: "hexerei:pestle_and_mortar"
				}
			]
			rewards: [
				{
					id: "27E36FF89B84E71B"
					type: "item"
					item: "croptopia:macaron"
					random_bonus: 3
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "square"
			description: [
				"制作一些混合种子，然后把它们交给乌鸦"
			]
			dependencies: [
				"2CE01A1BB21AD817"
				"17F1675D9744D1DE"
			]
			id: "327E14E8EA88152B"
			tasks: [
				{
					id: "60FB083984C21C57"
					type: "item"
					item: "hexerei:seed_mixture"
				}
			]
			rewards: [
				{
					id: "39F6200B5E7E7AE2"
					type: "item"
					item: "hexerei:seed_mixture"
					random_bonus: 3
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "square"
			description: [
				"烘干架是用来烘干物品的，它可以把腐肉变成皮革 YAY !"
				""
				"另一种晾衣架纯粹是装饰用的"
			]
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "4F651994273D3B6A"
			tasks: [
				{
					id: "0C6A630F89AC81A6"
					type: "item"
					item: "hexerei:herb_drying_rack"
				}
				{
					id: "1FEEAADEE71B60FF"
					type: "item"
					item: "hexerei:herb_drying_rack_full"
				}
			]
			rewards: [
				{
					id: "1F9BF7CFB6C9E7F6"
					type: "item"
					item: "hexerei:herb_drying_rack_full"
					random_bonus: 3
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "square"
			description: [
				"储物箱很酷，它就像一个潜影盒，有 36 个插槽，你甚至可以通过右下角的按钮让你的乌鸦与容器配合使用"
				"你可以给它染色"
			]
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "0CF42CD001F7B9E6"
			tasks: [
				{
					id: "223EEAFE03836ADE"
					type: "item"
					item: {
						id: "hexerei:coffer"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "617BC7CF8A273EE0"
					type: "item"
					item: {
						id: "hexerei:coffer"
						Count: 1b
						tag: {
							ButtonToggled: 0
							Inventory: {
								Size: 36
								Items: [
									{
										Slot: 0
										id: "hexerei:mandrake_root"
										Count: 6b
									}
									{
										Slot: 1
										id: "hexerei:mugwort_leaves"
										Count: 2b
									}
									{
										Slot: 2
										id: "hexerei:animal_fat"
										Count: 8b
									}
									{
										Slot: 3
										id: "hexerei:mandrake_flowers"
										Count: 1b
									}
									{
										Slot: 4
										id: "hexerei:mandrake_root"
										Count: 1b
									}
									{
										Slot: 5
										id: "hexerei:mugwort_leaves"
										Count: 1b
									}
									{
										Slot: 6
										id: "hexerei:mandrake_flowers"
										Count: 2b
									}
									{
										Slot: 7
										id: "hexerei:animal_fat"
										Count: 8b
									}
									{
										Slot: 8
										id: "hexerei:mugwort_leaves"
										Count: 1b
									}
									{
										Slot: 9
										id: "hexerei:mandrake_flowers"
										Count: 1b
									}
									{
										Slot: 10
										id: "hexerei:belladonna_flowers"
										Count: 4b
									}
									{
										Slot: 11
										id: "hexerei:mandrake_root"
										Count: 1b
									}
									{
										Slot: 12
										id: "hexerei:mandrake_root"
										Count: 3b
									}
									{
										Slot: 13
										id: "hexerei:belladonna_flowers"
										Count: 1b
									}
									{
										Slot: 14
										id: "hexerei:mugwort_leaves"
										Count: 3b
									}
									{
										Slot: 15
										id: "hexerei:animal_fat"
										Count: 8b
									}
									{
										Slot: 16
										id: "hexerei:belladonna_flowers"
										Count: 1b
									}
									{
										Slot: 17
										id: "hexerei:mugwort_leaves"
										Count: 3b
									}
									{
										Slot: 18
										id: "hexerei:animal_fat"
										Count: 8b
									}
									{
										Slot: 19
										id: "hexerei:mandrake_flowers"
										Count: 4b
									}
									{
										Slot: 20
										id: "hexerei:mandrake_root"
										Count: 2b
									}
									{
										Slot: 21
										id: "hexerei:mandrake_flowers"
										Count: 4b
									}
									{
										Slot: 22
										id: "hexerei:mugwort_leaves"
										Count: 2b
									}
									{
										Slot: 23
										id: "hexerei:animal_fat"
										Count: 8b
									}
									{
										Slot: 24
										id: "hexerei:mugwort_leaves"
										Count: 4b
									}
									{
										Slot: 25
										id: "hexerei:mandrake_root"
										Count: 1b
									}
									{
										Slot: 26
										id: "hexerei:belladonna_flowers"
										Count: 2b
									}
									{
										Slot: 27
										id: "hexerei:mugwort_leaves"
										Count: 1b
									}
									{
										Slot: 28
										id: "hexerei:mandrake_root"
										Count: 1b
									}
									{
										Slot: 29
										id: "hexerei:mandrake_flowers"
										Count: 1b
									}
									{
										Slot: 30
										id: "hexerei:belladonna_flowers"
										Count: 1b
									}
									{
										Slot: 31
										id: "hexerei:mandrake_flowers"
										Count: 4b
									}
									{
										Slot: 32
										id: "hexerei:mandrake_root"
										Count: 3b
									}
									{
										Slot: 33
										id: "hexerei:animal_fat"
										Count: 8b
									}
									{
										Slot: 34
										id: "hexerei:belladonna_flowers"
										Count: 5b
									}
									{
										Slot: 35
										id: "hexerei:mandrake_flowers"
										Count: 2b
									}
								]
							}
							display: {
								color: 11480357
							}
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "square"
			description: [
				"草药罐最多可储存 1024 件同类型物品，并且只能接受带有 #hexerei:herbs 标签的物品"
				""
				"在 JEI 中输入 $herbs 查看所有物品"
			]
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "592AB2506CBCBAC7"
			tasks: [
				{
					id: "110A87F24EDB51D2"
					type: "item"
					item: {
						id: "hexerei:herb_jar"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "78E42AF7A1522C91"
					type: "item"
					item: {
						id: "hexerei:herb_jar"
						Count: 1b
						tag: {
							Inventory: {
								Size: 1
								Items: [
									{
										Slot: 0
										ExtendedCount: 1024
										id: "croptopia:chile_pepper"
										Count: 0b
									}
								]
							}
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			shape: "square"
			description: [
				"鲜血印记由你的混合锅制作 用于产生血"
			]
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "7AF425FB03F28C21"
			tasks: [
				{
					id: "317A841FFD3AAF60"
					type: "item"
					item: "hexerei:blood_sigil"
				}
			]
			rewards: [
				{
					id: "70B130A32E8ECE69"
					type: "item"
					item: "minecraft:polished_blackstone"
					random_bonus: 3
				}
			]
		}
		{
			x: 1.5d
			y: -2.0d
			shape: "square"
			description: [
				"要从魔法巫师中获得鲜血，您需要站在装有鲜血印记的混合锅"
			]
			dependencies: [
				"7AF425FB03F28C21"
				"17F1675D9744D1DE"
			]
			id: "57AA2DEC43481852"
			tasks: [
				{
					id: "03E17A9596E17393"
					type: "item"
					item: "hexerei:blood_bucket"
				}
			]
			rewards: [
				{
					id: "3E273A88C99B6853"
					type: "item"
					item: "hexerei:blood_bucket"
				}
			]
		}
		{
			title: "水浸织物"
			x: 0.5d
			y: 1.5d
			shape: "square"
			description: [
				"用你的混合锅制作一些水浸织物"
			]
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "17C55C73B8D8106D"
			tasks: [
				{
					id: "4B6C5CE5B50C1802"
					type: "item"
					item: "hexerei:infused_fabric"
					count: 9L
				}
			]
			rewards: [
				{
					id: "4D2A27A56D24D368"
					type: "item"
					item: "hexerei:infused_fabric"
					random_bonus: 7
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "square"
			description: [
				"暗影之书是魔法巫师的指南书。"
				"你需要把指南放在书坛上"
			]
			dependencies: ["17F1675D9744D1DE"]
			id: "1FEFB53D452355D1"
			tasks: [
				{
					id: "65663E9AE3B3650C"
					type: "item"
					item: {
						id: "hexerei:book_of_shadows"
						Count: 1b
						tag: {
							bookmarks: { }
							chapter: 0
							opened: 0b
							page: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "49BAD7CA9A7EAEEE"
					type: "item"
					item: "hexerei:belladonna_flowers"
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "square"
			description: [
				"乌鸦竖笛是女巫控制乌鸦伙伴的必备工具！"
				"蹲下时右键即可打开乌鸦竖笛 GUI，在这里可以为乌鸦设置不同的状态、任务和栖息地点"
				"{image:ftbquests:textures/quests/hexerei_crow.png width:150 height:100 align:1}"
			]
			dependencies: [
				"327E14E8EA88152B"
				"17F1675D9744D1DE"
			]
			id: "3E48A2D64D4C123D"
			tasks: [
				{
					id: "0DA259410816DB66"
					type: "item"
					item: {
						id: "hexerei:crow_flute"
						Count: 1b
						tag: {
							crowList: { }
							helpCommandSelected: 0
							commandSelected: 0
							dyeColor1: -1
							commandMode: 0
							dyeColor2: -1
						}
					}
				}
			]
			rewards: [
				{
					id: "6074532B5820DEEF"
					type: "item"
					item: "hexerei:seed_mixture"
					random_bonus: 3
				}
			]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "square"
			description: [
				"阅读影之书时看不清？试试这款眼镜！"
			]
			hide_dependency_lines: true
			dependencies: [
				"68DB6565A81015C2"
				"17F1675D9744D1DE"
			]
			id: "7B49ED3BC1FD6452"
			tasks: [
				{
					id: "39CBEEBC66A26364"
					type: "item"
					item: "hexerei:reading_glasses"
				}
			]
			rewards: [
				{
					id: "1193D7714D76D112"
					type: "item"
					item: "minecraft:spyglass"
				}
			]
		}
		{
			title: "蜡烛"
			icon: "hexerei:candle"
			x: 0.0d
			y: -2.5d
			shape: "square"
			description: [
				"只需要制作一个蜡烛"
			]
			dependencies: [
				"0A5E91F6FDAEE9EF"
				"17F1675D9744D1DE"
			]
			id: "53DE6EE50B2E4F45"
			tasks: [
				{
					id: "3FC7DC59CE2728B0"
					type: "item"
					title: "蜡烛"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "hexerei:candles"
						}
					}
				}
			]
			rewards: [
				{
					id: "294505BD4A889EFB"
					type: "item"
					item: "hexerei:candle"
					random_bonus: 7
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			shape: "square"
			description: [
				"扫帚钥匙链允许您使用任何物品或方块来装饰您的扫帚！"
			]
			dependencies: [
				"7C0951CA1B3F214F"
				"17F1675D9744D1DE"
			]
			id: "052E4DCC8C765816"
			tasks: [
				{
					id: "22AC18472420A0DE"
					type: "item"
					item: {
						id: "hexerei:broom_keychain"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "383EB019E818066C"
					type: "item"
					item: {
						id: "hexerei:broom_keychain"
						Count: 1b
						tag: {
							Items: [
								{
									Slot: 0b
									id: "twilightforest:thorn_rose"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
