{
	id: "282378CE555D3359"
	group: ""
	order_index: 25
	filename: "industrial_foregoing"
	title: "工业先锋"
	icon: "industrialforegoing:mob_imprisonment_tool"
	subtitle: ["彩虹发电机，不，是菌丝反应堆！"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 12.5d
			y: 0.0d
			shape: "square"
			description: [
				"当其他所有菌丝网络发电机正常工作时,该反应堆产生25M RF/t"
				"When all the other Mycelial Generator are working, this Reactor produce 25M RF/t"
			]
			dependencies: [
				"00000000000007BA"
				"0000000000000799"
				"00000000000007B1"
				"000000000000079D"
				"00000000000007AD"
				"00000000000007AB"
				"00000000000007A9"
				"00000000000007A7"
				"00000000000007B5"
				"00000000000007A5"
				"00000000000007A3"
				"0000000000000797"
				"000000000000079F"
				"00000000000007A1"
				"00000000000007AF"
				"000000000000079B"
				"00000000000007B3"
				"00000000000007B9"
				"594B09B9BA7FD7C3"
			]
			size: 1.5d
			id: "0000000000000795"
			tasks: [
				{
					id: "0000000000000796"
					type: "item"
					item: "industrialforegoing:mycelial_reactor"
				}
			]
			rewards: [
				{
					id: "792A434C8546CFAF"
					type: "item"
					item: "industrialforegoing:ether_gas_bucket"
				}
			]
		}
		{
			x: 15.5d
			y: 0.0d
			shape: "square"
			description: [
				"菌丝网络生成器,使用肉液和任意金属产生能量。"
				"Meatallurgic Mycelial Generator, generate power with Liquid Meat and any kind of metal."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007B9"
				"594B09B9BA7FD7C3"
			]
			id: "0000000000000797"
			tasks: [
				{
					id: "0000000000000798"
					type: "item"
					item: "industrialforegoing:mycelial_meatallurgic"
				}
			]
			rewards: [
				{
					id: "4361D7A81A574731"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64
				}
			]
		}
		{
			x: 12.5d
			y: -2.5d
			shape: "square"
			description: [
				"污浊菌丝网络发电机,用诡异或绯红植物产生电力。"
				"Crimed Mycelial Generator, generate power with Warped or Crimson vegetation."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "0000000000000799"
			tasks: [
				{
					id: "000000000000079A"
					type: "item"
					item: "industrialforegoing:mycelial_crimed"
				}
			]
			rewards: [
				{
					id: "6831FFF5F9E0FF8B"
					type: "item"
					item: "minecraft:nether_wart_block"
					count: 32
				}
				{
					id: "558B65F1F686A666"
					type: "item"
					item: "minecraft:warped_wart_block"
					count: 32
				}
			]
		}
		{
			x: 12.5d
			y: -1.5d
			shape: "square"
			description: [
				"火箭菌丝网络发电机,用火箭发电。"
				"Rocket Mycelial Generator, generate power with Rocket."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "000000000000079B"
			tasks: [
				{
					id: "000000000000079C"
					type: "item"
					item: "industrialforegoing:mycelial_rocket"
				}
			]
			rewards: [
				{
					id: "3A3C4EE9ED336B80"
					type: "item"
					item: {
						id: "minecraft:firework_rocket"
						Count: 1b
						tag: {
							Fireworks: {
								Flight: 3b
							}
						}
					}
					count: 64
				}
			]
		}
		{
			x: 13.5d
			y: 1.0d
			shape: "square"
			description: [
				"死亡菌丝网络发电机,通过骷髅、骨头、腐肉等怪物战利品产生能量......"
				"Death Mycelial Generator, generate power with mobs loot like Skull, bones, rotten flesh, etc..."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "000000000000079D"
			tasks: [
				{
					id: "000000000000079E"
					type: "item"
					item: "industrialforegoing:mycelial_death"
				}
			]
			rewards: [
				{
					id: "374479EC62003303"
					type: "item"
					item: "minecraft:rotten_flesh"
					count: 64
				}
				{
					id: "01362ED56069A9BC"
					type: "item"
					item: "minecraft:bone"
					count: 64
				}
			]
		}
		{
			x: 15.0d
			y: 1.0d
			shape: "square"
			description: [
				"下界之星菌丝网络发电机,用下界之星发电。"
				"Netherstar Mycelial Generator, generate power with Nether Star."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007B9"
				"594B09B9BA7FD7C3"
			]
			id: "000000000000079F"
			tasks: [
				{
					id: "00000000000007A0"
					type: "item"
					item: "industrialforegoing:mycelial_netherstar"
				}
			]
			rewards: [
				{
					id: "4D0C5A904ACAD2FB"
					type: "item"
					item: "minecraft:nether_star"
				}
			]
		}
		{
			x: 11.5d
			y: -1.0d
			shape: "square"
			description: [
				"粉色菌丝网络发电机,用粉红色物品发电。"
				"Pink Mycelial Generator, generate power with any pink items."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BD"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007A1"
			tasks: [
				{
					id: "00000000000007A2"
					type: "item"
					item: "industrialforegoing:mycelial_pink"
				}
			]
			rewards: [
				{
					id: "2897E829E6904BAC"
					type: "item"
					item: "minecraft:pink_wool"
					count: 64
				}
			]
		}
		{
			x: 14.5d
			y: -2.0d
			shape: "square"
			description: [
				"岩浆菌丝网络发电机,用熔岩产生电力。"
				"Magma Mycelial Generator, generate power with lava."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007A3"
			tasks: [
				{
					id: "00000000000007A4"
					type: "item"
					item: "industrialforegoing:mycelial_magma"
				}
			]
			rewards: [
				{
					id: "128EEB1D6B7D9D92"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: 15.0d
			y: -1.0d
			shape: "square"
			description: [
				"卤化菌丝网络发电机,用龙息产生能量。"
				"Halitosis Mycelial Generator, generate power with Dragon Breath."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007B9"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007A5"
			tasks: [
				{
					id: "00000000000007A6"
					type: "item"
					item: "industrialforegoing:mycelial_halitosis"
				}
			]
			rewards: [
				{
					id: "03B2ACBACC3F1EDF"
					type: "item"
					item: "minecraft:dragon_breath"
					count: 8
				}
			]
		}
		{
			x: 10.5d
			y: 2.0d
			shape: "square"
			description: [
				"霜冻菌丝网络发电机,用雪球、冰等冷藏物品发电......"
				"Frosty Mycelial Generator, generate power with cold item like snowball, ice, etc..."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BD"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007A7"
			tasks: [
				{
					id: "00000000000007A8"
					type: "item"
					item: "industrialforegoing:mycelial_frosty"
				}
			]
			rewards: [
				{
					id: "4EC5F2437F6C5FF2"
					type: "item"
					item: "minecraft:blue_ice"
					count: 8
				}
			]
		}
		{
			x: 14.0d
			y: 0.0d
			shape: "square"
			description: [
				"爆炸菌丝网络发电机,用TNT发电."
				"Explosive Mycelial Generator, generate power with TNT."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007A9"
			tasks: [
				{
					id: "00000000000007AA"
					type: "item"
					item: "industrialforegoing:mycelial_explosive"
				}
			]
			rewards: [
				{
					id: "4AFF1DEE49DA2E64"
					type: "item"
					item: "minecraft:tnt"
					count: 8
				}
			]
		}
		{
			x: 14.5d
			y: 2.0d
			shape: "square"
			description: [
				"末影菌丝网络发电机,用末影珍珠或末影之眼产生能量。"
				"Ender Mycelial Generator, generate power with ender pearl or eye of ender."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007AB"
			tasks: [
				{
					id: "00000000000007AC"
					type: "item"
					item: "industrialforegoing:mycelial_ender"
				}
			]
			rewards: [
				{
					id: "6C490D0E89700039"
					type: "item"
					item: "minecraft:ender_eye"
					count: 16
				}
			]
		}
		{
			x: 12.5d
			y: 1.5d
			shape: "square"
			description: [
				"解附魔菌丝网络发电机,用附魔书产生能量."
				"Disenchantement Mycelial Generator, generate power with enchanted book."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007AD"
			tasks: [
				{
					id: "00000000000007AE"
					type: "item"
					item: "industrialforegoing:mycelial_disenchantment"
				}
			]
			rewards: [
				{
					id: "13C24CF10C5DE298"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [
								{
									lvl: 3s
									id: "apotheosis:berserkers_fury"
								}
							]
						}
					}
					count: 3
				}
			]
		}
		{
			x: 12.5d
			y: 2.5d
			shape: "square"
			description: [
				"药水菌丝网络发电机,用药水发电."
				"Potion Mycelial Generator, generate power with Potion."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007AF"
			tasks: [
				{
					id: "00000000000007B0"
					type: "item"
					item: "industrialforegoing:mycelial_potion"
				}
			]
			rewards: [
				{
					id: "48D546531C45489C"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
				}
				{
					id: "18C728C00039566B"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
				}
				{
					id: "6FC7718798EE8FA0"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: 1.0d
			shape: "square"
			description: [
				"菌丝网络发电机,用任何食物产生能量。"
				"Culinary Mycelial Generator, generate power with any food."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BD"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007B1"
			tasks: [
				{
					id: "00000000000007B2"
					type: "item"
					item: "industrialforegoing:mycelial_culinary"
				}
			]
			rewards: [
				{
					id: "7E28CC096E77F172"
					type: "item"
					item: "croptopia:pineapple_pepperoni_pizza"
					random_bonus: 7
				}
			]
		}
		{
			x: 13.5d
			y: -1.0d
			shape: "square"
			description: [
				"史莱姆菌丝网络发电机,用牛奶和史莱姆产生电力。"
				"Slimey Mycelial Generator, generate power with Milk and Slime."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007B3"
			tasks: [
				{
					id: "00000000000007B4"
					type: "item"
					item: "industrialforegoing:mycelial_slimey"
				}
			]
			rewards: [
				{
					id: "240601E0DB567223"
					type: "item"
					item: "minecraft:milk_bucket"
				}
				{
					id: "66B950CDC74AADD3"
					type: "item"
					item: "minecraft:slime_block"
				}
			]
		}
		{
			x: 10.5d
			y: -2.0d
			shape: "square"
			description: [
				"熔炉菌丝网络发电机,用任何熔炉燃料产生电力。"
				"Furnace Mycelial Generator, generate power with any furnace fuel."
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000007BD"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007B5"
			tasks: [
				{
					id: "00000000000007B6"
					type: "item"
					item: "industrialforegoing:mycelial_furnace"
				}
			]
			rewards: [
				{
					id: "32B285622BAC9F5F"
					type: "item"
					item: "thermal:coal_coke"
					count: 8
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			shape: "square"
			description: [
				"当生物反应器提供生物燃料时,生物燃料发电机会产生电力。"
				"The Biofuel Generator generates power when provided with Biofuel from the Bioreactor."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007B7"
			tasks: [
				{
					id: "00000000000007B8"
					type: "item"
					item: "industrialforegoing:biofuel_generator"
				}
			]
			rewards: [
				{
					id: "342A7C4676168BFA"
					type: "item"
					item: "industrialforegoing:biofuel_generator"
				}
			]
		}
		{
			x: 9.5d
			y: 0.0d
			shape: "square"
			description: [
				"至高机器框架是工业先锋的终极等级机器框架。"
				"The Supreme Machine Frame is the final tier machine frame from Industrial Foregoing."
			]
			dependencies: [
				"00000000000007BB"
				"465B208402827488"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007B9"
			tasks: [
				{
					id: "00000000000007BA"
					type: "item"
					item: "industrialforegoing:machine_frame_supreme"
				}
			]
			rewards: [
				{
					id: "4CB06BCB211DFB72"
					type: "item"
					item: "industrialforegoing:machine_frame_supreme"
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			shape: "square"
			description: [
				"高级机器框架是工业先锋的第三层机器框架。"
				"The Advanced Machine Frame is the third tier machine frame from Industrial Foregoing."
			]
			dependencies: [
				"00000000000007BD"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007BB"
			tasks: [
				{
					id: "00000000000007BC"
					type: "item"
					item: "industrialforegoing:machine_frame_advanced"
				}
			]
			rewards: [
				{
					id: "4768073425855DAB"
					type: "item"
					item: "industrialforegoing:machine_frame_advanced"
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "square"
			description: [
				"简易机器框架是工业先锋的第二层机器框架。"
				"The Simple Machine Frame is the second tier machine frame from Industrial Foregoing."
			]
			dependencies: [
				"02B127DDF2125857"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007BD"
			tasks: [
				{
					id: "00000000000007BE"
					type: "item"
					item: "industrialforegoing:machine_frame_simple"
				}
			]
			rewards: [
				{
					id: "4B188474BCDEA8C9"
					type: "item"
					item: "industrialforegoing:machine_frame_simple"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"哀叹木机器框架是工业先锋的第一个等级的机器框架。"
				"The pity Machine Frame is the first tier of Machine frame in Industrial Foregoing."
			]
			dependencies: ["594B09B9BA7FD7C3"]
			size: 1.5d
			id: "00000000000007BF"
			tasks: [
				{
					id: "00000000000007C0"
					type: "item"
					item: "industrialforegoing:machine_frame_pity"
				}
			]
			rewards: [
				{
					id: "5C9968C89AD8BDD2"
					type: "item"
					item: "industrialforegoing:machine_frame_pity"
				}
			]
		}
		{
			title: "流体管理[--Fluid Management--]"
			x: -1.0d
			y: 1.0d
			shape: "square"
			description: [
				"流体收集器,收集流体."
				"流体放置器,放置流体."
				"The Fluid Collector, collect fluids."
				"The Fluid Placer, place fluids."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007C1"
			tasks: [
				{
					id: "00000000000007C2"
					type: "item"
					item: "industrialforegoing:fluid_collector"
				}
				{
					id: "00000000000007C3"
					type: "item"
					item: "industrialforegoing:fluid_placer"
				}
			]
			rewards: [
				{
					id: "73878D3E0E1622D7"
					type: "item"
					item: "industrialforegoing:fluid_collector"
				}
				{
					id: "253AC66D17D2D92C"
					type: "item"
					item: "industrialforegoing:fluid_placer"
				}
			]
		}
		{
			title: "方块管理[--Block Management--]"
			x: 2.0d
			y: -2.0d
			shape: "square"
			description: [
				"方块放置器,放置方块."
				"破坏方块,破坏方块。"
				"The Block Placer, place blocks."
				"The Block Breaker, break blocks."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007C4"
			tasks: [
				{
					id: "00000000000007C5"
					type: "item"
					item: "industrialforegoing:block_placer"
				}
				{
					id: "00000000000007C6"
					type: "item"
					item: "industrialforegoing:block_breaker"
				}
			]
			rewards: [
				{
					id: "1D9AAC62D5A81581"
					type: "item"
					item: "industrialforegoing:block_placer"
				}
				{
					id: "0B935D850C39C0B3"
					type: "item"
					item: "industrialforegoing:block_breaker"
				}
			]
		}
		{
			x: 9.5d
			y: 1.0d
			shape: "square"
			description: [
				"材料石工厂将使用电力产生标准“圆石”设置中发现的任何输出。"
				"The Material StoneWork Factory, using power, will produce any output found in a standard \"Cobbleworks\" setup."
			]
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007C7"
			tasks: [
				{
					id: "00000000000007C8"
					type: "item"
					item: "industrialforegoing:material_stonework_factory"
				}
			]
			rewards: [
				{
					id: "4B8AAAA3A08CAA20"
					type: "item"
					item: "industrialforegoing:material_stonework_factory"
				}
			]
		}
		{
			title: "工业附魔[--Industrial Enchantment--]"
			x: 8.5d
			y: 1.0d
			shape: "square"
			description: [
				"附魔装置用于使用精华像铁砧一样施加附魔。"
				"附魔提取器用于从物品中移除附魔并将其转移到一本书上。"
				"The Enchantment Applicator is used to apply enchantments like an Anvil using essence."
				""
				"The Enchantment Extractor is used to remove enchantments from items and transfer them onto a book."
			]
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007C9"
			tasks: [
				{
					id: "00000000000007CA"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
				{
					id: "00000000000007CB"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
			]
			rewards: [
				{
					id: "3290AA833316623F"
					type: "item"
					item: "industrialforegoing:enchantment_factory"
				}
			]
		}
		{
			title: "黑洞[--Black Hole--]"
			x: 10.5d
			y: 0.5d
			shape: "square"
			description: [
				"黑洞单元用于存储大量物品。"
				"黑洞储罐用于存储大量流体。"
				"The Black Hole Unit is used to store large quantities of items."
				"The Black Hole Tank is used to store large quantities of fluid."
			]
			dependencies: [
				"00000000000007B9"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007CC"
			tasks: [
				{
					id: "00000000000007CD"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_tank"
				}
				{
					id: "00000000000007CE"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_unit"
				}
			]
			rewards: [
				{
					id: "27A0EC082EA4793C"
					type: "item"
					item: "industrialforegoing:machine_frame_supreme"
				}
			]
		}
		{
			title: "激光采矿机[--Laser Miner--]"
			x: 7.5d
			y: -1.0d
			shape: "square"
			description: [
				"激光钻井用于生产矿石或流体。"
				"The Laser Base is used with Laser Drills to produce ores or fluids."
			]
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007D6"
			tasks: [
				{
					id: "00000000000007D7"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "00000000000007D8"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
				{
					id: "00000000000007D9"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4L
				}
			]
			rewards: [
				{
					id: "251260F880302F8F"
					type: "item"
					item: "industrialforegoing:laser_lens10"
				}
				{
					id: "6FEEF84ABFA01B42"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4
				}
			]
		}
		{
			title: "塑料[--Plastic--]"
			x: 5.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"收集塑料。"
				"Collect Plastics."
			]
			dependencies: [
				"00000000000007DC"
				"594B09B9BA7FD7C3"
			]
			size: 2.0d
			id: "00000000000007DA"
			tasks: [
				{
					id: "00000000000007DB"
					type: "item"
					title: "任意#forge:plastic"
					item: "industrialforegoing:plastic"
					count: 8L
				}
			]
			rewards: [
				{
					id: "0747408C5FCDD220"
					type: "item"
					item: "industrialforegoing:plastic"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "square"
			description: [
				"胶乳加工单元从500mB的水源、100mB的胶水和电力中产生一个小块干橡胶。"
				"The Latex Processing Unit generate one Tiny Dry Rubber from 500 mB of Water, 100 mB of Latex and power."
			]
			dependencies: [
				"00000000000007DE"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007DC"
			tasks: [
				{
					id: "00000000000007DD"
					type: "item"
					item: "industrialforegoing:latex_processing_unit"
				}
			]
			rewards: [
				{
					id: "0C90542DF0250816"
					type: "item"
					item: "industrialforegoing:latex_bucket"
				}
			]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "square"
			description: [
				"从流体提取器中收集一桶胶乳。"
				"Collect a bucket of Latex from the Fluid Extractor."
			]
			dependencies: [
				"00000000000007E0"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007DE"
			tasks: [
				{
					id: "00000000000007DF"
					type: "item"
					item: "industrialforegoing:latex_bucket"
				}
			]
			rewards: [
				{
					id: "6FF58DD762966D17"
					type: "item"
					item: "industrialforegoing:latex_bucket"
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "square"
			description: [
				"流体提取器会缓慢破坏它前面的原木并生成胶乳。"
				"The Fluid Extractor slowly break the log in front of it and generate Latex."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007E0"
			tasks: [
				{
					id: "00000000000007E1"
					type: "item"
					item: "industrialforegoing:fluid_extractor"
				}
			]
			rewards: [
				{
					id: "2388894179E8EC5D"
					type: "item"
					item: "industrialforegoing:fluid_extractor"
				}
			]
		}
		{
			title: "粉红史莱姆和液态肉桶[--Pink Slime and Liquid Meat Bucket--]"
			x: 0.0d
			y: 2.5d
			shape: "square"
			description: [
				"从屠宰场收集一桶粉红史莱姆和液态肉。"
				"Collect a bucket of Pink Slime and Liquid Meat from the Mob Slaughter Factory."
			]
			dependencies: [
				"00000000000007E5"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007E2"
			tasks: [
				{
					id: "00000000000007E3"
					type: "item"
					item: "industrialforegoing:pink_slime_bucket"
				}
				{
					id: "00000000000007E4"
					type: "item"
					item: "industrialforegoing:meat_bucket"
				}
			]
			rewards: [
				{
					id: "757E3944E6D91FA2"
					type: "item"
					item: "industrialforegoing:pink_slime_bucket"
				}
				{
					id: "6588CAE95875DFA5"
					type: "item"
					item: "industrialforegoing:meat_feeder"
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "square"
			description: [
				"怪物屠宰场用于将怪物和动物加工成肉汤和粉红史莱姆."
				"The Mob Slaughter Factory is used to process mobs and animals into Liquid Meat and Pink Slime."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007E5"
			tasks: [
				{
					id: "00000000000007E6"
					type: "item"
					item: "industrialforegoing:mob_slaughter_factory"
				}
			]
			rewards: [
				{
					id: "1F988AD525FE3A02"
					type: "item"
					item: {
						id: "industrialforegoing:range_addon4"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Range: 4.0f
							}
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			shape: "square"
			description: [
				"植物收集器在收获时会破坏作物,即使植物可以通过右键单击来收获."
				"The Plant Gatherer will break crops when harvesting, even when the plant may be harvested by right click."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007EE"
			tasks: [
				{
					id: "00000000000007EF"
					type: "item"
					item: "industrialforegoing:plant_gatherer"
				}
			]
			rewards: [
				{
					id: "2AA630C0E350FEE2"
					type: "item"
					item: {
						id: "industrialforegoing:range_addon4"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Range: 4.0f
							}
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "square"
			description: [
				"植物蒸馏器用于在机器上方的农田中自动种植种子。"
				"The Plant Sower is used to automatically plant seeds in farmland above the machine."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007F0"
			tasks: [
				{
					id: "00000000000007F1"
					type: "item"
					item: "industrialforegoing:plant_sower"
				}
			]
			rewards: [
				{
					id: "27E7AE13FDFA2389"
					type: "item"
					item: {
						id: "industrialforegoing:range_addon4"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Range: 4.0f
							}
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: -1.0d
			shape: "square"
			description: [
				"植物肥料用于自动将骨粉和肥料应用于作物、植物和树苗。"
				"The Plant Fertilizer is used to automatically apply bonemeal and fertilizer to crops, plants, and saplings."
			]
			dependencies: [
				"00000000000007BD"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007F2"
			tasks: [
				{
					id: "00000000000007F3"
					type: "item"
					item: "industrialforegoing:plant_fertilizer"
				}
			]
			rewards: [
				{
					id: "12F2A2EA01AE607C"
					type: "item"
					item: {
						id: "industrialforegoing:range_addon4"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Range: 4.0f
							}
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "square"
			description: [
				"动物喂食器在每次操作中自动繁殖动物,只要它们有一个有效的繁殖伙伴。"
				"The Animal Feeder automatically breed animals in each operation provided they have a valid breeding partner."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007F4"
			tasks: [
				{
					id: "00000000000007F5"
					type: "item"
					item: "industrialforegoing:animal_feeder"
				}
			]
			rewards: [
				{
					id: "7EABF86053BE1E1A"
					type: "item"
					item: "minecraft:golden_apple"
					count: 8
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "square"
			description: [
				"动物农场主会自动从被动生物那里收集资源。"
				"就像牛的牛奶或羊的羊毛一样。"
				"The Animal Rancher is used to automatically collect resources from passive mobs."
				"Like Milk from cow or Wool from Sheep."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007F6"
			tasks: [
				{
					id: "00000000000007F7"
					type: "item"
					item: "industrialforegoing:animal_rancher"
				}
			]
			rewards: [
				{
					id: "07D26DD2DC1776CC"
					type: "item"
					item: {
						id: "industrialforegoing:range_addon1"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Range: 1.0f
							}
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 1.0d
			shape: "square"
			description: [
				"怪物粉碎机可以像玩家一样杀死怪物,产生精华和怪物掉落物。"
				"The Mob Crusher is used to kill mobs as if a player, producing Essence and mob drops."
			]
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007F8"
			tasks: [
				{
					id: "00000000000007F9"
					type: "item"
					item: "industrialforegoing:mob_crusher"
				}
			]
			rewards: [
				{
					id: "3FF434127D9B6B0E"
					type: "item"
					item: {
						id: "industrialforegoing:efficiency_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Efficiency: 0.8f
							}
						}
					}
				}
				{
					id: "3370AE809BB34B12"
					type: "item"
					item: {
						id: "industrialforegoing:speed_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "square"
			description: [
				"污水堆肥桶用于处理从动物排污机中收集的污水。"
				"The Sewage Composter is used to process Sewage collected from the Animal Sewer."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "00000000000007FA"
			tasks: [
				{
					id: "00000000000007FB"
					type: "item"
					item: "industrialforegoing:sewage_composter"
				}
			]
			rewards: [
				{
					id: "0D076AA425C7C0A0"
					type: "item"
					item: "industrialforegoing:fertilizer"
					count: 8
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			shape: "square"
			description: [
				"怪物复制器用于根据被困在怪物监禁工具中的怪物的类型生成怪物。"
				"The Mob Duplicator is used to spawn mobs based on the type of mob trapped in a Mob Imprisonment Tool."
			]
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "7063B2DD115DC958"
			tasks: [
				{
					id: "1ADB67D34987B3D3"
					type: "item"
					item: "industrialforegoing:mob_duplicator"
				}
				{
					id: "35A25AA6310333F5"
					type: "item"
					item: "industrialforegoing:mob_imprisonment_tool"
				}
			]
			rewards: [
				{
					id: "755563B2B5A4B1A7"
					type: "item"
					item: {
						id: "industrialforegoing:mob_imprisonment_tool"
						Count: 1b
						tag: {
							GraceRecharged: 1b
							Brain: {
								memories: { }
							}
							HurtByTimestamp: 0
							ForgeData: {
								InfernalMobsMod: "notInfernal"
							}
							Sitting: 0b
							Attributes: [
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.2d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 16.0d
									Modifiers: [
										{
											Operation: 1
											UUID: [I;
												1381601561
												-2039919176
												-1999778556
												914227708
											]
											Amount: -0.09497861847761799d
											Name: "Random spawn bonus"
										}
									]
									Name: "minecraft:generic.follow_range"
								}
							]
							Invulnerable: 0b
							FallFlying: 0b
							ForcedAge: 0
							PortalCooldown: 0
							AbsorptionAmount: 0.0f
							BlueprintTrackedData: [
								{
									Boolean: 0b
									Id: "savage_and_ravage:invisible_due_to_mask"
								}
							]
							FallDistance: 0.0f
							InLove: 0
							CanUpdate: 1b
							DeathTime: 0s
							ForgeCaps: {
								"twilightforest:cap_shield": {
									permshields: 0
									tempshields: 0
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
								"mekanism:radiation": {
									radiation: 0.0d
								}
								"pneumaticcraft:hacking": { }
							}
							HandDropChances: [
								0.085f
								0.085f
							]
							PersistenceRequired: 0b
							UUID: [I;
								2109726528
								-1902294818
								-1400595583
								533586118
							]
							Age: 0
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							Health: 12.0f
							HelpCommand: 0
							PickpocketTimer: 0
							KubeJSPersistentData: { }
							LeftHanded: 0b
							Air: 300s
							OnGround: 1b
							CitadelData: { }
							DyeColor: -1
							Rotation: [
								129.26295f
								0.0f
							]
							HandItems: [
								{ }
								{ }
							]
							inv: {
								Size: 3
								Items: [ ]
							}
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							Pos: [
								-1090.5d
								68.0d
								69.5d
							]
							fireType: "minecraft:fire"
							Command: 0
							Fire: -1s
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							CanPickUpLoot: 0b
							HurtTime: 0s
							entity: "hexerei:crow"
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "square"
			description: [
				"溶解室用于制作材料,最多使用8个物品和1个流体."
				"The Dissolution Chamber is used to craft materials, using up to 8 items and one fluid."
			]
			dependencies: [
				"00000000000007DA"
				"594B09B9BA7FD7C3"
			]
			id: "02B127DDF2125857"
			tasks: [
				{
					id: "56D3911C73D0B8FE"
					type: "item"
					item: "industrialforegoing:dissolution_chamber"
				}
			]
			rewards: [
				{
					id: "1CC876E0E4A1FE09"
					type: "item"
					item: "industrialforegoing:dissolution_chamber"
				}
			]
		}
		{
			x: 9.5d
			y: -1.0d
			shape: "square"
			description: [
				"凝固室是一个可以冻结它上方任何生物的机器。"
				"The Stasis Chamber is a machine who freeze any mob on top of it."
			]
			dependencies: [
				"00000000000007BB"
				"594B09B9BA7FD7C3"
			]
			id: "065C9B70BEE4C9F5"
			tasks: [
				{
					id: "5F55A83C0A4D971D"
					type: "item"
					item: "industrialforegoing:stasis_chamber"
				}
			]
			rewards: [
				{
					id: "32B4D05930AD8873"
					type: "item"
					item: "minecraft:ghast_tear"
					count: 2
				}
			]
		}
		{
			x: 10.5d
			y: -0.5d
			shape: "square"
			description: [
				"这就是你如何轻松获得以太气体。"
				"给凝聚室充电,冷冻凋零Boss,并用紫色透镜在顶部建造流体激光来获得以太气体。"
				"别忘了为你的激光钻头供电."
				"收集一桶以太气体。"
				"This is how you can get Ether Gas easily."
				"Power your Stasis Chamber to freeze the Wither Boss and build, on top, your Miner Fluid Laser with your purple Laser Lens to obtain Ether Gas."
				"Don't forget to power your Laser Drill."
				"{image:ftbquests:textures/quests/if_ether.png width:150 height:100 align:1}"
				"Collect a bucket of Ether Gas."
			]
			dependencies: [
				"065C9B70BEE4C9F5"
				"594B09B9BA7FD7C3"
			]
			id: "465B208402827488"
			tasks: [
				{
					id: "1961C6F435388AA8"
					type: "item"
					item: "industrialforegoing:ether_gas_bucket"
				}
			]
			rewards: [
				{
					id: "4B8F8083425672B6"
					type: "item"
					item: "industrialforegoing:ether_gas_bucket"
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: [
				"当提供有效的生物材料时,生物反应器会产生生物燃料。"
				"The Bioreactor produce Biofuel when provided with valid bio-materials."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "541A1EDDE995DE63"
			tasks: [
				{
					id: "47BBEFAAED5E2B3D"
					type: "item"
					item: "industrialforegoing:bioreactor"
				}
			]
			rewards: [
				{
					id: "2B8E109CADFFCA54"
					type: "item"
					item: "industrialforegoing:plastic"
					count: 4
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "square"
			description: [
				"从生物反应器中收集一桶生物燃料。"
				"Collect a bucket of Biofuel from the Bioreactor."
			]
			dependencies: [
				"541A1EDDE995DE63"
				"594B09B9BA7FD7C3"
			]
			id: "3971D0D187482556"
			tasks: [
				{
					id: "2A02B9C36706F5AD"
					type: "item"
					item: "industrialforegoing:biofuel_bucket"
				}
			]
			rewards: [
				{
					id: "3923EC348EE740F9"
					type: "item"
					item: "industrialforegoing:biofuel_bucket"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			description: [
				"排污器从动物那里收集污水,可以收集经验球变成精华。"
				"The Sewer collects Sewage from animals and can collects experience orbs to turn into Essence."
			]
			dependencies: [
				"00000000000007BF"
				"594B09B9BA7FD7C3"
			]
			id: "5B7FC74DDBEDC4DA"
			tasks: [
				{
					id: "655756BC3089BA62"
					type: "item"
					item: "industrialforegoing:sewer"
				}
			]
			rewards: [
				{
					id: "52769B0A51F2212D"
					type: "item"
					item: "industrialforegoing:machine_frame_pity"
				}
			]
		}
		{
			x: -2.5d
			y: 0.0d
			shape: "square"
			description: [
				"从下界收集一桶污水。"
				"Collect a bucket of Sewage from the Sewer."
			]
			dependencies: [
				"5B7FC74DDBEDC4DA"
				"594B09B9BA7FD7C3"
			]
			id: "44B5369EC83C3BE0"
			tasks: [
				{
					id: "053274588F1ECD62"
					type: "item"
					item: "industrialforegoing:sewage_bucket"
				}
			]
			rewards: [
				{
					id: "1B3E0D2207E3E9E7"
					type: "item"
					item: "industrialforegoing:sewage_bucket"
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			shape: "square"
			description: [
				"海洋渔夫,当放置在3x1x3的水池上方时,它将开始钓鱼,并将任何你可以钓的东西放入内部容器中."
				"The Marine Fisher, when placed above a pool of water of 3x1x3, it'll start fishing and put whatever you can fish in the internal inventory."
			]
			dependencies: [
				"00000000000007BD"
				"594B09B9BA7FD7C3"
			]
			id: "251C032FF6C85A4A"
			tasks: [
				{
					id: "1A1E6D9810D77212"
					type: "item"
					item: "industrialforegoing:marine_fisher"
				}
			]
			rewards: [
				{
					id: "353FEA38A12D9943"
					type: "item"
					item: "industrialforegoing:marine_fisher"
				}
			]
		}
	]
	quest_links: [ ]
}
