{
	id: "7C5D25D8C536BCF5"
	group: ""
	order_index: 8
	filename: "nature_aura"
	title: "自然灵气"
	icon: "naturesaura:gold_leaf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: [
				"在树叶上使用闪耀纤维"
				"然后再等几分钟，直到叶子完全金黄"
				"{image:ftbquests:textures/quests/natureaura_golden_leaves.png width:150 height:100 align:1}"
				"当树叶发出小颗粒时，就可以看到转换已经完成"
			]
			dependencies: [
				"03F04C5F7BAED6A3"
				"52D6BB5F13D719A4"
			]
			size: 1.5d
			id: "6C96FE0695C6B11E"
			tasks: [
				{
					id: "0B3E4459E640F9BA"
					type: "item"
					item: "naturesaura:gold_fiber"
				}
			]
			rewards: [
				{
					id: "1AA243A374E2F88E"
					type: "item"
					item: "naturesaura:gold_fiber"
					random_bonus: 7
				}
			]
		}
		{
			icon: "naturesaura:gold_leaf"
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: [
				"破坏黄金树叶时，可能会得到一片黄金叶，然后可以把它变成粉末"
			]
			dependencies: [
				"6C96FE0695C6B11E"
				"52D6BB5F13D719A4"
			]
			id: "21BC6CA6EEB95BC6"
			tasks: [
				{
					id: "6F1CB7AEC9CBA88C"
					type: "item"
					item: "naturesaura:gold_leaf"
				}
				{
					id: "201805E86364312D"
					type: "item"
					item: "naturesaura:gold_powder"
				}
			]
			rewards: [
				{
					id: "70FB59D8C1C2D08D"
					type: "item"
					item: "naturesaura:gold_leaf"
					random_bonus: 15
				}
			]
		}
		{
			icon: "naturesaura:nature_altar"
			x: -1.0d
			y: 2.0d
			shape: "square"
			description: [
				"您可以使用&d 自然灵气之书 &r将多方块与幽灵方块形象化，也可以按照下图进行复刻"
				"{image:ftbquests:textures/quests/natureaura_natural_altar.png width:150 height:100 align:1}"
				"祭坛的工作原理是吸收大气中的灵气，并将其转移到您合成中"
			]
			dependencies: [
				"68383BED1EA06D9F"
				"52D6BB5F13D719A4"
			]
			id: "27A25E88696A2CE0"
			tasks: [
				{
					id: "3D67BA403E35419C"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "71B2C5AC1AFBC6F4"
					type: "item"
					item: "naturesaura:gold_brick"
					count: 8L
				}
				{
					id: "2825BE93BFE410B3"
					type: "item"
					item: "minecraft:chiseled_stone_bricks"
					count: 4L
				}
				{
					id: "6B95C9139E5E235A"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "0C64B69DD7C0672B"
					type: "item"
					item: "minecraft:oak_planks"
					count: 20L
				}
			]
			rewards: [
				{
					id: "274ACC146A256626"
					type: "item"
					item: "minecraft:stone_bricks"
					random_bonus: 15
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "square"
			description: [
				"瓶与塞用于获得不同的瓶子"
				""
				"瓶装黑暗可在末地和暮色森林中获得"
				"瓶装鬼魂可在下界和深暗之园获得"
				"瓶装阳光可在主世界中获得"
				"瓶装物质可以从其他维度获得"
			]
			dependencies: ["52D6BB5F13D719A4"]
			id: "4E0AAB85DBF67FDC"
			tasks: [
				{
					id: "5AAEE8837468E76B"
					type: "item"
					item: "naturesaura:bottle_two_the_rebottling"
				}
				{
					id: "002D217F11EFE19E"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:end"
						}
					}
				}
				{
					id: "0DD11FE87609AF27"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:nether"
						}
					}
				}
				{
					id: "538AC2631D7AB7D5"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:other"
						}
					}
				}
				{
					id: "69AFEFA75827AF84"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
				}
			]
			rewards: [
				{
					id: "3087EB112BA3E5FA"
					type: "item"
					item: "naturesaura:bottle_two_the_rebottling"
					random_bonus: 63
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "square"
			description: [
				"要获得灌注铁锭，请在自然祭坛中放入铁锭"
				"这种锭用于制作工具、灵气缓存和其他东西"
			]
			dependencies: [
				"27A25E88696A2CE0"
				"52D6BB5F13D719A4"
			]
			id: "29BEFD73AFC63136"
			tasks: [
				{
					id: "6A412B9CB37C2230"
					type: "item"
					item: "naturesaura:infused_iron"
				}
			]
			rewards: [
				{
					id: "0A21838D013B60C3"
					type: "item"
					item: "naturesaura:infused_iron"
					random_bonus: 7
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "square"
			description: [
				"在绯红祭坛中转化金锭，获得污染金锭"
			]
			dependencies: [
				"7C8755271F338DCB"
				"52D6BB5F13D719A4"
			]
			id: "691F0E989EEE474C"
			tasks: [
				{
					id: "30EDBB2A75B3BA3B"
					type: "item"
					item: "naturesaura:tainted_gold"
				}
			]
			rewards: [
				{
					id: "120EF926CC61E14E"
					type: "item"
					item: "naturesaura:tainted_gold"
					random_bonus: 7
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "square"
			description: [
				"使用祭祀台获得这个锭"
			]
			dependencies: [
				"72BB33D21B770DCE"
				"52D6BB5F13D719A4"
			]
			id: "27DA3EEF9DF78B7A"
			tasks: [
				{
					id: "3750E76B1F664FAF"
					type: "item"
					item: "naturesaura:sky_ingot"
				}
			]
			rewards: [
				{
					id: "5C69DBCFA97B670B"
					type: "item"
					item: "naturesaura:sky_ingot"
					random_bonus: 7
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "square"
			description: [
				"环境之眼允许你查看你所在区块中的灵气量"
			]
			dependencies: [
				"118CF1B7418B3CC4"
				"52D6BB5F13D719A4"
			]
			id: "25EF9CEF662A2F45"
			tasks: [
				{
					id: "7F1050D2BEAD9870"
					type: "item"
					item: "naturesaura:eye"
				}
			]
			rewards: [
				{
					id: "6E996A218CB61A25"
					type: "item"
					item: "naturesaura:gold_powder"
					random_bonus: 63
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "square"
			description: [
				"此升级允许您看到区块中比灵气更多的灵气：您也可以看到正反效果"
			]
			dependencies: [
				"25EF9CEF662A2F45"
				"52D6BB5F13D719A4"
			]
			id: "0FA9880BDFC97633"
			tasks: [
				{
					id: "3CA627F5CAB1F6C6"
					type: "item"
					item: "naturesaura:eye_improved"
				}
			]
			rewards: [
				{
					id: "4D55B376A6668E31"
					type: "item"
					item: "naturesaura:end_flower"
					random_bonus: 3
				}
			]
		}
		{
			x: -1.0d
			y: 1.0d
			shape: "square"
			description: [
				"使用森林仪式获得愉悦印记"
			]
			dependencies: [
				"118CF1B7418B3CC4"
				"52D6BB5F13D719A4"
			]
			id: "68383BED1EA06D9F"
			tasks: [
				{
					id: "6D0DCE436BA87093"
					type: "item"
					item: "naturesaura:token_joy"
					count: 2L
				}
			]
			rewards: [
				{
					id: "6459B188F5A7255E"
					type: "item"
					item: "naturesaura:token_joy"
					random_bonus: 3
				}
			]
		}
		{
			title: "灵气农场"
			icon: "naturesaura:moss_generator"
			x: 0.0d
			y: 2.0d
			shape: "square"
			description: [
				"沼泽之霍米吸收方块（如苔石）中的苔藓，将其转化为区块中的灵气"
				""
				"配合植物学家之镐，可以将圆石变成苔石，以提高耐久性！"
			]
			dependencies: [
				"29BEFD73AFC63136"
				"6D3F6DB72B2FBEB1"
				"68383BED1EA06D9F"
				"52D6BB5F13D719A4"
			]
			id: "7118A69FCEF7E54D"
			tasks: [
				{
					id: "4995D96F6BD97170"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "45C31C289B4CD869"
					type: "item"
					item: "naturesaura:moss_generator"
				}
			]
			rewards: [
				{
					id: "2AAD1D521B5CEF03"
					type: "item"
					item: "minecraft:mossy_cobblestone"
					count: 8
					random_bonus: 16
				}
			]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "square"
			description: [
				"远古树苗长出的树叶用于在区块中产生灵气"
				""
				"区块中的灵气越多，树叶消失得越多，直到你再长一个树苗！"
			]
			dependencies: [
				"118CF1B7418B3CC4"
				"52D6BB5F13D719A4"
			]
			id: "6D3F6DB72B2FBEB1"
			tasks: [
				{
					id: "7B82ECF64ED9FB64"
					type: "item"
					item: "naturesaura:ancient_sapling"
					count: 2L
				}
			]
			rewards: [
				{
					id: "274C81A718BCB9D3"
					type: "item"
					item: "naturesaura:ancient_sapling"
					random_bonus: 7
				}
			]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "square"
			description: [
				"灵气缓存用于存储您身上的灵气"
				"只需将灵气缓存放在祭坛上就能为其充电"
				""
				"将灵气放在你身上可以让你在负灵气区块中避免负面效果"
			]
			dependencies: [
				"29BEFD73AFC63136"
				"0BDC79CB920BA817"
				"52D6BB5F13D719A4"
			]
			id: "237C80E9ED2EF157"
			tasks: [
				{
					id: "58761C4103F05CCE"
					type: "item"
					item: "naturesaura:aura_cache"
				}
			]
			rewards: [
				{
					id: "454A522AAA0DD722"
					type: "item"
					item: "naturesaura:infused_iron"
					random_bonus: 3
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			shape: "square"
			description: [
				"灵气秘宝只是灵气缓存的放大版"
			]
			dependencies: [
				"237C80E9ED2EF157"
				"52D6BB5F13D719A4"
			]
			id: "7504ADD9756D5D39"
			tasks: [
				{
					id: "6F3ADDF4EA4312E6"
					type: "item"
					item: "naturesaura:aura_trove"
				}
			]
			rewards: [
				{
					id: "0D36D53D598DCCD5"
					type: "item"
					item: "naturesaura:sky_ingot"
					random_bonus: 3
				}
			]
		}
		{
			title: "来自天空的粉末"
			x: 1.0d
			y: 4.0d
			shape: "square"
			description: [
				"使用森林仪式与苍穹锭，获得它们的粉末"
				""
				"这些粉末在本整合包中用于植物魔法"
			]
			dependencies: [
				"27DA3EEF9DF78B7A"
				"52D6BB5F13D719A4"
			]
			id: "761F1776ADC5E9F1"
			tasks: [
				{
					id: "0E78075816690A75"
					type: "item"
					item: {
						id: "naturesaura:effect_powder"
						Count: 1b
						tag: {
							effect: "naturesaura:animal"
						}
					}
					match_nbt: true
				}
				{
					id: "7BAEFD0E19FB1DFC"
					type: "item"
					item: {
						id: "naturesaura:effect_powder"
						Count: 1b
						tag: {
							effect: "naturesaura:plant_boost"
						}
					}
					match_nbt: true
				}
			]
			rewards: [
				{
					id: "008ABCE8F1BF013D"
					type: "item"
					item: {
						id: "naturesaura:effect_powder"
						Count: 1b
						tag: {
							effect: "naturesaura:animal"
						}
					}
					random_bonus: 15
				}
			]
		}
		{
			title: "催化剂"
			x: -2.0d
			y: 2.0d
			shape: "square"
			description: [
				"催化剂用于制作自然祭坛或猩红祭坛中的几种物品"
			]
			dependencies: [
				"27A25E88696A2CE0"
				"52D6BB5F13D719A4"
			]
			id: "0BE8AC98FA9A5F89"
			tasks: [
				{
					id: "4663425731E979D9"
					type: "item"
					item: "naturesaura:crushing_catalyst"
				}
				{
					id: "70C1719854FBC75A"
					type: "item"
					item: "naturesaura:conversion_catalyst"
				}
			]
			rewards: [
				{
					id: "146CA9752BFE785A"
					type: "item"
					item: "minecraft:dragon_breath"
					random_bonus: 7
				}
			]
		}
		{
			x: 1.0d
			y: 0.0d
			shape: "square"
			description: [
				"要获得一些降生之灵，你需要在区块中用过量的灵气繁殖动物"
				"这样你就有机会获得降生之魂"
			]
			dependencies: [
				"25EF9CEF662A2F45"
				"52D6BB5F13D719A4"
			]
			id: "41426E66714F1FD8"
			tasks: [
				{
					id: "5EDCD196B66E146C"
					type: "item"
					item: "naturesaura:birth_spirit"
				}
			]
			rewards: [
				{
					id: "354A78CFB234CCE4"
					type: "item"
					item: "naturesaura:birth_spirit"
					random_bonus: 7
				}
			]
		}
		{
			icon: "naturesaura:animal_spawner"
			x: 2.0d
			y: 1.0d
			shape: "square"
			description: [
				"这个祭坛可以召唤生物。例如，使用降生之魂、生牛肉和皮革就可以召唤一头牛"
				"{image:ftbquests:textures/quests/natureaura_altar_of_birthing.png width:150 height:100 align:1}"
			]
			dependencies: [
				"41426E66714F1FD8"
				"52D6BB5F13D719A4"
			]
			id: "322FC9ECB2ECC680"
			tasks: [
				{
					id: "524C3EC43D4DF1B5"
					type: "item"
					item: "naturesaura:animal_spawner"
				}
				{
					id: "122DBABEB6A0C755"
					type: "item"
					item: "naturesaura:infused_brick"
					count: 16L
				}
				{
					id: "24291386C1F4E4AB"
					type: "item"
					item: "minecraft:hay_block"
					count: 16L
				}
				{
					id: "5E8C40ED08338C62"
					type: "item"
					item: "naturesaura:ancient_planks"
					count: 4L
				}
			]
			rewards: [
				{
					id: "0C3AF0BC23DFBD77"
					type: "item"
					item: "minecraft:cow_spawn_egg"
					count: 2
				}
			]
		}
		{
			x: -2.0d
			y: 3.0d
			shape: "square"
			description: [
				"您可以使用自然祭坛将石头转化为灌注之石"
			]
			dependencies: [
				"27A25E88696A2CE0"
				"52D6BB5F13D719A4"
			]
			id: "0BDC79CB920BA817"
			tasks: [
				{
					id: "21FED1A419B0E6F8"
					type: "item"
					item: "naturesaura:infused_stone"
				}
				{
					id: "0C1FD2246BA22504"
					type: "item"
					item: "naturesaura:infused_brick"
				}
			]
			rewards: [
				{
					id: "57D2A11759D880F7"
					type: "item"
					item: "naturesaura:infused_stone"
					random_bonus: 15
				}
			]
		}
		{
			title: "绯红祭坛"
			icon: "naturesaura:nature_altar"
			x: -1.0d
			y: 0.0d
			shape: "square"
			description: [
				"您可以使用指南书查看带有幽灵方块的多方块结构，也可以通过下图复刻多方块结构"
				"{image:ftbquests:textures/quests/natureaura_crimson_altar.png width:150 height:100 align:1}"
				"祭坛的工作原理是吸收大气中的灵气，将其转移到您的合成中"
			]
			dependencies: [
				"68383BED1EA06D9F"
				"52D6BB5F13D719A4"
			]
			id: "7C8755271F338DCB"
			tasks: [
				{
					id: "735B42C3A80D24FB"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "7CB1B99F2CA6CEAE"
					type: "item"
					item: "minecraft:red_nether_bricks"
					count: 4L
				}
				{
					id: "7890B05DE1EF64A1"
					type: "item"
					item: "naturesaura:gold_nether_brick"
					count: 8L
				}
				{
					id: "7556146B0716C8C1"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 16L
				}
				{
					id: "4EAA7BEDB3E01F10"
					type: "item"
					item: "minecraft:crimson_planks"
					count: 20L
				}
			]
			rewards: [
				{
					id: "751899BD07C2795F"
					type: "item"
					item: "minecraft:red_nether_bricks"
					random_bonus: 15
				}
			]
		}
		{
			title: "森林仪式"
			icon: "naturesaura:wood_stand"
			x: 0.0d
			y: 1.0d
			shape: "square"
			description: [
				"森林仪式可以让你通过吸收一棵生长中的树的力量来举行仪式"
				"{image:ftbquests:textures/quests/natureaura_ritual_of_the_forest.png width:150 height:100 align:1}"
				"首先将所有物品放在木基座上，然后将金粉放在地上，再种植树苗，即可触发合成"
				""
				"等待几秒钟，就可以了！"
			]
			dependencies: [
				"21BC6CA6EEB95BC6"
				"52D6BB5F13D719A4"
			]
			id: "118CF1B7418B3CC4"
			tasks: [
				{
					id: "5A8E9A309577F5A2"
					type: "item"
					item: "naturesaura:wood_stand"
					count: 8L
				}
				{
					id: "50194993139C2049"
					type: "item"
					item: "naturesaura:gold_powder"
					count: 16L
				}
				{
					id: "6F9062683F83D95E"
					type: "item"
					item: "minecraft:oak_sapling"
				}
			]
			rewards: [
				{
					id: "3DDF2D10841D4303"
					type: "item"
					item: "minecraft:bone_meal"
					count: 16
					random_bonus: 16
				}
			]
		}
		{
			title: "神之献祭"
			icon: "naturesaura:offering_table"
			x: 1.0d
			y: 3.0d
			shape: "square"
			description: [
				"祭祀台允许你用召唤之灵召唤众神来获得新的强力物品!"
				"{image:ftbquests:textures/quests/natureaura_offering_table.png width:150 height:100 align:1}"
			]
			dependencies: [
				"29BEFD73AFC63136"
				"52D6BB5F13D719A4"
			]
			id: "72BB33D21B770DCE"
			tasks: [
				{
					id: "76C78C0FAC07B3C6"
					type: "item"
					item: "naturesaura:offering_table"
				}
				{
					id: "42BE071D8322824C"
					type: "item"
					title: "任意#minecraft:small_flowers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:small_flowers"
						}
					}
					count: 36L
				}
			]
			rewards: [
				{
					id: "5C2F06AE32070079"
					type: "item"
					item: "minecraft:grass_block"
					count: 64
				}
			]
		}
	]
	quest_links: [ ]
}
