{
	id: "4E9F718F175FD8F5"
	group: ""
	order_index: 13
	filename: "occultism"
	title: "神秘学"
	icon: "occultism:ritual_dummy/craft_miner_afrit_deeps"
	default_quest_shape: ""
	default_hide_dependency_lines: true
	images: [
		{
			x: 0.0d
			y: -1.0d
			width: 30.0d
			height: 30.0d
			rotation: 0.0d
			image: "ftbquests:textures/background/occultism.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: {
				id: "occultism:dictionary_of_spirits"
				Count: 1b
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			x: 0.0d
			y: -1.5d
			shape: "square"
			description: [
				"要获得魔鬼之梦的种子，需要进入恒晓之地，破坏一些明月草"
			]
			hide_dependency_lines: true
			dependencies: ["112B0AEF7EDDDE6A"]
			id: "624FB2D445541958"
			tasks: [
				{
					id: "05DA8FAA938472D2"
					type: "item"
					item: {
						id: "occultism:dictionary_of_spirits"
						Count: 1b
						tag: {
							"modonomicon:book_id": "occultism:dictionary_of_spirits"
						}
					}
				}
				{
					id: "5E35D6446C2A3A16"
					type: "item"
					item: "occultism:datura_seeds"
				}
			]
			rewards: [
				{
					id: "3D0FB95C7DF0DED2"
					type: "item"
					item: "occultism:datura_seeds"
					random_bonus: 7
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: [
				"通过培育恶魔之梦种子获得恶魔之梦果"
				""
				"吃了这种水果，能让你产生以下效果 \"第三只眼\"."
				""
				"这个效果可以让你看到一些平时看不到的东西，比如艾瑟金属在下界，异界石在主世界"
			]
			hide_dependency_lines: false
			dependencies: [
				"624FB2D445541958"
				"112B0AEF7EDDDE6A"
			]
			id: "4712F25FE9D3F49D"
			tasks: [
				{
					id: "2E219018CA930255"
					type: "item"
					item: "occultism:datura"
				}
			]
			rewards: [
				{
					id: "07F235944A2A95D2"
					type: "item"
					item: "occultism:datura"
					random_bonus: 7
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "square"
			description: [
				"在这个整合包中，要想获得魔灵同调宝石，你需要把绛紫晶扔进灵火中"
			]
			hide_dependency_lines: false
			dependencies: [
				"1033BEED30BCBE2E"
				"0DA2467A22F6D309"
				"112B0AEF7EDDDE6A"
			]
			id: "7DC88845B345922C"
			tasks: [
				{
					id: "58D9F6E3BD1F355C"
					type: "item"
					item: "occultism:spirit_attuned_gem"
				}
			]
			rewards: [
				{
					id: "72CF703A6DE209E9"
					type: "item"
					item: "occultism:spirit_attuned_gem"
					random_bonus: 3
				}
			]
		}
		{
			x: 1.0d
			y: 3.5d
			shape: "square"
			description: [
				"在这个整合包中，要想获得异界石，您需要将明月石扔进灵火中"
			]
			hide_dependency_lines: false
			dependencies: [
				"1033BEED30BCBE2E"
				"112B0AEF7EDDDE6A"
			]
			id: "2B57367693BD9211"
			tasks: [
				{
					id: "2BEB865F5A1F5233"
					type: "item"
					item: "occultism:otherstone"
				}
			]
			rewards: [
				{
					id: "08DE06D6F1448713"
					type: "item"
					item: "occultism:otherstone"
					random_bonus: 7
				}
			]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "square"
			description: [
				"纯净墨水用于制作 绑定之书，要获得纯净墨水，需要在灵火中加入黑色染料"
			]
			hide_dependency_lines: false
			dependencies: [
				"1033BEED30BCBE2E"
				"112B0AEF7EDDDE6A"
			]
			id: "4688100944675BC9"
			tasks: [
				{
					id: "6389270DAB2F1840"
					type: "item"
					item: "occultism:purified_ink"
				}
			]
			rewards: [
				{
					id: "0E5A878F3E10B68C"
					type: "item"
					item: "occultism:purified_ink"
					random_bonus: 3
				}
			]
		}
		{
			title: "异界树苗"
			x: -1.0d
			y: 3.5d
			shape: "square"
			description: [
				"要想获得异界树苗，你需要把橡木树苗扔进灵火中"
				""
				"是，物品名称是 \"橡木树苗\" 但相信我，它不是橡木树苗"
				"如果你有效果第三只眼，就能明白我在说什么"
			]
			hide_dependency_lines: false
			dependencies: [
				"1033BEED30BCBE2E"
				"112B0AEF7EDDDE6A"
			]
			id: "22DF3A00D7A1D69D"
			tasks: [
				{
					id: "313B8D5539E3438A"
					type: "item"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "547DE34613D04D0F"
					type: "item"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "白色粉笔"
			icon: {
				id: "occultism:chalk_white"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 6.5d
			shape: "square"
			description: [
				"白色粉笔用于绘制第一个仪式"
			]
			hide_dependency_lines: false
			dependencies: [
				"514C05D403F385B6"
				"112B0AEF7EDDDE6A"
			]
			id: "160551369B2D3DD7"
			tasks: [
				{
					id: "0F9304F763FB13BA"
					type: "item"
					item: "occultism:chalk_white_impure"
				}
				{
					id: "6F74BAAD429736B7"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "38FCC48A61A8BFE3"
					type: "item"
					item: "occultism:chalk_white_impure"
				}
			]
		}
		{
			title: "红色粉笔"
			icon: {
				id: "occultism:chalk_red"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.5d
			y: 8.0d
			shape: "square"
			description: [
				"红色粉笔是您制作更强大仪式的最后一种粉笔，但您需要召唤火灵并击杀它才能获得红色粉笔的主要组件"
			]
			dependencies: [
				"514C05D403F385B6"
				"112B0AEF7EDDDE6A"
			]
			id: "0646054B9C984677"
			tasks: [
				{
					id: "39A3C27AD38C1E80"
					type: "item"
					item: "occultism:chalk_red_impure"
				}
				{
					id: "10F00F79C7629D23"
					type: "item"
					item: {
						id: "occultism:chalk_red"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5FB7D4DA47115FBF"
					type: "item"
					item: "occultism:chalk_red_impure"
				}
			]
		}
		{
			title: "紫色粉笔"
			icon: {
				id: "occultism:chalk_purple"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: 8.0d
			shape: "square"
			description: [
				"紫色粉笔是你的第三种粉笔，用于制作更高级的仪式，但制作粉碎末地石时需要召唤碎矿者"
			]
			dependencies: [
				"514C05D403F385B6"
				"112B0AEF7EDDDE6A"
			]
			id: "4DF6B5FAF20A7360"
			tasks: [
				{
					id: "54BCC171290271A3"
					type: "item"
					item: "occultism:chalk_purple_impure"
				}
				{
					id: "6069BDB4EB29D4E8"
					type: "item"
					item: {
						id: "occultism:chalk_purple"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "66C15C77E1546162"
					type: "item"
					item: "occultism:chalk_purple_impure"
				}
			]
		}
		{
			title: "金色粉笔"
			icon: {
				id: "occultism:chalk_gold"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 6.5d
			shape: "square"
			description: [
				"黄金粉笔是你的第二种粉笔，用于制作更高级的仪式"
			]
			dependencies: [
				"514C05D403F385B6"
				"112B0AEF7EDDDE6A"
			]
			id: "40DC6014B8542DF8"
			tasks: [
				{
					id: "55B7D3144BBB9103"
					type: "item"
					item: "occultism:chalk_gold_impure"
				}
				{
					id: "25CE0AC38D80CFD0"
					type: "item"
					item: {
						id: "occultism:chalk_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "66EE309660D5C467"
					type: "item"
					item: "occultism:chalk_gold_impure"
				}
			]
		}
		{
			x: -2.5d
			y: 2.5d
			shape: "square"
			description: [
				"要得到异界之木，你需要用第三只眼从异界树苗中砍一棵树。"
				""
				"如果想砍树时没有激活这个效果，就会得到普通的橡木"
			]
			hide_dependency_lines: false
			dependencies: [
				"22DF3A00D7A1D69D"
				"112B0AEF7EDDDE6A"
			]
			id: "3F6AD3FCF5C8E898"
			tasks: [
				{
					id: "5D2664B218FC0419"
					type: "item"
					item: "occultism:otherworld_log"
				}
			]
			rewards: [
				{
					id: "4B8773309AFDE2D5"
					type: "item"
					item: "occultism:otherworld_log"
					random_bonus: 7
				}
			]
		}
		{
			x: -9.5d
			y: -3.0d
			shape: "square"
			description: [
				"维度存储促动器本身可容纳 128 个槽，共 16 个组"
				""
				"您可以使用维度存储稳定器来增加内部槽的数量"
			]
			dependencies: [
				"455A987F13AB6ED9"
				"112B0AEF7EDDDE6A"
			]
			id: "77543FB2A9AD0C71"
			tasks: [
				{
					id: "5DA412F25F99FB34"
					type: "item"
					item: "occultism:storage_controller"
				}
			]
			rewards: [
				{
					id: "06D68475418DCBBF"
					type: "item"
					item: "occultism:otherstone_tablet"
				}
			]
		}
		{
			x: -8.5d
			y: -3.0d
			shape: "square"
			description: [
				"一级维度存储稳定器增加了 256 个槽"
				"面向矩阵的每个轴上最多可添加 6 个稳定器"
				"{image:ftbquests:textures/quests/occultism_storage.png width:150 height:100 align:1}"
				"在屏幕上，你可以看到每一个方块，除去中间的位置，你可以把这些存储稳定器放在那里"
				""
				"请注意，今后存储在执行器中的物品将不会存储在稳定器中，即使您之后移除稳定器，它们仍会保留在执行器中，但您添加的物品将无法超过执行器中显示的限额"
			]
			dependencies: [
				"10B492869E896F19"
				"112B0AEF7EDDDE6A"
			]
			id: "66378A34DC617D1B"
			tasks: [
				{
					id: "4A079F6FD9A4F8D0"
					type: "item"
					item: "occultism:storage_stabilizer_tier1"
				}
			]
			rewards: [
				{
					id: "27EBBF9E491929AE"
					type: "item"
					item: "occultism:storage_stabilizer_tier1"
				}
			]
		}
		{
			x: -7.5d
			y: -3.0d
			shape: "square"
			description: [
				"二级维度存储稳定器增加了 512 个槽"
			]
			dependencies: [
				"455A987F13AB6ED9"
				"66378A34DC617D1B"
				"112B0AEF7EDDDE6A"
			]
			id: "1908B6128626BF09"
			tasks: [
				{
					id: "68B8FB1D2A18B938"
					type: "item"
					item: "occultism:storage_stabilizer_tier2"
				}
			]
			rewards: [
				{
					id: "1CFF95F717BDC59E"
					type: "item"
					item: "occultism:storage_stabilizer_tier2"
				}
			]
		}
		{
			x: -6.5d
			y: -3.0d
			shape: "square"
			description: [
				"三级维度存储稳定器增加了 1024 个槽"
			]
			dependencies: [
				"75F2C1307F759954"
				"1908B6128626BF09"
				"112B0AEF7EDDDE6A"
			]
			id: "0DE9649AE0EC69BA"
			tasks: [
				{
					id: "7B081FDDC1E96A0F"
					type: "item"
					item: "occultism:storage_stabilizer_tier3"
				}
			]
			rewards: [
				{
					id: "0396C602161BDB04"
					type: "item"
					item: "occultism:storage_stabilizer_tier3"
				}
			]
		}
		{
			x: -5.5d
			y: -3.0d
			shape: "square"
			description: [
				"四级维度存储稳定器增加了 2048 个槽"
			]
			dependencies: [
				"74A6B535D678ADD9"
				"0DE9649AE0EC69BA"
				"1558BE6E860A8770"
				"112B0AEF7EDDDE6A"
			]
			id: "53752EB8BC47DFCA"
			tasks: [
				{
					id: "50A9EC3606048013"
					type: "item"
					item: "occultism:storage_stabilizer_tier4"
				}
			]
			rewards: [
				{
					id: "02D285B6B90B3312"
					type: "item"
					item: "occultism:storage_stabilizer_tier4"
				}
			]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "square"
			description: [
				"稳定虫洞允许您在任何地方使用存储促动器"
				""
				"例如，你可以将你的虫洞链接到你的存储空间，将它放置在自动化装置中，从存储空间中提取任何你想要的东西，然后也插入进去"
			]
			dependencies: [
				"10B492869E896F19"
				"112B0AEF7EDDDE6A"
			]
			id: "094493EAF4AEFF89"
			tasks: [
				{
					id: "4729372BB9CC670B"
					type: "item"
					item: {
						id: "occultism:stable_wormhole"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "1D8000FF74F484FE"
					type: "item"
					item: {
						id: "occultism:stable_wormhole"
						Count: 1b
						tag: { }
					}
					random_bonus: 3
				}
			]
		}
		{
			x: -8.5d
			y: -2.0d
			shape: "square"
			description: [
				"存储促动器允许您远程访问存储促动器，只需在存储促动器上 Shift 右键即可链接"
			]
			dependencies: [
				"455A987F13AB6ED9"
				"10B492869E896F19"
				"112B0AEF7EDDDE6A"
			]
			id: "56F5722EB8081F53"
			tasks: [
				{
					id: "4276246389DCECCB"
					type: "item"
					item: {
						id: "occultism:storage_remote"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "35824D59370A9BFE"
					type: "item"
					item: "occultism:wormhole_frame"
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			shape: "square"
			description: [
				"异界眼镜可以让你在不吃魔鬼之梦果的情况下看到异界"
			]
			dependencies: [
				"4712F25FE9D3F49D"
				"10B492869E896F19"
				"112B0AEF7EDDDE6A"
			]
			id: "652C41159F78F6A6"
			tasks: [
				{
					id: "57EC9B12CA7BE21D"
					type: "item"
					item: {
						id: "occultism:otherworld_goggles"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1143B46A547912C4"
					type: "item"
					item: "occultism:otherstone"
					random_bonus: 7
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "square"
			description: [
				"探测杖可以根据异界材料与我们世界常见材料的相似性找到异界材料"
				"Shift 右键方块可将棒调谐到相应的异界方块"
				""
				"安山岩 = 异界石"
				"橡木 = 异界木"
				"下界岩 = 艾瑟金属矿石"
			]
			dependencies: [
				"7DC88845B345922C"
				"112B0AEF7EDDDE6A"
			]
			id: "61D8610C6BAF0508"
			tasks: [
				{
					id: "4AB5DB9CA4B3825D"
					type: "item"
					item: {
						id: "occultism:divination_rod"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "03B2E8415FD59593"
					type: "item"
					item: "minecraft:andesite"
				}
			]
		}
		{
			title: "灵火"
			icon: "occultism:spirit_fire"
			x: 0.0d
			y: 1.5d
			shape: "square"
			subtitle: "观察灵火"
			description: [
				"将恶魔果实扔在地上，用打火石点燃"
				""
				"这种火用于将物品转化为另一种物品"
			]
			hide_dependency_lines: false
			dependencies: [
				"4712F25FE9D3F49D"
				"112B0AEF7EDDDE6A"
			]
			id: "1033BEED30BCBE2E"
			tasks: [
				{
					id: "6F46732A132DC6E1"
					type: "observation"
					title: "灵火"
					icon: "occultism:spirit_fire"
					timer: 0L
					observe_type: 0
					to_observe: "occultism:spirit_fire"
				}
			]
			rewards: [
				{
					id: "04325F87B4D1B0A9"
					type: "item"
					item: "occultism:datura"
					random_bonus: 3
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			shape: "square"
			description: [
				"使用仪式 \"斯特里格高等束缚\" 制作一把灌注镐，这把镐是获取艾瑟金属材料不可或缺的工具"
			]
			dependencies: [
				"455A987F13AB6ED9"
				"112B0AEF7EDDDE6A"
			]
			id: "0B653169BA160CAD"
			tasks: [
				{
					id: "013F00CA53CFF4D0"
					type: "item"
					item: {
						id: "occultism:infused_pickaxe"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "4C7FBAEAB66C1305"
					type: "item"
					item: "occultism:spirit_attuned_gem"
					random_bonus: 2
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			shape: "square"
			description: [
				"制作一把艾瑟金属镐，这把镐主要用于制作不同的矿工灯"
			]
			hide_dependency_lines: false
			dependencies: [
				"1558BE6E860A8770"
				"112B0AEF7EDDDE6A"
			]
			id: "3DFE151398848633"
			tasks: [
				{
					id: "4F1EE2860EF26817"
					type: "item"
					item: {
						id: "occultism:iesnium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "373E659CD520ACAD"
					type: "item"
					item: "occultism:iesnium_ingot"
				}
			]
		}
		{
			x: -8.5d
			y: 3.5d
			shape: "square"
			description: [
				"意外结实的背包只是一个有 117 个格子的巨大背包"
			]
			dependencies: [
				"10B492869E896F19"
				"112B0AEF7EDDDE6A"
			]
			id: "0CA72769B2502EA8"
			tasks: [
				{
					id: "27FC735BB09C7DB8"
					type: "item"
					item: {
						id: "occultism:satchel"
						Count: 1b
						tag: {
							spiritName: "Kanzaji"
						}
					}
				}
			]
			rewards: [
				{
					id: "5354DCE0DBCB127A"
					type: "item"
					item: "minecraft:chest"
					random_bonus: 63
				}
			]
		}
		{
			x: 8.5d
			y: -3.0d
			shape: "square"
			description: [
				"矿工魔精可以为您开采普通矿石，还可以开采蔚蓝浩空、深暗之园和宝石与珠宝"
			]
			dependencies: [
				"10B492869E896F19"
				"112B0AEF7EDDDE6A"
			]
			id: "41B755D9D197AD63"
			tasks: [
				{
					id: "0CFD9EEA2B3316E6"
					type: "item"
					item: {
						id: "occultism:miner_foliot_unspecialized"
						Count: 1b
						tag: {
							spiritName: "TemperedFool"
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "2DE1B81225F4608B"
					type: "item"
					item: "occultism:magic_lamp_empty"
				}
			]
		}
		{
			x: 7.5d
			y: -3.0d
			shape: "square"
			description: [
				"掘矿者巨灵只能开采宝石和珠宝、深暗之园和蔚蓝浩空的矿石"
			]
			dependencies: [
				"455A987F13AB6ED9"
				"112B0AEF7EDDDE6A"
			]
			id: "72EB49F9C7C3EFD6"
			tasks: [
				{
					id: "41AF447BCD198F62"
					type: "item"
					item: {
						id: "occultism:miner_djinni_ores"
						Count: 1b
						tag: {
							spiritName: "Ridanisaurus"
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "37210A82E6EC7539"
					type: "item"
					item: "occultism:magic_lamp_empty"
				}
			]
		}
		{
			x: 6.5d
			y: -3.0d
			shape: "square"
			description: [
				"深谙矿石的火灵可以为您开采深层矿石，还可以开采蔚蓝浩空、深暗之园和宝石与珠宝"
			]
			dependencies: [
				"75F2C1307F759954"
				"112B0AEF7EDDDE6A"
			]
			id: "53FF91A7DA4AEE77"
			tasks: [
				{
					id: "044770A9004F5A03"
					type: "item"
					item: {
						id: "occultism:miner_afrit_deeps"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3116F9534F2B60DB"
					type: "item"
					item: "occultism:magic_lamp_empty"
				}
			]
		}
		{
			x: 5.5d
			y: -3.0d
			shape: "square"
			description: [
				"挖矿大师Marid可以为你开采之前矿工可以为你开采的每一种矿石+挖矿大师的矿石"
			]
			dependencies: [
				"74A6B535D678ADD9"
				"112B0AEF7EDDDE6A"
			]
			id: "71FE9EB861122A8E"
			tasks: [
				{
					id: "54D4A2B7D790D3FD"
					type: "item"
					item: {
						id: "occultism:miner_marid_master"
						Count: 1b
						tag: {
							spiritName: "Kanzaji"
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "36C29248B391A7AE"
					type: "item"
					item: "occultism:magic_lamp_empty"
				}
			]
		}
		{
			icon: "occultism:dimensional_mineshaft"
			x: 9.5d
			y: -3.0d
			shape: "square"
			description: [
				"维度采矿机是一个可以放置一个灵魂采矿机来开采物品的方块"
				""
				"可以用漏斗和管道实现自动化"
			]
			dependencies: [
				"455A987F13AB6ED9"
				"112B0AEF7EDDDE6A"
			]
			id: "48ED20E919F6A136"
			tasks: [
				{
					id: "78EB5808429E1C0D"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
				{
					id: "2245FA0CE358DBCA"
					type: "item"
					item: "occultism:magic_lamp_empty"
				}
			]
			rewards: [
				{
					id: "3B1F40306C610705"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
			]
		}
		{
			x: 8.5d
			y: -2.0d
			shape: "square"
			description: [
				"有了这颗宝石，您就可以捕获使魔，让他在戒指上发挥效益"
			]
			dependencies: [
				"455A987F13AB6ED9"
				"112B0AEF7EDDDE6A"
			]
			id: "73D8E1672E2FBFF8"
			tasks: [
				{
					id: "504D6F20A551AEFA"
					type: "item"
					item: {
						id: "occultism:soul_gem"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "6175D7660ED86EB4"
					type: "item"
					item: {
						id: "occultism:soul_gem"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 7.5d
			y: -1.5d
			shape: "square"
			description: [
				"使魔之戒可以让你拥有之前用灵魂宝石捕获的使魔的效果"
			]
			hide_dependency_lines: false
			dependencies: [
				"73D8E1672E2FBFF8"
				"112B0AEF7EDDDE6A"
			]
			id: "62A2C4C342C22155"
			tasks: [
				{
					id: "00328A4BF6DDEE6F"
					type: "item"
					item: {
						id: "occultism:familiar_ring"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								hasFamiliar: 0b
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "32C94835A011B047"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 4s
						}
					}
				}
			]
		}
		{
			title: "海德林诱惑术"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -2.5d
			y: 9.5d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_hedyrin_lure.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"160551369B2D3DD7"
				"40DC6014B8542DF8"
				"6AEA8EAB317F6A30"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "11F435D6B8D2D5DD"
			tasks: [
				{
					id: "35F7DC593D36806D"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0D23DDB670023708"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 5s
						}
					}
				}
			]
		}
		{
			title: "伊哈根奴役术"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 2.5d
			y: 9.5d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_ihagan_enthrallment.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"160551369B2D3DD7"
				"4DF6B5FAF20A7360"
				"40DC6014B8542DF8"
				"6AEA8EAB317F6A30"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "4A820C6E51741A85"
			tasks: [
				{
					id: "758FD614137139A4"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "3FD6B4DC3CB8DA00"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 1s
						}
					}
				}
			]
		}
		{
			title: "阿巴拉斯强令召唤"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 0.0d
			y: 10.0d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_abras_commanding_conjure.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"40DC6014B8542DF8"
				"4DF6B5FAF20A7360"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "2165FB92A0287E64"
			tasks: [
				{
					id: "475D5DDFA371FBF4"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "302839938D8B0610"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 4s
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 5.0d
			shape: "square"
			description: [
				"要想得到异界灰烬，需要将异界原木扔进灵火中"
			]
			hide_dependency_lines: false
			dependencies: [
				"1033BEED30BCBE2E"
				"112B0AEF7EDDDE6A"
			]
			id: "514C05D403F385B6"
			tasks: [
				{
					id: "1A8DD13894AD0FC2"
					type: "item"
					item: "occultism:otherworld_ashes"
				}
			]
			rewards: [
				{
					id: "2BA5BB6583BB20B4"
					type: "item"
					item: "occultism:otherworld_ashes"
					random_bonus: 7
				}
			]
		}
		{
			x: -3.5d
			y: 1.5d
			shape: "square"
			description: [
				"魔灵同调水晶用于仪式结构，也有仪式的成分"
			]
			dependencies: [
				"7DC88845B345922C"
				"112B0AEF7EDDDE6A"
			]
			id: "0162789FA3A5FB60"
			tasks: [
				{
					id: "08A1B652F6BB87C9"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
				}
			]
			rewards: [
				{
					id: "2F6B63D7B612D8EB"
					type: "item"
					item: "occultism:spirit_attuned_gem"
					random_bonus: 3
				}
			]
		}
		{
			title: "碗"
			icon: "occultism:golden_sacrificial_bowl"
			x: 2.5d
			y: 2.5d
			shape: "square"
			description: [
				"碗在仪式中使用"
				"您可以通过右键单击将物品放在上面，金色的那个是为您的仪式中心准备的"
			]
			hide_dependency_lines: false
			dependencies: [
				"2B57367693BD9211"
				"112B0AEF7EDDDE6A"
			]
			id: "6F4090909CAB1264"
			tasks: [
				{
					id: "27F55A93AF0A8677"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "495A852D92611414"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
			]
			rewards: [
				{
					id: "55A5B6F5BCBBE389"
					type: "item"
					item: "occultism:sacrificial_bowl"
					random_bonus: 7
				}
			]
		}
		{
			title: "蜡烛"
			icon: "occultism:candle_white"
			x: 3.5d
			y: 1.5d
			shape: "square"
			description: [
				"要制作蜡烛，就需要油脂，而要获得油脂，就必须用屠刀击杀牛、猪、绵羊、马或羊驼"
				"蜡烛对你的仪式非常重要，你将要用到大量的蜡烛"
			]
			dependencies: [
				"624FB2D445541958"
				"112B0AEF7EDDDE6A"
			]
			id: "6AEA8EAB317F6A30"
			tasks: [
				{
					id: "79D98C285A242AB6"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B08932CD1F06497"
					type: "item"
					item: "occultism:tallow"
				}
				{
					id: "25594DD866A2B205"
					type: "item"
					item: "occultism:candle_white"
				}
			]
			rewards: [
				{
					id: "555F8FFB67E90813"
					type: "item"
					item: "occultism:candle_white"
					random_bonus: 7
				}
			]
		}
		{
			x: 8.5d
			y: 3.5d
			shape: "square"
			description: [
				"粉笔擦的作用很简单，就是把你画在地上的魔符擦掉"
			]
			dependencies: [
				"160551369B2D3DD7"
				"112B0AEF7EDDDE6A"
			]
			id: "62076EF546CECB81"
			tasks: [
				{
					id: "6D3498305A4D7DC4"
					type: "item"
					item: "occultism:brush"
				}
			]
			rewards: [
				{
					id: "40448CC2AF3E3B08"
					type: "item"
					item: "minecraft:white_wool"
					random_bonus: 3
				}
			]
		}
		{
			title: "守护者使魔"
			icon: {
				id: "occultism:book_of_binding_bound_afrit"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: 0.0d
			y: 8.5d
			shape: "square"
			description: [
				"阿巴拉斯强令召唤术可以让你召唤一个守护者使魔"
				""
				"每当你要死的时候，这个使魔就会牺牲肢体"
				"它会随机生成大量的"
			]
			hide_dependency_lines: false
			dependencies: [
				"2165FB92A0287E64"
				"112B0AEF7EDDDE6A"
			]
			id: "2DC355D06C2A5A8D"
			tasks: [
				{
					id: "6828F4A489AB92C2"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
				}
			]
			rewards: [
				{
					id: "275CA5891E2CF381"
					type: "item"
					item: "occultism:book_of_binding_afrit"
				}
			]
		}
		{
			title: "海德林诱惑术中的使魔"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -1.5d
			y: 8.0d
			shape: "square"
			description: [
				"使用海德林诱惑术可以召唤出许多使魔"
				""
				"_被附身的末影螨（击杀后掉落末地石）"
				"_被附身的骷髅（击杀时掉落头颅）"
				"_鹦鹉使魔（只召唤鹦鹉，但可以失败后召唤坤）"
				"_贪婪使魔（会帮你拾取附近的物品）"
				"_小鹿使魔（与铁匠使魔一起升级时，它将用锤子攻击附近的敌人 / 还能为您提供跳跃提升）"
				"_铁匠使魔（可升级其他使魔）"
				"_河狸使魔（从树苗长成后会砍倒附近的树木/还能提高砍树速度）"
			]
			hide_dependency_lines: false
			dependencies: [
				"11F435D6B8D2D5DD"
				"112B0AEF7EDDDE6A"
			]
			id: "0959CF3C69D1CBB0"
			tasks: [
				{
					id: "55B117F29BD3E722"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
					match_nbt: false
				}
			]
			rewards: [
				{
					id: "0DD824BC9A03ED40"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
			]
		}
		{
			title: "伊哈根奴役术中的使魔"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 1.5d
			y: 8.0d
			shape: "square"
			description: [
				"使用伊哈根奴役术，您可以召唤出许多使魔"
				""
				"_被附身的末影人（击杀后掉落 1-3 枚末影珍珠）"
				""
				"_被附身的恶魂（击杀时至少掉落一颗恶魂之泪）"
				""
				"_具翼使魔（提供多重跳跃、跳跃提升和缓降功能）"
				""
				"_蝙蝠使魔（提供夜视能力）"
				""
				"_克苏鲁使魔（提供水下呼吸和通用攻击冷却功能）"
				""
				"_恶魔使魔（提供火焰保护并攻击敌人）"
				""
				"_龙使魔 (增加 XP，贪婪使魔可以骑乘这条龙)"
				""
				"_无头鼠骑士（从死在他附近的怪物处偷取头颅后，为鼠骑士持有的头颅类型提供伤害 BUFF）"
				""
				"_奇美拉使魔 (如果它足够大，可以骑在它身上，喂它任何肉类都可以)"
				""
				"_眼魔使魔（聚焦敌人并用激光射击他们）"
				""
				"_妖精使魔（防止使魔死亡并消耗敌人生命力）"
			]
			hide_dependency_lines: false
			dependencies: [
				"4A820C6E51741A85"
				"112B0AEF7EDDDE6A"
			]
			id: "31290D701698E067"
			tasks: [
				{
					id: "704D8F56ED653D0A"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
				}
			]
			rewards: [
				{
					id: "078CEC598370B057"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
		}
		{
			title: "修菲斯倒转之塔"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 7.5d
			y: 5.5d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_uphyxes_inverted_tower.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"160551369B2D3DD7"
				"40DC6014B8542DF8"
				"0646054B9C984677"
				"6AEA8EAB317F6A30"
				"0162789FA3A5FB60"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "74A6B535D678ADD9"
			tasks: [
				{
					id: "5F4CCCD7CD474D32"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "0E8778C47E17AE2E"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 2s
						}
					}
				}
			]
		}
		{
			title: "斯特里格高等束缚"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -7.5d
			y: 5.5d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_strigeor_higher_binding.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"514C05D403F385B6"
				"4DF6B5FAF20A7360"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
				"0162789FA3A5FB60"
				"40DC6014B8542DF8"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "455A987F13AB6ED9"
			tasks: [
				{
					id: "6D459B575E2785B2"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "07E8A6F551067C1C"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 4s
						}
					}
				}
			]
		}
		{
			title: "塞维拉永囚咒"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 9.0d
			y: 1.0d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_sevira_permanent_confinement.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"40DC6014B8542DF8"
				"160551369B2D3DD7"
				"4DF6B5FAF20A7360"
				"6AEA8EAB317F6A30"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "75F2C1307F759954"
			tasks: [
				{
					id: "3D886C84BBF45A26"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "292A4305D7AB6CDE"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 5s
						}
					}
				}
			]
		}
		{
			title: "埃兹维斯灵体强迫"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -9.0d
			y: 1.0d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_eziveu_spectral_compulsion.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"40DC6014B8542DF8"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
				"0162789FA3A5FB60"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "10B492869E896F19"
			tasks: [
				{
					id: "4383D9CC30430B34"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "693DDDC2E77670F8"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 1s
						}
					}
				}
			]
		}
		{
			title: "欧菲克斯的呼唤"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 6.5d
			y: -5.5d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_ophyx_calling.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"4DF6B5FAF20A7360"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "5CBB39C40DA020B8"
			tasks: [
				{
					id: "3D5D56DB6063AD35"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "051CA1A9E792B96A"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 1s
						}
					}
				}
			]
		}
		{
			title: "阿维亚之环"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -6.5d
			y: -5.5d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_aviar_circle.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"6AEA8EAB317F6A30"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "79B2A1D49A5BB79A"
			tasks: [
				{
					id: "2A8B5967D0BFE026"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "2FFB817F470C77FA"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 2s
						}
					}
				}
			]
		}
		{
			title: "阿巴拉斯开环召唤术"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -3.5d
			y: -8.0d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_abras_open_conjure.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"6AEA8EAB317F6A30"
				"160551369B2D3DD7"
				"4DF6B5FAF20A7360"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "1C4436F0524630A6"
			tasks: [
				{
					id: "641D7DFBA0ED3CF0"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "45881CFBACEEAC0F"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 0s
						}
					}
				}
			]
		}
		{
			title: "阿巴拉斯召唤术"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 3.5d
			y: -8.0d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_abras_conjure.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"160551369B2D3DD7"
				"4DF6B5FAF20A7360"
				"0646054B9C984677"
				"6AEA8EAB317F6A30"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "226A7A2FEAE19B15"
			tasks: [
				{
					id: "4AAF3BBFD1F65CE3"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "2FAB49A4D2C28728"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 3s
						}
					}
				}
			]
		}
		{
			title: "法特玛极效引诱"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -5.0d
			y: -7.0d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_fatma_incentivized_attraction.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"0646054B9C984677"
				"40DC6014B8542DF8"
				"160551369B2D3DD7"
				"6AEA8EAB317F6A30"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "45BECAEB61AA5E3B"
			tasks: [
				{
					id: "3F0D0474778D63A5"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "595D421639393B25"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 1s
						}
					}
				}
			]
		}
		{
			title: "奥索林的无约束呼唤"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 5.0d
			y: -7.0d
			shape: "square"
			description: ["{image:ftbquests:textures/quests/occultism_osorin_unbound_calling.png width:150 height:100 align:1}"]
			dependencies: [
				"6F4090909CAB1264"
				"4DF6B5FAF20A7360"
				"160551369B2D3DD7"
				"6FB44ED0D3BD0999"
				"112B0AEF7EDDDE6A"
			]
			id: "410A2EE927762E89"
			tasks: [
				{
					id: "315738D695A3B9D6"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "136FA8112E51D641"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 4s
						}
					}
				}
			]
		}
		{
			title: "异界树苗交易者"
			icon: {
				id: "occultism:book_of_binding_bound_foliot"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -5.0d
			y: -5.0d
			shape: "square"
			description: [
				"有了 Aciar's Circle，你就可以召唤一些魔精，让它们发挥不同的作用"
				""
				"您可以拥有碎矿者、伐木工、搬运工、清洁工、异界石交易者和异界树苗交易者"
				""
				"_碎矿者将粉碎你的矿石"
				"_伐木工将采伐树木，重新种植树苗"
				"_搬运工会将任何物品从一个容器搬运到另一个容器"
				"_清洁工会捡起掉落的物品并存入容器"
				"_异界石交易者将与异界石进行交易"
				"_异界树苗交易者会用一棵橡木树苗与一棵原始异界树苗进行交易（这是获得橡木树苗的唯一途径）"
				""
				"有关如何使用这些家伙的更多信息，请查阅《魔灵全典》"
			]
			hide_dependency_lines: false
			dependencies: [
				"79B2A1D49A5BB79A"
				"112B0AEF7EDDDE6A"
			]
			id: "38963D6A779A07F4"
			tasks: [
				{
					id: "14CE592261CACAA3"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
					match_nbt: false
				}
				{
					id: "215F1034ABD623E1"
					type: "item"
					item: "occultism:otherworld_sapling"
				}
			]
			rewards: [
				{
					id: "12534F10B490C0CC"
					type: "item"
					item: "occultism:otherworld_sapling"
				}
			]
		}
		{
			title: "巨灵机器操作员"
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
				Count: 1b
				tag: {
					spiritName: "TheBoo"
				}
			}
			x: 5.0d
			y: -5.0d
			shape: "square"
			description: [
				"使用欧菲克斯的呼唤召唤巨灵机器操作员"
				"这家伙用于与维度存储促动器一起执行自动化操作"
				""
				"您还可以召唤碎矿者、晴天或时间魔法"
				""
				"_巨灵碎矿者将进行 3 倍的矿石加工"
				"_晴天会让天气放晴"
				"_时间魔法会将时间从白天变为黑夜，反之亦然"
			]
			hide_dependency_lines: false
			dependencies: [
				"5CBB39C40DA020B8"
				"112B0AEF7EDDDE6A"
			]
			id: "0A2331AC31F5E740"
			tasks: [
				{
					id: "71B626654A9B84B5"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "TheBoo"
						}
					}
					match_nbt: false
				}
			]
			rewards: [
				{
					id: "14D35975C105CBEB"
					type: "item"
					item: "minecraft:furnace"
				}
			]
		}
		{
			title: "凋灵骷髅头颅"
			icon: "minecraft:wither_skeleton_skull"
			x: 4.0d
			y: -6.0d
			shape: "square"
			description: [
				"奥索林的无约束呼唤只能进行一次仪式，包括生成一个骷髅群，其中有 3 个凋零骷髅，它们会 100% 地掉落自己的头颅！"
			]
			hide_dependency_lines: false
			dependencies: [
				"410A2EE927762E89"
				"112B0AEF7EDDDE6A"
			]
			id: "1AB39AD94D3E3222"
			tasks: [
				{
					id: "1DCC0C5D75BB8703"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
			]
			rewards: [
				{
					id: "197052DE9CF78EC0"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					random_bonus: 2
				}
			]
		}
		{
			title: "火灵灵髓"
			icon: {
				id: "occultism:book_of_binding_bound_afrit"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: -3.0d
			y: -6.5d
			shape: "square"
			description: [
				"击杀一名火灵，使用阿巴拉斯的开环召唤术收集火灵灵髓"
			]
			hide_dependency_lines: false
			dependencies: [
				"1C4436F0524630A6"
				"112B0AEF7EDDDE6A"
			]
			id: "1A20C35A82D76B8E"
			tasks: [
				{
					id: "1C37DA3B42682BA2"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
					match_nbt: false
				}
				{
					id: "5C73CF89AE4C5174"
					type: "item"
					item: "occultism:afrit_essence"
				}
			]
			rewards: [
				{
					id: "796BDA3BA2D8F5FB"
					type: "item"
					item: "occultism:afrit_essence"
				}
			]
		}
		{
			title: "魔王碎矿者"
			icon: {
				id: "occultism:book_of_binding_bound_marid"
				Count: 1b
				tag: {
					spiritName: "TemperedFool"
				}
			}
			x: -4.0d
			y: -6.0d
			shape: "square"
			description: [
				"使用法特玛的极效引诱，召唤魔王碎矿者"
				""
				"这家伙速度很快，能把你的矿石碾成粉尘"
				"你可以和他一起做一个6x矿石处理"
			]
			hide_dependency_lines: false
			dependencies: [
				"45BECAEB61AA5E3B"
				"112B0AEF7EDDDE6A"
			]
			id: "74E335F14937A70F"
			tasks: [
				{
					id: "27571CAE50011D81"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_marid"
						Count: 1b
						tag: {
							spiritName: "TemperedFool"
						}
					}
					match_nbt: false
				}
			]
			rewards: [
				{
					id: "29C2BDC6179312C2"
					type: "item"
					item: "minecraft:gold_ore"
				}
			]
		}
		{
			title: "火灵碎矿者"
			icon: {
				id: "occultism:book_of_binding_bound_afrit"
				Count: 1b
				tag: {
					spiritName: "Discomanco"
				}
			}
			x: 3.0d
			y: -6.5d
			shape: "square"
			description: [
				"使用阿巴拉斯召唤术，召唤一个火灵碎矿者"
				"这个家伙可以做4x矿石处理"
				""
				"通过这个仪式，您还可以召唤一个可以改变天气的火灵，它可以下雨或打雷"
			]
			hide_dependency_lines: false
			dependencies: [
				"226A7A2FEAE19B15"
				"112B0AEF7EDDDE6A"
			]
			id: "5A4EE2944C1151AF"
			tasks: [
				{
					id: "6F4DACACE6D0D024"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Discomanco"
						}
					}
					match_nbt: false
				}
			]
			rewards: [
				{
					id: "1D2A24F636A0FDDD"
					type: "item"
					item: "minecraft:iron_ore"
				}
			]
		}
		{
			icon: "occultism:iesnium_ore"
			x: 0.0d
			y: -3.0d
			shape: "square"
			description: [
				"艾瑟金属矿石可以在下界找到，只有在第三只眼的作用下才能找到"
				"但是，如果你想开采它，就需要一把灌注镐"
			]
			hide_dependency_lines: false
			dependencies: [
				"0B653169BA160CAD"
				"112B0AEF7EDDDE6A"
			]
			id: "1558BE6E860A8770"
			tasks: [
				{
					id: "3A3B289A2BCC375F"
					type: "item"
					item: "occultism:iesnium_ore"
				}
			]
			rewards: [
				{
					id: "09B10E941713AC67"
					type: "item"
					item: "occultism:raw_iesnium"
					random_bonus: 3
				}
			]
		}
		{
			title: "关于仪式，你需要知道什么？"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 0.0d
			y: -9.0d
			shape: "square"
			description: [
				"在神秘学中，你有几种使用不同材料的仪式"
				"根据不同的仪式，有时甚至需要献祭"
				""
				"在这本任务书中，我建议你以图片的形式查看所有可用的神秘学仪式，但我不会要求你为此收集材料，你可以直接在《神秘学》中查看 \"魔灵全典\" 它可以让你看到幽灵方块来建造它，很不错！"
				""
				"至于仪式中碗的摆放位置，只要距离金碗不超过 8 个方块，就可以随意摆放"
				""
				"最后，仪式的执行需要相当长的时间，所以如果你有时间在瓶子里，不要犹豫，进行一些 shift 右键转变"
			]
			dependencies: [
				"6F4090909CAB1264"
				"6AEA8EAB317F6A30"
				"160551369B2D3DD7"
				"112B0AEF7EDDDE6A"
			]
			id: "6FB44ED0D3BD0999"
			tasks: [
				{
					id: "4E1CCF4104659219"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "4298C4E7A4A471F3"
					type: "item"
					item: {
						id: "tombstone:lollipop"
						Count: 1b
						tag: {
							model_color: 4s
						}
					}
					count: 8
				}
			]
		}
		{
			title: "埃兹维斯灵体强迫的仪式"
			x: -7.5d
			y: 1.0d
			shape: "square"
			description: [
				"通过埃兹维斯灵体强迫仪式，您可以制作有用的物品，如第一个矿工、一级存储稳定器或灌注镜片"
			]
			hide_dependency_lines: false
			dependencies: [
				"10B492869E896F19"
				"112B0AEF7EDDDE6A"
			]
			id: "4375ADF256BA5083"
			tasks: [
				{
					id: "28020E006344222E"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Crogornzirn"
						}
					}
				}
			]
			rewards: [
				{
					id: "0A532DADE58D7ADD"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
			]
		}
		{
			x: -6.5d
			y: 4.0d
			shape: "square"
			description: [
				"通过斯特里格高等束缚仪式，您可以制作一些有用的物品，比如您的第二个矿工、您的二级存储稳定器，或者更重要的，您的灌注镐"
			]
			hide_dependency_lines: false
			dependencies: [
				"455A987F13AB6ED9"
				"112B0AEF7EDDDE6A"
			]
			id: "6FA119C5F7BAD4EA"
			tasks: [
				{
					id: "63C1D13208FEF4D2"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Cawynthorn"
						}
					}
					match_nbt: false
				}
			]
			rewards: [
				{
					id: "0BD7D430CD546A28"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
		}
		{
			title: "塞维拉永囚咒的仪式"
			x: 7.5d
			y: 1.0d
			shape: "square"
			description: [
				"塞维拉永囚咒允许您制作三级存储稳定器和深谙矿石开采器 "
			]
			hide_dependency_lines: false
			dependencies: [
				"75F2C1307F759954"
				"112B0AEF7EDDDE6A"
			]
			id: "14C207880000B07B"
			tasks: [
				{
					id: "5491B4F58B31BA31"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Jarsirvyr"
						}
					}
					match_nbt: false
				}
			]
			rewards: [
				{
					id: "5852350881B7D770"
					type: "item"
					item: "occultism:book_of_binding_afrit"
				}
			]
		}
		{
			title: "修菲斯倒转之塔仪式"
			x: 6.5d
			y: 4.0d
			shape: "square"
			description: [
				"修菲斯倒转之塔可以让您制作 4 级存储稳定器和采矿大师"
			]
			hide_dependency_lines: false
			dependencies: [
				"74A6B535D678ADD9"
				"112B0AEF7EDDDE6A"
			]
			id: "49B35C7976BE67AA"
			tasks: [
				{
					id: "0E957359B762E644"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_marid"
						Count: 1b
						tag: {
							spiritName: "Nidworndor"
						}
					}
				}
			]
			rewards: [
				{
					id: "45CA342A7061EFEC"
					type: "item"
					item: "occultism:book_of_binding_marid"
				}
			]
		}
	]
	quest_links: [ ]
}
