{
	id: "375F4C25F6B07F8C"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "欢迎"
	icon: "architects_palette:unobtanium_block"
	subtitle: ["你好！"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -3.5d
			width: 10.0d
			height: 5.0d
			rotation: 0.0d
			image: "ragnamod:textures/logo.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -0.5d
			y: 0.0d
			shape: "gear"
			description: [
				"欢迎来到&d诸神黄昏7"
				""
				"这个整合包帮助你发现几个新模组，任务将指导您进行后续发展"
				"这些模组并不是强制要求的，但任务将会提供发展方向"
				""
				"对一些合成进行了修改，增加了难度，并在模组之间进行了很好的联动，但它仍然是一个所有人都能游玩的整合包，增加了创造物品的难度"
			]
			size: 2.0d
			id: "2C8AB1F55FB366FF"
			tasks: [
				{
					id: "5C8377F4E34EADEC"
					type: "checkmark"
					title: "欢迎"
				}
			]
		}
		{
			icon: "create_sa:steam_engine"
			x: -2.0d
			y: -1.0d
			shape: "square"
			description: [
				"要与朋友分享任务，您需要创建一个团队"
				""
				"为此，请键入命令："
				"/ftbteams party create"
				""
				"现在进入物品栏菜单，点击左上角的 \"我的团队\" 按钮"
				"您可以点击 设置 来配置您的团队（名称、颜色、描述等......）"
				""
				"您只需用该命令邀请您的朋友："
				"/ftbteams party invite NAME"
				""
				"你的朋友们只需接受，你们现在就是一个团队了"
				""
				"如果您想加入一个已经存在的团队，只需输入以下命令即可："
				"/ftbteams party join TEAM NAME"
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "56716F5436571867"
			tasks: [
				{
					id: "1092D040F7A11D5A"
					type: "checkmark"
					title: "FTB团队"
				}
			]
		}
		{
			icon: "computercraft:printed_pages"
			x: -2.0d
			y: 0.5d
			description: [
				"我说过，这个整合包不会强迫你完成任务"
				""
				"你可以选择跟不跟它们走"
				""
				"不过要注意，有些任务会给你解释"
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "7FCC8E5807B336D5"
			tasks: [
				{
					id: "44CD1AE4C463D342"
					type: "checkmark"
					title: "任务"
				}
			]
			rewards: [
				{
					id: "7C6ECD9A89730417"
					type: "item"
					item: "ftbquests:book"
				}
			]
		}
		{
			icon: {
				id: "modularrouters:creative_module"
				Count: 1b
				tag: {
					modularrouters: {
						ModuleFilter: { }
					}
				}
			}
			x: 1.0d
			y: 0.5d
			shape: "gear"
			description: [
				"要解锁创造物品页面，您必须完成 \"游戏结束\" 任务"
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "47900538A09CE4F2"
			tasks: [
				{
					id: "43845AD1FF4F31E7"
					type: "checkmark"
					title: "创造任务"
				}
			]
		}
		{
			title: "Fake Player"
			icon: "computercraft:turtle_advanced"
			x: -1.0d
			y: 1.5d
			shape: "diamond"
			description: [
				"On this pack you have the FTB Chunks, which allows you to claim your chunks and protect them from any potential griefs."
				""
				"But when you place a Block Placer, a Wither Builder or other machine that places or breaks blocks automatically, they don't work."
				"This is normal, you'll need to authorize Fake Player in your chunk config."
				""
				"To do so, you must click, in your inventory, the icon at the top left which represents three players (blue, green and red)"
				"Then click the gear on the top right."
				"And there you have all the configurations that you can customize for your chunks."
				""
				"§cBE CAREFUL, by accepting all fake players, anyone on your server will be able to use an RFTools builder (for example) to grief.§r"
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "508A8EDCA5271990"
			tasks: [{
				id: "26A31CBD381D7BA3"
				type: "checkmark"
			}]
		}
		{
			title: "做好准备！"
			icon: "ragnamod_seven:sculk_singularity"
			x: 0.0d
			y: 1.5d
			shape: "octagon"
			description: [
				"在这个整合包中，你需要准备一些奇点资源"
				""
				"看看自己需要提前养殖什么"
				"这样你就不必等待它们来结束游戏了"
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "1CCB446F49264C47"
			tasks: [{
				id: "4594366B54D5BC86"
				type: "checkmark"
			}]
		}
		{
			title: "谢谢"
			icon: "artifacts:crystal_heart"
			x: 1.0d
			y: -1.0d
			shape: "heart"
			description: [
				"感谢测试员"
				""
				"没有他们，就没有如今的整合包"
			]
			dependencies: ["2C8AB1F55FB366FF"]
			id: "3C54AEF63E473C1B"
			tasks: [{
				id: "5DD06ED8710A08C3"
				type: "checkmark"
				title: "Beta 测试员"
			}]
			rewards: [{
				id: "286B8C256004AF7F"
				type: "item"
				item: {
					id: "sophisticatedstorage:shulker_box"
					Count: 1b
					tag: {
						mainColor: 15961002
						accentColor: 15961002
						BlockEntityTag: {
							ForgeCaps: { }
							id: "sophisticatedstorage:shulker_box"
							storageWrapper: {
								renderInfo: {
									upgradeItems: [{
										id: "minecraft:air"
										Count: 1b
										tag: { }
									}]
								}
								contents: {
									inventory: {
										Size: 27
										Items: [
											{
												Slot: 0
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2RhMjlhYmI0NjdmNTZjZDNjNWQ1MGFkMThhZjhiNGJlM2FhNjUzOTcwZDJkZWMxMTNlY2M4OWFmMjcwZGRkZSJ9fX0="
															}]
														}
														Id: [I;
															1065941187
															912345052
															-2040676420
															-1137121961
														]
													}
													display: {
														Name: "{\"text\":\"BideoGemu\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 1
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjk1M2RiYmQ2MDNjNDNjODc5YzkyMWYwYTc2OGRhNGQyMTJmOGM4MTE2ZTliZGMzOWM5NzQwZGUyNmM0ZjY0YyJ9fX0="
															}]
														}
														Id: [I;
															1480457043
															-1717481745
															-1233185356
															-1897936537
														]
													}
													display: {
														Name: "{\"text\":\"MmeBideo\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 2
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDVhZDcyZTdjNDdmNzczMzRmNGNmNjc1OTlmNDVkNzIwMzJlNGZkYWRiOGI2ODYzNWYzY2MyZTY2ZjM5YmMyYSJ9fX0="
															}]
														}
														Id: [I;
															1857107785
															-249018542
															-2065969062
															640287305
														]
													}
													display: {
														Name: "{\"text\":\"chimchim\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 3
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWJhMmQwOGIyMTczM2FkOTdjZWNlZTBlMzVhZmI4OTkwNjVlZjRkMGJjMWZlZWEzN2M3NGYxMzk1NzA2Mjg5ZiJ9fX0="
															}]
														}
														Id: [I;
															-1975925389
															-410958076
															-1127180960
															-1107303310
														]
													}
													display: {
														Name: "{\"text\":\"Aspifion\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 4
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTFlOTc1YTJmOWIyYjIyYWE2NmIzMzMzNDlhMWExMWJjMGZlNTQwOGJmZTBkOWNjMDJkODg5ODUxNjZjNjhiMSJ9fX0="
															}]
														}
														Id: [I;
															-662137860
															-1412872456
															-1723855960
															844144980
														]
													}
													display: {
														Name: "{\"text\":\"Junglebos\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 5
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzlkMzUzYmM1ZmRhZDAxNGU0NmRlM2FlZWU2YzhjY2NhNTQwMGU3NmE5Y2FkZmVkNDY3MTRhZjcyYjUwYWM1NCJ9fX0="
															}]
														}
														Id: [I;
															441436624
															-1051900726
															-1961795097
															-1389029637
														]
													}
													display: {
														Name: "{\"text\":\"Zelda325\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 6
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzMxNmJiYTg5MGRmNDMxYTRlMGI5NDk0ZmQ2NTZhMzJkMTQyYjZjOGQzMmY4M2QwMTAxODJkNDMxMmUyNWMwZSJ9fX0="
															}]
														}
														Id: [I;
															-270124114
															483806071
															-1537368314
															-686936170
														]
													}
													display: {
														Name: "{\"text\":\"Chocapix\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 7
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDJiYTRkMjg2YTk4ZWY2ODFkY2VlMWVjYmM4OTE1ZWVlZDY4ODIxNWZmNDY2ZDZlYWFhMmIzMGNmY2M4MzRlIn19fQ=="
															}]
														}
														Id: [I;
															-610633061
															292244463
															-1232935070
															-739228213
														]
													}
													display: {
														Name: "{\"text\":\"Parazouille\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 8
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWE0ZjY1ZWIyNzQ5ZTRiY2FkNTI5OGQwZDQ4ZGFmZGViMjQ5Y2M3ZTY3ZDhhNzkwYjM4MTE1ZjU2MDYxNjAxZiJ9fX0="
															}]
														}
														Id: [I;
															1920142591
															-2052831947
															-2001499674
															482862693
														]
													}
													display: {
														Name: "{\"text\":\"Zakryx\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 18
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTMyMGYwYTAxMDYzM2IwYTE5NGIzZDNhZjEyM2YxNTE1ODcxOTQ0NzZiMmM1NDUyZTlhY2Q3MzgxNmYyOWRjZCJ9fX0="
															}]
														}
														Id: [I;
															-161470009
															1235108551
															-1209450274
															-170918087
														]
													}
													display: {
														Name: "{\"text\":\"Jalan2\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 19
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFlOTdjMzkzMzNjY2U2YmU3YWQwMmZjNTdjYmY2ODkxMjA2NDFmOWFmNDZjODA3NTZmNGM1NGExMjY0MWRhNSJ9fX0="
															}]
														}
														Id: [I;
															756329956
															-1875032909
															-1446551812
															1260142172
														]
													}
													display: {
														Name: "{\"text\":\"Afkafe\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 20
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTIzZGI1ZmExYThlODIwNWQzZGMzNGY0YTI0YjdiMDlhYzZjYzk4Y2VmM2IyNDQ1YjBlZDZmOGI2NjQxZmM1ZiJ9fX0="
															}]
														}
														Id: [I;
															-1276860786
															226640734
															-1581339765
															-2082121937
														]
													}
													display: {
														Name: "{\"text\":\"nicolas_desc18\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 21
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2ZlMDllMzFlYTRjYTdhODJhZmM2ZGU5OGM2YzAwZTNhNWJlYjBhYzM3OTg0NzhmMmYxMGU2ZDBmZDU5YjFhMiJ9fX0="
															}]
														}
														Id: [I;
															-658776590
															-1163571562
															-1360590925
															-1852421657
														]
													}
													display: {
														Name: "{\"text\":\"Bagra\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 22
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmVhZTI2MGQ0MzgzYTA3ZDMzN2RjZGFmODJiN2Q5NWU3NGEzN2YzZTQyNWY2ZTc0M2U5YWY2NWNmZDUyYjEwMSJ9fX0="
															}]
														}
														Id: [I;
															-1640163146
															4475352
															-1824779599
															561203640
														]
													}
													display: {
														Name: "{\"text\":\"Hegary\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 23
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGYyZjNiZThiMWQ0M2ZjNDY1OTMzZWZiZDVlMDk5N2E3ZWMxMzQ5ZjJkZjllNGJiMzg3ZjE5YjBlYzU0Y2I1NCJ9fX0="
															}]
														}
														Id: [I;
															-276796979
															194202274
															-1892109682
															1315018249
														]
													}
													display: {
														Name: "{\"text\":\"Glaedr_Kaosu\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 24
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzQyZjU2YWYyNjRiNWM3N2FmZmM0YTQ0YmRjYWI1OTE0NzFjOWNhZWYzMmU0NDIyNzAzMDExZTAxOGY0NjhiOCJ9fX0="
															}]
														}
														Id: [I;
															-1240110775
															-1435219136
															-1230184641
															61028672
														]
													}
													display: {
														Name: "{\"text\":\"Koynax\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 25
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODFkODI5YmU0ZTZkYjBmMTgxN2VhZTQwZmQ5ZmRjODhmZDE5YmM0ODg0NWFkZTk3OWNiZjFjM2JjMjI1MjRlNSJ9fX0="
															}]
														}
														Id: [I;
															1430860311
															1934771552
															-1489509712
															-1572892974
														]
													}
													display: {
														Name: "{\"text\":\"Saihao\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 26
												id: "minecraft:player_head"
												Count: 1b
												tag: {
													SkullOwner: {
														Properties: {
															textures: [{
																Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQyNWI0ZDZiNmFjYjUzMGYyN2U1ZTgwNWZkODY0YzVjZjBhNjQ1Mzc0MWM3ZTdiMDlhNzE0MmJiY2RiNjM4OSJ9fX0="
															}]
														}
														Id: [I;
															-1042947859
															829898929
															-1323174556
															-2120736866
														]
													}
													display: {
														Name: "{\"text\":\"AHL\"}"
													}
												}
												realCount: 1
											}
											{
												Slot: 17
												id: "croptopia:banana_cream_pie"
												Count: 1b
												realCount: 1
											}
											{
												Slot: 15
												id: "croptopia:rhubarb_pie"
												Count: 1b
												realCount: 1
											}
											{
												Slot: 13
												id: "croptopia:pecan_pie"
												Count: 1b
												realCount: 1
											}
											{
												Slot: 11
												id: "croptopia:cherry_pie"
												Count: 1b
												realCount: 1
											}
											{
												Slot: 9
												id: "croptopia:apple_pie"
												Count: 1b
												realCount: 1
											}
										]
									}
									partitioner: {
										baseIndexes: [I;0]
										inventoryPartNames: ["default"]
									}
								}
								mainColor: 15961002
								accentColor: 15961002
								sortBy: "name"
								numberOfInventorySlots: 27
								numberOfUpgradeSlots: 1
							}
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
						numberOfInventorySlots: 27
						numberOfUpgradeSlots: 1
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
